#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
668398	25939	1446395	117436	1777035	RP1-132F21.1	Sivgp04	SAMHD1	vpx	HDDC1|SBBI88|DCIP|MOP-5	-	Affinity Capture-Western	physical	Ahn J (2012)	22362772	9606	57667	Low Throughput	-	-	-	-	-	BioGRID
677910	1446395	9730	1777035	115079	Sivgp04	-	vpx	VprBP	-	DCAF1	Affinity Capture-Western	physical	Pertel T (2011)	21696578	57667	9606	Low Throughput	-	-	-	-	-	BioGRID
678094	1446392	11059	1777032	116243	Sivgp01	-	gag	WWP1	-	hSDRP1|Tiul1|AIP5	Two-hybrid	physical	Heidecker G (2004)	15163754	57667	9606	Low Throughput	-	-	-	figure 6. HTLV-1 late motif interacts with WW domains of WWP1, but not TSG101.	-	BioGRID
678095	7251	1446392	113102	1777032	-	Sivgp01	TSG101	gag	VPS23|TSG10	-	Two-hybrid	physical	Heidecker G (2004)	15163754	9606	57667	Low Throughput	-	-	-	table 1.	-	BioGRID
692207	1446395	1642	1777035	108009	Sivgp04	-	vpx	DDB1	-	DDBA|XAP1|XPE|UV-DDB1|XPE-BF|XPCE	Affinity Capture-MS	physical	Srivastava S (2008)	18464893	57667	9606	Low Throughput	-	-	-	-	-	BioGRID
692208	1446395	9730	1777035	115079	Sivgp04	-	vpx	VprBP	-	DCAF1	Affinity Capture-MS	physical	Srivastava S (2008)	18464893	57667	9606	Low Throughput	-	-	-	-	-	BioGRID
692209	1446395	79016	1777035	122485	Sivgp04	-	vpx	DDA1	-	C19orf58|PCIA1	Affinity Capture-MS	physical	Srivastava S (2008)	18464893	57667	9606	Low Throughput	-	-	-	-	-	BioGRID
692210	1446395	1642	1777035	108009	Sivgp04	-	vpx	DDB1	-	DDBA|XAP1|XPE|UV-DDB1|XPE-BF|XPCE	Affinity Capture-Western	physical	Srivastava S (2008)	18464893	57667	9606	Low Throughput	-	-	-	-	-	BioGRID
692211	1446395	9730	1777035	115079	Sivgp04	-	vpx	VprBP	-	DCAF1	Affinity Capture-Western	physical	Srivastava S (2008)	18464893	57667	9606	Low Throughput	-	-	-	-	-	BioGRID
692212	1446395	79016	1777035	122485	Sivgp04	-	vpx	DDA1	-	C19orf58|PCIA1	Affinity Capture-Western	physical	Srivastava S (2008)	18464893	57667	9606	Low Throughput	-	-	-	-	-	BioGRID
692213	1446395	8451	1777035	114029	Sivgp04	RP11-391H12.1	vpx	CUL4A	-	-	Affinity Capture-Western	physical	Srivastava S (2008)	18464893	57667	9606	Low Throughput	-	-	-	-	-	BioGRID
