#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
669737	3631281	56647	1961335	121161	UM03200.1	-	UM03200.1	BCCIP	-	TOK1|TOK-1	Affinity Capture-Western	physical	Mao N (2007)	17627904	5270	9606	Low Throughput	-	-	-	-	-	BioGRID
669745	3631281	3631405	1961335	1961459	UM03200.1	UM03290.1	UM03200.1	UM03290.1	-	-	Affinity Capture-Western	physical	Zhou Q (2007)	17261595	5270	5270	Low Throughput	-	-	-	-	-	BioGRID
669749	3631181	3631281	1961235	1961335	UM03095.1	UM03200.1	UM03095.1	UM03200.1	-	-	Synthetic Rescue	genetic	Kojic M (2006)	16382157	5270	5270	Low Throughput	-	-	-	-	-	BioGRID
669771	3631281	3631281	1961335	1961335	UM03200.1	UM03200.1	UM03200.1	UM03200.1	-	-	Affinity Capture-Western	physical	Kojic M (2003)	14580353	5270	5270	Low Throughput	-	-	-	-	-	BioGRID
