#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
672055	539235	100751524	195802	1615267	BOS_21637	-	CSNK2B	Calmodulin	CSKN2B	-	Biochemical Activity	physical	Joyal JL (1996)	8639568	9913	10029	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
673607	3643	100751524	109854	1615267	-	-	INSR	Calmodulin	HHF5|CD220	-	Biochemical Activity	physical	Joyal JL (1996)	8639568	9606	10029	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
697482	100769325	20411	1633068	203213	-	-	Sos2	Sorbs1	-	CAP|2310065E01Rik|9530001P15Rik|Sh3d5|mKIAA1296|SH3P12	Affinity Capture-Western	physical	Ribon V (1998)	9447983	10029	10090	Low Throughput	-	-	-	figure 5.	-	BioGRID
