#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
483723	5721692	5723052	981498	982858	CHLREDRAFT_16794	CHLREDRAFT_131113	MUT11	CCT5	-	-	Affinity Capture-MS	physical	van Dijk K (2005)	16100335	3055	3055	Low Throughput	-	-	-	-	-	BioGRID
483724	5721692	5716089	981498	975895	CHLREDRAFT_16794	CHLREDRAFT_127904	MUT11	CCT3	-	-	Affinity Capture-MS	physical	van Dijk K (2005)	16100335	3055	3055	Low Throughput	-	-	-	-	-	BioGRID
483725	5721692	5715297	981498	975103	CHLREDRAFT_16794	CHLREDRAFT_116746	MUT11	CCT7	-	-	Affinity Capture-MS	physical	van Dijk K (2005)	16100335	3055	3055	Low Throughput	-	-	-	-	-	BioGRID
483726	5721692	5720184	981498	979990	CHLREDRAFT_16794	CHLREDRAFT_129972	MUT11	CCT6	-	-	Affinity Capture-MS	physical	van Dijk K (2005)	16100335	3055	3055	Low Throughput	-	-	-	-	-	BioGRID
483727	5721692	5726203	981498	986009	CHLREDRAFT_16794	CHLREDRAFT_107474	MUT11	CCT4	-	-	Affinity Capture-MS	physical	van Dijk K (2005)	16100335	3055	3055	Low Throughput	-	-	-	-	-	BioGRID
483728	5721692	5716082	981498	975888	CHLREDRAFT_16794	CHLREDRAFT_127976	MUT11	CCT1	-	-	Affinity Capture-MS	physical	van Dijk K (2005)	16100335	3055	3055	Low Throughput	-	-	-	-	-	BioGRID
483729	5721692	5728983	981498	988789	CHLREDRAFT_16794	CHLREDRAFT_55056	MUT11	CCT8	-	-	Affinity Capture-MS	physical	van Dijk K (2005)	16100335	3055	3055	Low Throughput	-	-	-	-	-	BioGRID
483730	5721692	5722394	981498	982200	CHLREDRAFT_16794	CHLREDRAFT_184701	MUT11	CCT2	-	-	Affinity Capture-MS	physical	van Dijk K (2005)	16100335	3055	3055	Low Throughput	-	-	-	-	-	BioGRID
483731	5721692	5728555	981498	988361	CHLREDRAFT_16794	CHLREDRAFT_21717	MUT11	SET4	-	-	Affinity Capture-MS	physical	van Dijk K (2005)	16100335	3055	3055	Low Throughput	-	-	-	-	-	BioGRID
483732	5721692	5720819	981498	980625	CHLREDRAFT_16794	CHLREDRAFT_138117	MUT11	HSP90A	-	-	Affinity Capture-MS	physical	van Dijk K (2005)	16100335	3055	3055	Low Throughput	-	-	-	-	-	BioGRID
483733	5721692	5726860	981498	986666	CHLREDRAFT_16794	CHLREDRAFT_185673	MUT11	HSP70A	-	-	Affinity Capture-MS	physical	van Dijk K (2005)	16100335	3055	3055	Low Throughput	-	-	-	-	-	BioGRID
533757	5727449	5721971	987255	981777	CHLREDRAFT_6823	CHLREDRAFT_155704	SET3	HTR14	-	-	Biochemical Activity	physical	Casas-Mollano JA (2007)	17251191	3055	3055	Low Throughput	-	Methylation	-	-	-	BioGRID
