#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
682906	1487968	7341	1678217	113188	HHV6gp083	OK/SW-cl.43	U90	SUMO1	-	PIC1|SENP2|DAP1|SMT3C|OFC10|SMT3H3|SMT3|GMP1|UBL1	Affinity Capture-Western	physical	Stanton R (2002)	12388818	10368	9606	Low Throughput	-	-	-	-	-	BioGRID
683436	1487968	7341	1678217	113188	HHV6gp083	OK/SW-cl.43	U90	SUMO1	-	PIC1|SENP2|DAP1|SMT3C|OFC10|SMT3H3|SMT3|GMP1|UBL1	Affinity Capture-Western	physical	Gravel A (2004)	15105549	10368	9606	Low Throughput	-	-	-	-	-	BioGRID
683442	1487968	6613	1678217	112497	HHV6gp083	-	U90	SUMO2	-	SMT3B|HSMT3|SUMO3|SMT3H2|Smt3A	Affinity Capture-Western	physical	Gravel A (2004)	15105549	10368	9606	Low Throughput	-	-	-	-	-	BioGRID
683443	1487968	6612	1678217	112496	HHV6gp083	-	U90	SUMO3	-	SMT3H1|Smt3B|SUMO-3|SMT3A	Affinity Capture-Western	physical	Gravel A (2004)	15105549	10368	9606	Low Throughput	-	-	-	-	-	BioGRID
683444	1487968	7341	1678217	113188	HHV6gp083	OK/SW-cl.43	U90	SUMO1	-	PIC1|SENP2|DAP1|SMT3C|OFC10|SMT3H3|SMT3|GMP1|UBL1	Reconstituted Complex	physical	Gravel A (2004)	15105549	10368	9606	Low Throughput	-	-	-	-	-	BioGRID
683445	1487968	6613	1678217	112497	HHV6gp083	-	U90	SUMO2	-	SMT3B|HSMT3|SUMO3|SMT3H2|Smt3A	Reconstituted Complex	physical	Gravel A (2004)	15105549	10368	9606	Low Throughput	-	-	-	-	-	BioGRID
683446	1487968	6612	1678217	112496	HHV6gp083	-	U90	SUMO3	-	SMT3H1|Smt3B|SUMO-3|SMT3A	Reconstituted Complex	physical	Gravel A (2004)	15105549	10368	9606	Low Throughput	-	-	-	-	-	BioGRID
683447	7329	1487968	113177	1678217	-	HHV6gp083	UBE2I	U90	UBC9|C358B7.1|P18	-	Biochemical Activity	physical	Gravel A (2004)	15105549	9606	10368	Low Throughput	-	Sumoylation	-	-	-	BioGRID
683448	29843	1487968	118930	1678217	-	HHV6gp083	SENP1	U90	SuPr-2	-	Biochemical Activity	physical	Gravel A (2004)	15105549	9606	10368	Low Throughput	-	Desumoylation	-	-	-	BioGRID
692396	1497091	7329	1678317	113177	HhV6Bgp095	-	U95	UBE2I	-	UBC9|C358B7.1|P18	Two-hybrid	physical	Tomoiu A (2006)	17005699	10368	9606	Low Throughput	-	-	-	-	-	BioGRID
692397	1487968	7341	1678217	113188	HHV6gp083	OK/SW-cl.43	U90	SUMO1	-	PIC1|SENP2|DAP1|SMT3C|OFC10|SMT3H3|SMT3|GMP1|UBL1	Affinity Capture-Western	physical	Tomoiu A (2006)	17005699	10368	9606	Low Throughput	-	-	-	-	-	BioGRID
