#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
505920	3645022	3644964	1228116	1228058	CaO19.5672	CaO19.13117	MEP2	MEP2	-	-	Synthetic Growth Defect	genetic	Neuhaeuser B (2011)	21278231	237561	237561	Low Throughput	-	-	-	genetic complex	-	BioGRID
505921	3645022	3639498	1228116	1222592	CaO19.5672	CaO19.6232	MEP2	NPR1	-	-	Synthetic Growth Defect	genetic	Neuhaeuser B (2011)	21278231	237561	237561	Low Throughput	-	-	-	genetic complex	-	BioGRID
505922	3644964	3639498	1228058	1222592	CaO19.13117	CaO19.6232	MEP2	NPR1	-	-	Synthetic Growth Defect	genetic	Neuhaeuser B (2011)	21278231	237561	237561	Low Throughput	-	-	-	genetic complex	-	BioGRID
591511	3704112	3704112	1231801	1231801	CaJ7_0018	CaJ7_0018	CaJ7_0018	CaJ7_0018	-	-	Reconstituted Complex	physical	Sheng Y (2011)	22077216	237561	237561	Low Throughput	-	-	-	present as a homodimer	-	BioGRID
657270	853475	3640221	33773	1223315	YJR017C	CaO19.3347	ESS1	RPB7	PIN1|PTF1	-	Dosage Rescue	genetic	Wu X (2000)	10899126	559292	237561	Low Throughput	-	-	vegetative growth:partial rescue|heat sensitivity:partial rescue	-	-	BioGRID
