#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
426823	2703399	7415	971433	113258	HHV1gp087	-	US2	VCP	-	IBMPFD|ALS14|TERA|p97	Affinity Capture-Western	physical	Chevalier MS (2003)	12663780	10298	9606	Low Throughput	-	-	-	-	-	BioGRID
426824	2703401	7415	971434	113258	HHV1gp089	-	US3	VCP	-	IBMPFD|ALS14|TERA|p97	Affinity Capture-Western	physical	Chevalier MS (2003)	12663780	10298	9606	Low Throughput	-	-	-	-	-	BioGRID
430623	3054	2703434	109304	971457	-	HHV1gp016	HCFC1	UL9	HCF-1|CFF|HCF1|VCAF|HFC1	-	Two-hybrid	physical	Peng H (2010)	20133788	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
430624	3054	2703462	109304	971473	-	HHV1gp046	HCFC1	UL30	HCF-1|CFF|HCF1|VCAF|HFC1	-	Two-hybrid	physical	Peng H (2010)	20133788	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
430625	3054	2703423	109304	971449	-	HHV1gp076	HCFC1	UL52	HCF-1|CFF|HCF1|VCAF|HFC1	-	Two-hybrid	physical	Peng H (2010)	20133788	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
430626	3054	2703434	109304	971457	-	HHV1gp016	HCFC1	UL9	HCF-1|CFF|HCF1|VCAF|HFC1	-	Affinity Capture-Western	physical	Peng H (2010)	20133788	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
430627	3054	2703462	109304	971473	-	HHV1gp046	HCFC1	UL30	HCF-1|CFF|HCF1|VCAF|HFC1	-	Affinity Capture-Western	physical	Peng H (2010)	20133788	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
430628	3054	2703423	109304	971449	-	HHV1gp076	HCFC1	UL52	HCF-1|CFF|HCF1|VCAF|HFC1	-	Affinity Capture-Western	physical	Peng H (2010)	20133788	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
430633	2703462	55723	971473	120845	HHV1gp046	-	UL30	ASF1B	-	CIA-II	Affinity Capture-Western	physical	Peng H (2010)	20133788	10298	9606	Low Throughput	-	-	-	-	-	BioGRID
430634	2703423	55723	971449	120845	HHV1gp076	-	UL52	ASF1B	-	CIA-II	Affinity Capture-Western	physical	Peng H (2010)	20133788	10298	9606	Low Throughput	-	-	-	-	-	BioGRID
467581	2703416	1478	971443	107860	HHV1gp070	RP1-146H21.2	UL48	CSTF2	-	CstF-64	Affinity Capture-Western	physical	Uhlmann T (2007)	17135252	10298	9606	Low Throughput	-	-	-	-	-	BioGRID
467582	2703416	51586	971443	119623	HHV1gp070	-	UL48	MED15	-	CTG7A|CAG7A|TNRC7|ARC105|TIG1|TIG-1|PCQAP	Affinity Capture-Western	physical	Uhlmann T (2007)	17135252	10298	9606	Low Throughput	-	-	-	-	-	BioGRID
467583	2703416	81857	971443	123607	HHV1gp070	TCBAP0758	UL48	MED25	-	ARC92|CMT2B2|P78|PTOV2|ACID1	Affinity Capture-Western	physical	Uhlmann T (2007)	17135252	10298	9606	Low Throughput	-	-	-	-	-	BioGRID
486268	997	2703389	107432	971426	-	HHV1gp002	CDC34	RL2	UBE2R1|UBC3|UBCH3|E2-CDC34	-	Reconstituted Complex	physical	Hagglund R (2002)	12060736	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
486269	2703389	997	971426	107432	HHV1gp002	-	RL2	CDC34	-	UBE2R1|UBC3|UBCH3|E2-CDC34	Biochemical Activity	physical	Hagglund R (2002)	12060736	10298	9606	Low Throughput	-	Ubiquitination	-	-	-	BioGRID
503269	2703390	23186	971427	116796	HHV1gp082	-	RL2	RCOR1	-	RCOR|COREST	Affinity Capture-Western	physical	Gu H (2005)	15897453	10298	9606	Low Throughput	-	-	-	-	-	BioGRID
505801	2703358	19697	971403	202853	HHV1gp055	-	UL37	Rela	-	p65	Phenotypic Suppression	genetic	Liu X (2008)	18682563	10298	10090	Low Throughput	-	-	abnormal protein level:wild type	Overexpression of a dominant negative form of p65 suppresses the signal induction of expression of UL37	-	BioGRID
505802	2703358	16150	971403	200601	HHV1gp055	-	UL37	Ikbkb	-	IKK-2|AI132552|IKKbeta|IKK2|IKK-beta|IKK[b]	Phenotypic Suppression	genetic	Liu X (2008)	18682563	10298	10090	Low Throughput	-	-	abnormal protein level:wild type	Overexpression of a dominant negative form suppresses the signal induction of expression of UL37	-	BioGRID
505803	2703358	16179	971403	200627	HHV1gp055	RP23-252M19.7	UL37	Irak1	-	Plpk|Il1rak|IRAK-1|mPLK|IRAK1-S|IRAK|AA408924	Phenotypic Suppression	genetic	Liu X (2008)	18682563	10298	10090	Low Throughput	-	-	abnormal protein level:wild type	Overexpression of a dominant negative form suppresses the signal induction of expression of UL37	-	BioGRID
505804	2703358	22034	971403	204307	HHV1gp055	RP23-313G3.1	UL37	Traf6	-	C630032O20Rik|2310003F17Rik|AI851288	Phenotypic Suppression	genetic	Liu X (2008)	18682563	10298	10090	Low Throughput	-	-	abnormal protein level:wild type	Overexpression of a dominant negative form suppresses the signal induction of expression of UL37|Knock-out of Traf6 partially suppresses the signal induction of expression of UL37	-	BioGRID
505805	2703358	26409	971403	204962	HHV1gp055	RP23-447J12.1	UL37	Map3k7	-	B430101B05|C87327|Tak1	Phenotypic Suppression	genetic	Liu X (2008)	18682563	10298	10090	Low Throughput	-	-	abnormal protein level:wild type	Overexpression of a dominant negative form suppresses the signal induction of expression of UL37	-	BioGRID
505806	2703358	68652	971403	212973	HHV1gp055	-	UL37	Tab2	-	Map3k7ip2|mKIAA0733|1110030N06Rik|A530078N03Rik	Phenotypic Suppression	genetic	Liu X (2008)	18682563	10298	10090	Low Throughput	-	-	abnormal protein level:wild type	Overexpression of a dominant negative form suppresses the signal induction of expression of UL37	-	BioGRID
505807	2703358	22034	971403	204307	HHV1gp055	RP23-313G3.1	UL37	Traf6	-	C630032O20Rik|2310003F17Rik|AI851288	Affinity Capture-Western	physical	Liu X (2008)	18682563	10298	10090	Low Throughput	-	-	-	-	-	BioGRID
505808	22034	2703358	204307	971403	RP23-313G3.1	HHV1gp055	Traf6	UL37	C630032O20Rik|2310003F17Rik|AI851288	-	Affinity Capture-Western	physical	Liu X (2008)	18682563	10090	10298	Low Throughput	-	-	-	-	-	BioGRID
513162	9759	2703390	115106	971427	-	HHV1gp082	HDAC4	RL2	HD4|HDAC-A|HDAC-4|HA6116|HDACA|AHO3|BDMR	-	Affinity Capture-Western	physical	Lomonte P (2004)	15194749	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
513163	10014	2703390	115331	971427	-	HHV1gp082	HDAC5	RL2	NY-CO-9|HD5	-	Affinity Capture-Western	physical	Lomonte P (2004)	15194749	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
513164	9734	2703390	115083	971427	-	HHV1gp082	HDAC9	RL2	HDAC9B|MITR|HDAC9FL|HDAC7B|HDAC7|HD7b|HDAC|HDRP|HD9|HD7	-	Affinity Capture-Western	physical	Lomonte P (2004)	15194749	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
513165	9759	2703390	115106	971427	-	HHV1gp082	HDAC4	RL2	HD4|HDAC-A|HDAC-4|HA6116|HDACA|AHO3|BDMR	-	Reconstituted Complex	physical	Lomonte P (2004)	15194749	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
513166	10014	2703390	115331	971427	-	HHV1gp082	HDAC5	RL2	NY-CO-9|HD5	-	Reconstituted Complex	physical	Lomonte P (2004)	15194749	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
513167	9734	2703390	115083	971427	-	HHV1gp082	HDAC9	RL2	HDAC9B|MITR|HDAC9FL|HDAC7B|HDAC7|HD7b|HDAC|HDRP|HD9|HD7	-	Reconstituted Complex	physical	Lomonte P (2004)	15194749	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
513168	2703390	9759	971427	115106	HHV1gp082	-	RL2	HDAC4	-	HD4|HDAC-A|HDAC-4|HA6116|HDACA|AHO3|BDMR	Reconstituted Complex	physical	Lomonte P (2004)	15194749	10298	9606	Low Throughput	-	-	-	-	-	BioGRID
513169	2703390	10014	971427	115331	HHV1gp082	-	RL2	HDAC5	-	NY-CO-9|HD5	Reconstituted Complex	physical	Lomonte P (2004)	15194749	10298	9606	Low Throughput	-	-	-	-	-	BioGRID
513170	2703390	9734	971427	115083	HHV1gp082	-	RL2	HDAC9	-	HDAC9B|MITR|HDAC9FL|HDAC7B|HDAC7|HD7b|HDAC|HDRP|HD9|HD7	Reconstituted Complex	physical	Lomonte P (2004)	15194749	10298	9606	Low Throughput	-	-	-	-	-	BioGRID
513900	856891	2703416	36897	971443	YER148W	HHV1gp070	SPT15	UL48	TBP1|BTF1	-	Protein-peptide	physical	Nedialkov YA (2004)	15081896	559292	10298	Low Throughput	-	-	-	-	-	BioGRID
513901	6880	2703416	112743	971443	AD-004	HHV1gp070	TAF9	UL48	CIP|TAFIID32|AK6|TAFII32|hCINAP|TAF2G|MGC:1603|CGI-137|MGC:5067|CINAP|MGC:3647|TAFII31	-	Protein-peptide	physical	Nedialkov YA (2004)	15081896	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
513902	2959	2703416	109214	971443	RP11-82K18.1	HHV1gp070	GTF2B	UL48	TFIIB|TF2B	-	Protein-peptide	physical	Nedialkov YA (2004)	15081896	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
519108	2703390	7316	971427	113164	HHV1gp082	-	RL2	UBC	-	HMG20	Reconstituted Complex	physical	Boutell C (2002)	11752173	10298	9606	Low Throughput	-	-	-	-	-	BioGRID
519109	2703390	7321	971427	113169	HHV1gp082	-	RL2	UBE2D1	-	UBCH5|UBCH5A|E2(17)KB1|SFT|UBC4/5	Reconstituted Complex	physical	Boutell C (2002)	11752173	10298	9606	Low Throughput	-	-	-	-	-	BioGRID
519110	2703390	7324	971427	113172	HHV1gp082	-	RL2	UBE2E1	-	UBCH6	Reconstituted Complex	physical	Boutell C (2002)	11752173	10298	9606	Low Throughput	-	-	-	-	-	BioGRID
544312	3065	2703457	109315	971470	RP4-811H24.2	HHV1gp040	HDAC1	UL28	HD1|GON-10|RPD3|RPD3L1	-	Affinity Capture-MS	physical	Terhune SS (2010)	20585571	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
544313	3065	2703458	109315	971471	RP4-811H24.2	HHV1gp41.5	HDAC1	UL29	HD1|GON-10|RPD3|RPD3L1	-	Affinity Capture-MS	physical	Terhune SS (2010)	20585571	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
544314	3065	2703359	109315	971404	RP4-811H24.2	HHV1gp056	HDAC1	UL38	HD1|GON-10|RPD3|RPD3L1	-	Affinity Capture-MS	physical	Terhune SS (2010)	20585571	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
544315	3065	2703359	109315	971404	RP4-811H24.2	HHV1gp056	HDAC1	UL38	HD1|GON-10|RPD3|RPD3L1	-	Affinity Capture-Western	physical	Terhune SS (2010)	20585571	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
544316	9219	2703359	114652	971404	-	HHV1gp056	MTA2	UL38	MTA1L1|PID	-	Affinity Capture-Western	physical	Terhune SS (2010)	20585571	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
606992	2703390	6477	971427	112372	HHV1gp082	-	RL2	SIAH1	-	SIAH1A	Affinity Capture-Western	physical	Nagel CH (2011)	21632771	10298	9606	Low Throughput	-	-	-	-	-	BioGRID
606993	2703390	7316	971427	113164	HHV1gp082	-	RL2	UBC	-	HMG20	Affinity Capture-Western	physical	Nagel CH (2011)	21632771	10298	9606	Low Throughput	-	-	-	-	-	BioGRID
606994	6477	2703390	112372	971427	-	HHV1gp082	SIAH1	RL2	SIAH1A	-	Biochemical Activity	physical	Nagel CH (2011)	21632771	9606	10298	Low Throughput	-	Ubiquitination	-	-	-	BioGRID
607099	2703392	5371	971429	111384	HHV1gp084	-	RS1	PML	-	RNF71|TRIM19|PP8675|MYL	Co-localization	physical	Cuchet-Lourenco D (2011)	21779164	10298	9606	Low Throughput	-	-	-	-	-	BioGRID
607102	6672	2703392	112555	971429	-	HHV1gp084	SP100	RS1	lysp100b	-	Co-localization	physical	Cuchet-Lourenco D (2011)	21779164	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
607104	1616	2703392	107985	971429	DADB-159G18.9	HHV1gp084	DAXX	RS1	EAP1|BING2|DAP6	-	Co-localization	physical	Cuchet-Lourenco D (2011)	21779164	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
607108	9063	2703392	114523	971429	-	HHV1gp084	PIAS2	RS1	PIASX-BETA|PIASX|ZMIZ4|SIZ2|ARIP3|PIASX-ALPHA|miz|DIP|MIZ1	-	Co-localization	physical	Cuchet-Lourenco D (2011)	21779164	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
607109	7341	2703392	113188	971429	OK/SW-cl.43	HHV1gp084	SUMO1	RS1	PIC1|SENP2|DAP1|SMT3C|OFC10|SMT3H3|SMT3|GMP1|UBL1	-	Co-localization	physical	Cuchet-Lourenco D (2011)	21779164	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
607110	6613	2703392	112497	971429	-	HHV1gp084	SUMO2	RS1	SMT3B|HSMT3|SUMO3|SMT3H2|Smt3A	-	Co-localization	physical	Cuchet-Lourenco D (2011)	21779164	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
607111	6612	2703392	112496	971429	-	HHV1gp084	SUMO3	RS1	SMT3H1|Smt3B|SUMO-3|SMT3A	-	Co-localization	physical	Cuchet-Lourenco D (2011)	21779164	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
615560	2703390	7874	971427	113622	HHV1gp082	-	RL2	USP7	-	TEF1|HAUSP	Affinity Capture-Western	physical	Antrobus R (2008)	18590780	10298	9606	Low Throughput	-	-	-	-	-	BioGRID
615561	2703390	7874	971427	113622	HHV1gp082	-	RL2	USP7	-	TEF1|HAUSP	Reconstituted Complex	physical	Antrobus R (2008)	18590780	10298	9606	Low Throughput	-	-	-	-	-	BioGRID
615898	2703455	7316	971469	113164	HHV1gp041	-	UL27	UBC	-	HMG20	Affinity Capture-Western	physical	Calistri A (2007)	17686835	10298	9606	Low Throughput	-	-	-	-	-	BioGRID
657974	2703416	9439	971443	114829	HHV1gp070	RP5-914N13.2	UL48	MED23	-	SUR-2|MRT18|ARC130|SUR2|DRIP130|CRSP133|CRSP3|CRSP130	Affinity Capture-Western	physical	Boyer TG (1999)	10353252	10298	9606	Low Throughput	-	-	-	-	-	BioGRID
657975	2703416	9443	971443	114833	HHV1gp070	-	UL48	MED7	-	CRSP33|ARC34|CRSP9	Affinity Capture-Western	physical	Boyer TG (1999)	10353252	10298	9606	Low Throughput	-	-	-	-	-	BioGRID
657976	2703416	892	971443	107333	HHV1gp070	RP1-199J3.1	UL48	CCNC	-	CycC	Affinity Capture-Western	physical	Boyer TG (1999)	10353252	10298	9606	Low Throughput	-	-	-	-	-	BioGRID
658103	7874	2703390	113622	971427	-	HHV1gp082	USP7	RL2	TEF1|HAUSP	-	Two-hybrid	physical	Vanni E (2012)	22438555	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
658104	7321	2703390	113169	971427	-	HHV1gp082	UBE2D1	RL2	UBCH5|UBCH5A|E2(17)KB1|SFT|UBC4/5	-	Two-hybrid	physical	Vanni E (2012)	22438555	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
658105	7324	2703390	113172	971427	-	HHV1gp082	UBE2E1	RL2	UBCH6	-	Two-hybrid	physical	Vanni E (2012)	22438555	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
658106	2703390	2703390	971427	971427	HHV1gp082	HHV1gp082	RL2	RL2	-	-	Biochemical Activity	physical	Vanni E (2012)	22438555	10298	10298	Low Throughput	-	Ubiquitination	-	-	-	BioGRID
670613	6714	2703390	112592	971427	RP5-823N20.1	HHV1gp082	SRC	RL2	p60-Src|c-SRC|SRC1|ASV	-	Affinity Capture-Western	physical	Liang Y (2006)	16537602	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
670614	2534	2703390	108810	971427	RP1-66H14.1	HHV1gp082	FYN	RL2	SYN|p59-FYN|SLK	-	Affinity Capture-Western	physical	Liang Y (2006)	16537602	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
670615	7525	2703390	113357	971427	-	HHV1gp082	YES1	RL2	Yes|HsT441|P61-YES|c-yes	-	Affinity Capture-Western	physical	Liang Y (2006)	16537602	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
670616	2703390	6714	971427	112592	HHV1gp082	RP5-823N20.1	RL2	SRC	-	p60-Src|c-SRC|SRC1|ASV	Affinity Capture-Western	physical	Liang Y (2006)	16537602	10298	9606	Low Throughput	-	-	-	-	-	BioGRID
670617	2703390	30011	971427	119029	HHV1gp082	RP11-345L8.1	RL2	SH3KBP1	-	HSB1|MIG18|GIG10|CIN85|CD2BP3|HSB-1	Affinity Capture-Western	physical	Liang Y (2006)	16537602	10298	9606	Low Throughput	-	-	-	-	-	BioGRID
670623	30011	2703390	119029	971427	RP11-345L8.1	HHV1gp082	SH3KBP1	RL2	HSB1|MIG18|GIG10|CIN85|CD2BP3|HSB-1	-	Affinity Capture-Western	physical	Liang Y (2005)	15824310	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
670624	2703390	30011	971427	119029	HHV1gp082	RP11-345L8.1	RL2	SH3KBP1	-	HSB1|MIG18|GIG10|CIN85|CD2BP3|HSB-1	Affinity Capture-Western	physical	Liang Y (2005)	15824310	10298	9606	Low Throughput	-	-	-	-	-	BioGRID
670625	2703390	867	971427	107315	HHV1gp082	-	RL2	CBL	-	CBL2|RNF55|NSLL|C-CBL	Affinity Capture-Western	physical	Liang Y (2005)	15824310	10298	9606	Low Throughput	-	-	-	-	-	BioGRID
676615	9025	2703390	114492	971427	-	HHV1gp082	RNF8	RL2	-	-	Affinity Capture-Western	physical	Chaurushiya MS (2012)	22405594	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
676616	9025	2703390	114492	971427	-	HHV1gp082	RNF8	RL2	-	-	Protein-peptide	physical	Chaurushiya MS (2012)	22405594	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
676617	1453	2703390	107837	971427	-	HHV1gp082	CSNK1D	RL2	CKIdelta|HCKID	-	Biochemical Activity	physical	Chaurushiya MS (2012)	22405594	9606	10298	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
680164	2703389	7874	971426	113622	HHV1gp002	-	RL2	USP7	-	TEF1|HAUSP	Reconstituted Complex	physical	Everett RD (1999)	9847347	10298	9606	Low Throughput	-	-	-	-	-	BioGRID
680165	2703389	7874	971426	113622	HHV1gp002	-	RL2	USP7	-	TEF1|HAUSP	Affinity Capture-Western	physical	Everett RD (1999)	9847347	10298	9606	Low Throughput	-	-	-	-	-	BioGRID
684438	1820	2703390	108154	971427	-	HHV1gp082	ARID3A	RL2	DRIL1|DRIL3|BRIGHT|E2FBP1	-	Affinity Capture-Western	physical	Fukuyo Y (2011)	21248039	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
684893	7874	2703390	113622	971427	-	HHV1gp082	USP7	RL2	TEF1|HAUSP	-	Two-hybrid	physical	Cuchet-Lourenco D (2012)	22875967	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
684895	5371	2703392	111384	971429	-	HHV1gp084	PML	RS1	RNF71|TRIM19|PP8675|MYL	-	Affinity Capture-Western	physical	Cuchet-Lourenco D (2012)	22875967	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
684896	5371	2703390	111384	971427	-	HHV1gp082	PML	RL2	RNF71|TRIM19|PP8675|MYL	-	Affinity Capture-Western	physical	Cuchet-Lourenco D (2012)	22875967	9606	10298	Low Throughput	-	-	-	-	-	BioGRID
685041	2703390	7341	971427	113188	HHV1gp082	OK/SW-cl.43	RL2	SUMO1	-	PIC1|SENP2|DAP1|SMT3C|OFC10|SMT3H3|SMT3|GMP1|UBL1	Co-localization	physical	Boutell C (2011)	21949651	10298	9606	Low Throughput	-	-	-	figure 2. \ICP0 localizes to SUMO-2/3, but not SUMO-1, conjugates in a PML-independent manner\	-	BioGRID
685042	2703390	6613	971427	112497	HHV1gp082	-	RL2	SUMO2	-	SMT3B|HSMT3|SUMO3|SMT3H2|Smt3A	Co-localization	physical	Boutell C (2011)	21949651	10298	9606	Low Throughput	-	-	-	figure 2. \ICP0 localizes to SUMO-2/3, but not SUMO-1, conjugates in a PML-independent manner\	-	BioGRID
685043	2703390	6612	971427	112496	HHV1gp082	-	RL2	SUMO3	-	SMT3H1|Smt3B|SUMO-3|SMT3A	Co-localization	physical	Boutell C (2011)	21949651	10298	9606	Low Throughput	-	-	-	figure 2. \ICP0 localizes to SUMO-2/3, but not SUMO-1, conjugates in a PML-independent manner\	-	BioGRID
685046	7874	2703390	113622	971427	-	HHV1gp082	USP7	RL2	TEF1|HAUSP	-	Two-hybrid	physical	Boutell C (2011)	21949651	9606	10298	Low Throughput	-	-	-	figure 3c.	-	BioGRID
685050	6613	2703390	112497	971427	-	HHV1gp082	SUMO2	RL2	SMT3B|HSMT3|SUMO3|SMT3H2|Smt3A	-	Two-hybrid	physical	Boutell C (2011)	21949651	9606	10298	Low Throughput	-	-	-	figure 3c.	-	BioGRID
685051	6612	2703390	112496	971427	-	HHV1gp082	SUMO3	RL2	SMT3H1|Smt3B|SUMO-3|SMT3A	-	Two-hybrid	physical	Boutell C (2011)	21949651	9606	10298	Low Throughput	-	-	-	figure 3c.	-	BioGRID
696848	10482	2703426	115745	971451	-	HHV1gp079	NXF1	UL54	MEX67|TAP	-	Affinity Capture-Western	physical	Chen IH (2005)	15767397	9606	10298	Low Throughput	-	-	-	figure 6.	-	BioGRID
696849	10482	2703426	115745	971451	-	HHV1gp079	NXF1	UL54	MEX67|TAP	-	Reconstituted Complex	physical	Chen IH (2005)	15767397	9606	10298	Low Throughput	-	-	-	figure 6.	-	BioGRID
696850	2703426	10482	971451	115745	HHV1gp079	-	UL54	NXF1	-	MEX67|TAP	Affinity Capture-Western	physical	Chen IH (2005)	15767397	10298	9606	Low Throughput	-	-	-	figure 7.	-	BioGRID
