#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
615752	8622104	100009581	1247107	1172600	DDB_G0279407	-	calA	TNNI2	DDBDRAFT_0205842|DDB_0214955|DDBDRAFT_0214955|DDB_0205842	TnI	Reconstituted Complex	physical	Bazari WL (1981)	6259174	352472	9986	Low Throughput	-	-	-	Dicty strain is actually AX3.	-	BioGRID
615756	8622104	100009581	1247107	1172600	DDB_G0279407	-	calA	TNNI2	DDBDRAFT_0205842|DDB_0214955|DDBDRAFT_0214955|DDB_0205842	TnI	Reconstituted Complex	physical	Jamieson GA (1983)	6667031	352472	9986	Low Throughput	-	-	-	Dicty strain is actually A3.	-	BioGRID
615761	8622104	281970	1247107	159261	DDB_G0279407	BOS_4925	calA	PDE1B	DDBDRAFT_0205842|DDB_0214955|DDBDRAFT_0214955|DDB_0205842	-	Biochemical Activity	physical	Jamieson GA (1983)	6667031	352472	9913	Low Throughput	-	No Modification	-	Activation of phosphodiesterase activity.|Dicty strain is actually A3.	-	BioGRID
615762	8622104	281969	1247107	159260	DDB_G0279407	BOS_1607	calA	PDE1A	DDBDRAFT_0205842|DDB_0214955|DDBDRAFT_0214955|DDB_0205842	PDE1	Biochemical Activity	physical	Jamieson GA (1983)	6667031	352472	9913	Low Throughput	-	No Modification	-	Activation of phosphodiesterase activity.|Dicty strain is actually A3.	-	BioGRID
635450	8618592	851190	1243595	31724	DDB_G0272825	YAL041W	rps4	CDC24	DDB_0185063|DDBDRAFT_0168933|DDBDRAFT_0185063|DDB_0168933	CLS4	Reconstituted Complex	physical	Amarnath S (2012)	22363460	352472	559292	Low Throughput	-	-	-	-	-	BioGRID
635453	8618592	850930	1243595	31499	DDB_G0272825	YLR229C	rps4	CDC42	DDB_0185063|DDBDRAFT_0168933|DDBDRAFT_0185063|DDB_0168933	-	Reconstituted Complex	physical	Amarnath S (2012)	22363460	352472	559292	Low Throughput	-	-	-	-	-	BioGRID
635454	8618592	851190	1243595	31724	DDB_G0272825	YAL041W	rps4	CDC24	DDB_0185063|DDBDRAFT_0168933|DDBDRAFT_0185063|DDB_0168933	CLS4	Affinity Capture-Western	physical	Amarnath S (2012)	22363460	352472	559292	Low Throughput	-	-	-	-	-	BioGRID
635455	8618592	855418	1243595	35540	DDB_G0272825	YNL298W	rps4	CLA4	DDB_0185063|DDBDRAFT_0168933|DDBDRAFT_0185063|DDB_0168933	ERC10	Affinity Capture-Western	physical	Amarnath S (2012)	22363460	352472	559292	Low Throughput	-	-	-	-	-	BioGRID
635456	8618592	852499	1243595	32897	DDB_G0272825	YBR200W	rps4	BEM1	DDB_0185063|DDBDRAFT_0168933|DDBDRAFT_0185063|DDB_0168933	SRO1	Affinity Capture-Western	physical	Amarnath S (2012)	22363460	352472	559292	Low Throughput	-	-	-	-	-	BioGRID
635457	8618592	850930	1243595	31499	DDB_G0272825	YLR229C	rps4	CDC42	DDB_0185063|DDBDRAFT_0168933|DDBDRAFT_0185063|DDB_0168933	-	Affinity Capture-Western	physical	Amarnath S (2012)	22363460	352472	559292	Low Throughput	-	-	-	-	-	BioGRID
635458	852499	8618592	32897	1243595	YBR200W	DDB_G0272825	BEM1	rps4	SRO1	DDB_0185063|DDBDRAFT_0168933|DDBDRAFT_0185063|DDB_0168933	Dosage Rescue	genetic	Amarnath S (2012)	22363460	559292	352472	Low Throughput	-	-	heat sensitivity|vegetative growth	-	-	BioGRID
635459	851190	8618592	31724	1243595	YAL041W	DDB_G0272825	CDC24	rps4	CLS4	DDB_0185063|DDBDRAFT_0168933|DDBDRAFT_0185063|DDB_0168933	Dosage Rescue	genetic	Amarnath S (2012)	22363460	559292	352472	Low Throughput	-	-	heat sensitivity|vegetative growth	-	-	BioGRID
635460	850930	8618592	31499	1243595	YLR229C	DDB_G0272825	CDC42	rps4	-	DDB_0185063|DDBDRAFT_0168933|DDBDRAFT_0185063|DDB_0168933	Dosage Rescue	genetic	Amarnath S (2012)	22363460	559292	352472	Low Throughput	-	-	heat sensitivity|vegetative growth	-	-	BioGRID
