#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
330923	324243	324015	82413	82218	-	-	stub1	ube2d1	zgc:56076|wu:fc22f04	wu:fc16h06|zgc:73096	Co-crystal Structure	physical	Xu Z (2008)	18485199	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
447833	855395	560283	35519	286460	YNL321W	DKEY-180P18.2	VNX1	cax1	-	zgc:136271|wu:fc25f10|si:dkey-180p18.2	Phenotypic Suppression	genetic	Manohar M (2010)	20578725	559292	7955	Low Throughput	-	-	chemical compound accumulation:partial rescue	CAX1 rescues the defects in calcium levels seen in a VNX1 mutant	-	BioGRID
465113	25636	326846	247665	84113	-	-	Prkaca	zff9	PKCA1|Cs-PKA	wu:fe36b09|zgc:63625|fe36b09|zCNBP	Biochemical Activity	physical	Lombardo VA (2007)	17166179	10116	7955	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
467611	386762	57931	88990	78941	-	-	apc	axin1	im:7150932|cb965|im:7152872	wu:fi22e03|zgc:109872|wu:fk11b03|wu:fj14c08	Phenotypic Enhancement	genetic	Tee JM (2009)	19517013	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
467612	386762	798441	88990	663041	-	CH211-3O3.3	apc	mstnb	im:7150932|cb965|im:7152872	gdf8|mstn|zgc:109749	Phenotypic Suppression	genetic	Tee JM (2009)	19517013	7955	7955	Low Throughput	-	-	-	This is based on the ability of mstnb misexpression to rescue of the phenotype of apc/axin1 double mutants.	-	BioGRID
467613	57931	798441	78941	663041	-	CH211-3O3.3	axin1	mstnb	wu:fi22e03|zgc:109872|wu:fk11b03|wu:fj14c08	gdf8|mstn|zgc:109749	Phenotypic Suppression	genetic	Tee JM (2009)	19517013	7955	7955	Low Throughput	-	-	-	This is based on the ability of mstnb misexpression to rescue of the phenotype of apc/axin1 double mutants.	-	BioGRID
467614	386762	100151416	88990	931953	-	CH1073-48M5.2	apc	cdkn1a	im:7150932|cb965|im:7152872	si:ch1073-48m5.2	Phenotypic Suppression	genetic	Tee JM (2009)	19517013	7955	7955	Low Throughput	-	-	-	This is based on the ability of cdkn1a misexpression to rescue of the phenotype of apc/axin1 double mutants.	-	BioGRID
467615	57931	100151416	78941	931953	-	CH1073-48M5.2	axin1	cdkn1a	wu:fi22e03|zgc:109872|wu:fk11b03|wu:fj14c08	si:ch1073-48m5.2	Phenotypic Suppression	genetic	Tee JM (2009)	19517013	7955	7955	Low Throughput	-	-	-	This is based on the ability of cdkn1a misexpression to rescue of the phenotype of apc/axin1 double mutants.	-	BioGRID
467621	368249	791595	88049	656290	-	CH73-223D24.3	prickle1a	wnt11	pk1|prickle1|wu:fk71b09|fk71b09	Slb/Wnt11|cb748|slb	Phenotypic Enhancement	genetic	Oteiza P (2010)	20843857	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
467772	325615	30697	83543	78852	-	-	nkx2.9	nkx2.2a	wu:fc92g07|fc92g07|wu:fk49f03	wu:fc83b01|zgc:136536|nkx2.2|id:ibd5090|nk2.2|nkx2-2	Phenotypic Enhancement	genetic	Yang L (2010)	20610488	7955	7955	Low Throughput	-	-	-	GO:0021514 ventral spinal cord interneuron differentiation|PATO:0001507 disrupted	-	BioGRID
467773	325615	493627	83543	93878	-	DKEYP-50F5.3	nkx2.9	nkx2.2b	wu:fc92g07|fc92g07|wu:fk49f03	-	Phenotypic Enhancement	genetic	Yang L (2010)	20610488	7955	7955	Low Throughput	-	-	-	GO:0021514 ventral spinal cord interneuron differentiation|PATO:0001507 disrupted	-	BioGRID
467774	30697	493627	78852	93878	-	DKEYP-50F5.3	nkx2.2a	nkx2.2b	wu:fc83b01|zgc:136536|nkx2.2|id:ibd5090|nk2.2|nkx2-2	-	Phenotypic Enhancement	genetic	Yang L (2010)	20610488	7955	7955	Low Throughput	-	-	-	Based on a triple morphant which included nkx2.2a, nkx2.2b, and nkx2.9.  The triple mutant has a more severe phenotype than any combination of two of these genes.|GO:0021514 ventral spinal cord interneuron differentiation|PATO:0001507 disrupted	-	BioGRID
468635	338101	791454	87740	656150	-	-	spaw	dand5	-	cha	Phenotypic Suppression	genetic	Hashimoto H (2004)	15084459	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
468636	799352	791454	663947	656150	-	-	ndr1	dand5	CHUNP6892|Znr-2|sqt|Ndr-1|znr2|NDR2	cha	Phenotypic Suppression	genetic	Hashimoto H (2004)	15084459	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
468637	30292	791454	78506	656150	-	-	ndr2	dand5	znr1|cyclops|cyc|Ndr-2|ndr1|Znr-1	cha	Phenotypic Suppression	genetic	Hashimoto H (2004)	15084459	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
468638	378477	13543	88808	199343	DKEY-181I3.4	RP23-172M21.1	ankrd6	Dvl2	si:dkey-181i3none|diversin	-	Affinity Capture-Western	physical	Moeller H (2006)	17032765	7955	10090	Low Throughput	-	-	-	-	-	BioGRID
470398	566846	30370	292871	78565	-	-	dub	fzd2	zgc:153303	fz8|zfz2|wu:fb70g09|cb383|zg08	Phenotypic Enhancement	genetic	Oishi I (2006)	17013396	7955	7955	Low Throughput	-	-	heart tube[mislocalised]	Co-injection of dub-MO and frizzled-2-MO resulted in synergistic defects on cardiac laterality.|heart tube (ZFA:0000360) mislocalized (PATO:0000628)	-	BioGRID
470800	30105	30370	78343	78565	CH211-281K12.10-001	-	wnt5b	fzd2	ppt|id:ibd5111|wnt[b]|wnt-5|wu:fk85g06|wnt5|CHUNP6928	fz8|zfz2|wu:fb70g09|cb383|zg08	Phenotypic Enhancement	genetic	Kim HJ (2005)	16246260	7955	7955	Low Throughput	-	-	endocrine pancreas[malformed]|insulin secreting cell[diffuse]	Synergistic increase in the percentage of embryos with disruption of endocrine pancrease development observed upon simultaneous morpholino knockdown of wnt5b and fzd2.|GO:0031018 \'endocrine pancreas development\'|PATO:0001507 \'disrupted\'	-	BioGRID
470801	30549	792391	78723	657079	-	-	fgf3	hnf1ba	FGF-3|id:ibd5006	chunp6877|mst|tcf2|hnf1b|vhnf1	Phenotypic Enhancement	genetic	Hans S (2007)	17522161	7955	7955	Low Throughput	-	-	otolith[present in fewer numbers in organism]	Only one otolith forms in the fgf3, hnf1ba double morphant.|ZFA:0001617 \'otolith\'|PATO:0001997 \'present in fewer numbers in organism\	-	BioGRID
470802	30549	30144	78723	78377	-	-	fgf3	wnt8b	FGF-3|id:ibd5006	wnt-8b	Phenotypic Enhancement	genetic	Hans S (2007)	17522161	7955	7955	Low Throughput	-	-	otic vesicle[decreased size]	otic vesicles are reduced in size in fgf3 mutants treated with wnt8b morpholinos.|ZFA:0000051 \'otic vesicle\'|PATO:0000587 \'decreased size\'|GO:0071599 \'otic vesicle development\'|PATO:0001507 \'disrupted\'	-	BioGRID
471997	791595	30364	656290	78561	CH73-223D24.3	CH1073-226M24.1	wnt11	fzd5	Slb/Wnt11|cb748|slb	fzd8c|fz8c|fz2|zg02	Phenotypic Enhancement	genetic	Cavodeassi F (2005)	15996547	7955	7955	Low Throughput	-	-	optic primordium[decreased size]	-	-	BioGRID
471998	30144	58073	78377	79067	-	-	wnt8b	fzd8a	wnt-8b	zg05|fz5|fzc|fz8a|wu:fd02c05	Phenotypic Enhancement	genetic	Cavodeassi F (2005)	15996547	7955	7955	Low Throughput	-	-	optic primordium[increased size]	-	-	BioGRID
478925	323630	492362	81905	93389	-	-	dvl2	klhl12	wu:fo71e09|wu:fc05d12|zgc:55372|wu:fp54a02	wu:fi60g03|zgc:92570	Phenotypic Enhancement	genetic	Angers S (2006)	16547521	7955	7955	Low Throughput	-	-	somite[decreased length^increased width]	-	-	BioGRID
478926	80972	492362	79350	93389	-	-	dvl3	klhl12	wu:fi22h02|wu:fb75f04|wu:fp61b09	wu:fi60g03|zgc:92570	Phenotypic Enhancement	genetic	Angers S (2006)	16547521	7955	7955	Low Throughput	-	-	somite[decreased length^increased width]	-	-	BioGRID
478927	323630	80972	81905	79350	-	-	dvl2	dvl3	wu:fo71e09|wu:fc05d12|zgc:55372|wu:fp54a02	wu:fi22h02|wu:fb75f04|wu:fp61b09	Phenotypic Enhancement	genetic	Angers S (2006)	16547521	7955	7955	Low Throughput	-	-	somite[decreased length^increased width]	-	-	BioGRID
479019	768303	791595	607449	656290	-	CH73-223D24.3	bbs4	wnt11	zgc:152964	Slb/Wnt11|cb748|slb	Phenotypic Enhancement	genetic	Gerdes JM (2007)	17906624	7955	7955	Low Throughput	-	-	somite[increased length]	-	-	BioGRID
479020	568986	791595	294989	656290	-	CH73-223D24.3	bbs1	wnt11	im:7144669	Slb/Wnt11|cb748|slb	Phenotypic Enhancement	genetic	Gerdes JM (2007)	17906624	7955	7955	Low Throughput	-	-	somite[increased length]	-	-	BioGRID
479021	393134	791595	89292	656290	-	CH73-223D24.3	mkks	wnt11	zgc:55608|bbs6	Slb/Wnt11|cb748|slb	Phenotypic Enhancement	genetic	Gerdes JM (2007)	17906624	7955	7955	Low Throughput	-	-	somite[increased length]	-	-	BioGRID
479022	393134	30105	89292	78343	-	CH211-281K12.10-001	mkks	wnt5b	zgc:55608|bbs6	ppt|id:ibd5111|wnt[b]|wnt-5|wu:fk85g06|wnt5|CHUNP6928	Phenotypic Enhancement	genetic	Gerdes JM (2007)	17906624	7955	7955	Low Throughput	-	-	somite[increased length]	-	-	BioGRID
479023	568986	30105	294989	78343	-	CH211-281K12.10-001	bbs1	wnt5b	im:7144669	ppt|id:ibd5111|wnt[b]|wnt-5|wu:fk85g06|wnt5|CHUNP6928	Phenotypic Enhancement	genetic	Gerdes JM (2007)	17906624	7955	7955	Low Throughput	-	-	somite[increased length]	-	-	BioGRID
479029	768303	30105	607449	78343	-	CH211-281K12.10-001	bbs4	wnt5b	zgc:152964	ppt|id:ibd5111|wnt[b]|wnt-5|wu:fk85g06|wnt5|CHUNP6928	Phenotypic Enhancement	genetic	Gerdes JM (2007)	17906624	7955	7955	Low Throughput	-	-	somite[increased length]	-	-	BioGRID
480319	550436	553607	95548	96343	-	-	camk2a	camk2n1a	zgc:112538|zgc:123320	zgc:110291|wu:fj49g09|fj49g09|camk2n1	Affinity Capture-Western	physical	Hsu LS (2010)	20925123	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
480320	550436	436915	95548	92075	-	-	camk2a	camk2n2	zgc:112538|zgc:123320	zgc:92198	Affinity Capture-Western	physical	Hsu LS (2010)	20925123	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
503066	30292	30612	78506	78773	-	-	ndr2	bmp4	znr1|cyclops|cyc|Ndr-2|ndr1|Znr-1	zgc:100779|bmp-4|zbmp-4	Phenotypic Enhancement	genetic	Agathon A (2003)	12879074	7955	7955	Low Throughput	-	-	tail bud[mislocalised^duplicated]	Different combinations of bmp4/znr1, bmp4/wnt8 or bmp4/znr1/wnt8 RNAs were injected at the animal pole and resulted in secondary tails being formed that were well patterned along their dorso-ventral and anterior-posterior axis.	-	BioGRID
503067	30122	30612	78358	78773	-	-	wnt8a	bmp4	wu:fa20e02|wnt-8|wu:fe05d07|wnt8	zgc:100779|bmp-4|zbmp-4	Phenotypic Enhancement	genetic	Agathon A (2003)	12879074	7955	7955	Low Throughput	-	-	tail bud[mislocalised^duplicated]	Different combinations of bmp4/znr1, bmp4/wnt8 or bmp4/znr1/wnt8 RNAs were injected at the animal pole and resulted in secondary tails being formed that were well patterned along their dorso-ventral and anterior-posterior axis.	-	BioGRID
503068	30292	30122	78506	78358	-	-	ndr2	wnt8a	znr1|cyclops|cyc|Ndr-2|ndr1|Znr-1	wu:fa20e02|wnt-8|wu:fe05d07|wnt8	Phenotypic Enhancement	genetic	Agathon A (2003)	12879074	7955	7955	Low Throughput	-	-	tail bud[mislocalised^duplicated]	Different combinations of bmp4/znr1, bmp4/wnt8 or bmp4/znr1/wnt8 RNAs were injected at the animal pole and resulted in secondary tails being formed that were well patterned along their dorso-ventral and anterior-posterior axis.	-	BioGRID
503085	791595	118437	656290	79561	CH73-223D24.3	-	wnt11	gpc4	Slb/Wnt11|cb748|slb	wu:fc47a08|chunp6920|gpc4/6|kny|knypek|gpc6|gpc4,|wu:fe05f10	Phenotypic Enhancement	genetic	Topczewski J (2001)	11702784	7955	7955	Low Throughput	-	-	neural plate[decreased length^increased width]|mesoderm[decreased length^increased width]|eye[malformed^mislocalised medially]	gpc4(m119/m119);wnt11(tz216/tz216)	-	BioGRID
503107	30122	64807	78358	79221	-	-	wnt8a	vox	wu:fa20e02|wnt-8|wu:fe05d07|wnt8	vega1|zgc:136532	Phenotypic Suppression	genetic	Ramel MC (2004)	15269175	7955	7955	Low Throughput	-	-	shield[increased size]:wild type	Expression of vox suppressed the expanded organizer phenotype of wnt8- mutants.	-	BioGRID
503108	30122	64807	78358	79221	-	-	wnt8a	vox	wu:fa20e02|wnt-8|wu:fe05d07|wnt8	vega1|zgc:136532	Phenotypic Enhancement	genetic	Ramel MC (2004)	15269175	7955	7955	Low Throughput	-	-	shield[increased size]	-	-	BioGRID
503109	30122	64810	78358	79224	-	-	wnt8a	vent	wu:fa20e02|wnt-8|wu:fe05d07|wnt8	wu:fe36b11|vent1|vega2	Phenotypic Enhancement	genetic	Ramel MC (2004)	15269175	7955	7955	Low Throughput	-	-	shield[increased size]	-	-	BioGRID
503116	30122	30632	78358	78792	-	CH211-213I16.1	wnt8a	bmp2b	wu:fa20e02|wnt-8|wu:fe05d07|wnt8	cb670|bmp-2|zbmp-2|bmp2-4|zbmp2|bmp2	Phenotypic Enhancement	genetic	Ramel MC (2004)	15269175	7955	7955	Low Throughput	-	-	shield[increased size]	-	-	BioGRID
503126	30105	558502	78343	284717	CH211-281K12.10-001	-	wnt5b	ryk	ppt|id:ibd5111|wnt[b]|wnt-5|wu:fk85g06|wnt5|CHUNP6928	wu:fi05b06|wu:fb37b12|zgc:158381	Phenotypic Enhancement	genetic	Lin S (2010)	20660632	7955	7955	Low Throughput	-	-	myotome[increased length^increased width]|mesodermal cell[mislocalised]	-	-	BioGRID
503318	406245	324004	90886	82209	-	-	tob1b	ctnnb2	wu:fb98h12|wu:fd15f10|zgc:65837|wu:fb54d02|tob1l	zgc:65770|wu:fa12h09|wu:fc16f05	Affinity Capture-Western	physical	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
503320	22057	324004	204322	82209	RP23-244C22.1	-	Tob1	ctnnb2	Trob|Tob	zgc:65770|wu:fa12h09|wu:fc16f05	Affinity Capture-Western	physical	Xiong B (2006)	16890162	10090	7955	Low Throughput	-	-	-	-	-	BioGRID
503321	57259	324004	208229	82209	-	-	Tob2	ctnnb2	AV071822|mKIAA1663|4930545K18Rik|2900090N22Rik	zgc:65770|wu:fa12h09|wu:fc16f05	Affinity Capture-Western	physical	Xiong B (2006)	16890162	10090	7955	Low Throughput	-	-	-	-	-	BioGRID
503322	22057	58092	204322	79085	RP23-244C22.1	-	Tob1	smad3a	Trob|Tob	wu:fa99e03|madh3|smad3|madh3a	Affinity Capture-Western	physical	Xiong B (2006)	16890162	10090	7955	Low Throughput	-	-	-	-	-	BioGRID
503323	57259	326283	208229	83955	-	DKEY-288J18.2	Tob2	smad3b	AV071822|mKIAA1663|4930545K18Rik|2900090N22Rik	madh3b|zgc:92234	Affinity Capture-Western	physical	Xiong B (2006)	16890162	10090	7955	Low Throughput	-	-	-	-	-	BioGRID
503324	406245	58092	90886	79085	-	-	tob1b	smad3a	wu:fb98h12|wu:fd15f10|zgc:65837|wu:fb54d02|tob1l	wu:fa99e03|madh3|smad3|madh3a	Affinity Capture-Western	physical	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
503325	406245	326283	90886	83955	-	DKEY-288J18.2	tob1b	smad3b	wu:fb98h12|wu:fd15f10|zgc:65837|wu:fb54d02|tob1l	madh3b|zgc:92234	Affinity Capture-Western	physical	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
503327	58092	386629	79085	88941	-	-	smad3a	tob1a	wu:fa99e03|madh3|smad3|madh3a	tob1	Affinity Capture-Western	physical	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
503328	326283	386629	83955	88941	DKEY-288J18.2	-	smad3b	tob1a	madh3b|zgc:92234	tob1	Affinity Capture-Western	physical	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
503329	17127	386629	201276	88941	RP23-63E8.1	-	Smad3	tob1a	AU022421|Madh3	tob1	Affinity Capture-Western	physical	Xiong B (2006)	16890162	10090	7955	Low Throughput	-	-	-	-	-	BioGRID
503330	17128	386629	201277	88941	-	-	Smad4	tob1a	DPC4|AW743858|Madh4|D18Wsu70e	tob1	Affinity Capture-Western	physical	Xiong B (2006)	16890162	10090	7955	Low Throughput	-	-	-	-	-	BioGRID
503331	17130	386629	201279	88941	-	-	Smad6	tob1a	Madh6	tob1	Affinity Capture-Western	physical	Xiong B (2006)	16890162	10090	7955	Low Throughput	-	-	-	-	-	BioGRID
503332	17131	386629	201280	88941	-	-	Smad7	tob1a	Madh7	tob1	Affinity Capture-Western	physical	Xiong B (2006)	16890162	10090	7955	Low Throughput	-	-	-	-	-	BioGRID
503333	17125	386629	201274	88941	-	-	Smad1	tob1a	MusMLP|Mlp1|Madh1|Madr1|AI528653	tob1	Affinity Capture-Western	physical	Xiong B (2006)	16890162	10090	7955	Low Throughput	-	-	-	-	-	BioGRID
503334	17126	386629	201275	88941	-	-	Smad2	tob1a	Smad-2|Madr2|mMad2|7120426M23Rik|Madh2	tob1	Affinity Capture-Western	physical	Xiong B (2006)	16890162	10090	7955	Low Throughput	-	-	-	-	-	BioGRID
503336	326283	386629	83955	88941	DKEY-288J18.2	-	smad3b	tob1a	madh3b|zgc:92234	tob1	Phenotypic Enhancement	genetic	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	embryonic structure[dorsalized]	Co-injection of embryos with smad3b mRNA and tob1a-MO morpholino intensified the dorsalized phenotypes induced by smad3b.	-	BioGRID
503337	58092	386629	79085	88941	-	-	smad3a	tob1a	wu:fa99e03|madh3|smad3|madh3a	tob1	Phenotypic Enhancement	genetic	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	embryonic structure[dorsalized]	Co-injection of embryos with smad3a mRNA and tob1a-MO morpholino intensified the dorsalized phenotypes induced by smad3a.	-	BioGRID
503338	58092	386629	79085	88941	-	-	smad3a	tob1a	wu:fa99e03|madh3|smad3|madh3a	tob1	Phenotypic Suppression	genetic	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	embryonic structure[dorsalized]:partial rescue	Embryos injected with smad3a were dorsalized and co-injection with tob1a mRNA reduced smad3a-induced dorsalization.	-	BioGRID
503339	326283	386629	83955	88941	DKEY-288J18.2	-	smad3b	tob1a	madh3b|zgc:92234	tob1	Phenotypic Suppression	genetic	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	embryonic structure[dorsalized]:partial rescue	Embryos injected with smad3b were dorsalized and co-injection with tob1a mRNA reduced smad3b-induced dorsalization.	-	BioGRID
503340	386629	58092	88941	79085	-	-	tob1a	smad3a	tob1	wu:fa99e03|madh3|smad3|madh3a	Affinity Capture-Western	physical	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
503341	386629	326283	88941	83955	-	DKEY-288J18.2	tob1a	smad3b	tob1	madh3b|zgc:92234	Affinity Capture-Western	physical	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
503342	328572	58092	236625	79085	-	-	Ep300	smad3a	p300 HAT|p300|A730011L11|KAT3B|A430090G16	wu:fa99e03|madh3|smad3|madh3a	Affinity Capture-Western	physical	Xiong B (2006)	16890162	10090	7955	Low Throughput	-	-	-	HA-Smad3 and Flag-p300-CT (containing the C-terminal half of p300) were co-expressed in HEK293 cells.  Smad3 was co-immunoprecipitated with p300.	-	BioGRID
503343	328572	326283	236625	83955	-	DKEY-288J18.2	Ep300	smad3b	p300 HAT|p300|A730011L11|KAT3B|A430090G16	madh3b|zgc:92234	Affinity Capture-Western	physical	Xiong B (2006)	16890162	10090	7955	Low Throughput	-	-	-	HA-Smad3 and Flag-p300-CT (containing the C-terminal half of p300) were co-expressed in HEK293 cells.  Smad3 was co-immunoprecipitated with p300.	-	BioGRID
503347	386629	324004	88941	82209	-	-	tob1a	ctnnb2	tob1	zgc:65770|wu:fa12h09|wu:fc16f05	Two-hybrid	physical	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
503348	386629	324004	88941	82209	-	-	tob1a	ctnnb2	tob1	zgc:65770|wu:fa12h09|wu:fc16f05	Affinity Capture-Western	physical	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
503349	324004	386629	82209	88941	-	-	ctnnb2	tob1a	zgc:65770|wu:fa12h09|wu:fc16f05	tob1	Affinity Capture-Western	physical	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
503351	324004	30701	82209	78856	-	-	ctnnb2	lef1	zgc:65770|wu:fa12h09|wu:fc16f05	-	Affinity Capture-Western	physical	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
503353	324004	386629	82209	88941	-	-	ctnnb2	tob1a	zgc:65770|wu:fa12h09|wu:fc16f05	tob1	Phenotypic Enhancement	genetic	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	embryonic structure[dorsalized]	Overexpression of beta-catenin-delta-N terminal in Zebrafish embryos leads to dorsalized phenotypes.  Co-injection with tob1a-MO morpholino leads to more severe dorsalized phenotypes and an increased percentage of embryos with two axes.	-	BioGRID
503354	324004	386629	82209	88941	-	-	ctnnb2	tob1a	zgc:65770|wu:fa12h09|wu:fc16f05	tob1	Phenotypic Suppression	genetic	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	embryonic structure[dorsalized]	Overexpression of beta-catenin-delta-N terminal in Zebrafish embryos leads to dorsalized phenotypes.  Co-injection with tob1a mRNA suppresses the dorsalized phenotype.	-	BioGRID
503356	386629	30701	88941	78856	-	-	tob1a	lef1	tob1	-	Phenotypic Suppression	genetic	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	embryonic structure[ventralized]:wild type	Overexpression of lef1 alleviated the ventralizing effect of tob1a overexpression.	-	BioGRID
503358	386629	30122	88941	78358	-	-	tob1a	wnt8a	tob1	wu:fa20e02|wnt-8|wu:fe05d07|wnt8	Phenotypic Enhancement	genetic	Xiong B (2006)	16890162	7955	7955	Low Throughput	-	-	shield[increased size]	MO1-tob1a and MO2-wnt8a morpholinos	-	BioGRID
503519	60632	30122	79150	78358	-	-	wnt3a	wnt8a	wnt3|wnt3l|wnt3 l|Zwnt[a]|wnt[a]	wu:fa20e02|wnt-8|wu:fe05d07|wnt8	Phenotypic Enhancement	genetic	Thorpe CJ (2005)	15772132	7955	7955	Low Throughput	-	-	tail bud[decreased length^bent]|whole organism[increased length]|post-vent region[decreased length]|notochord[truncated]|central canal[dilated]|somite[present in fewer numbers in organism]	wnt3a/wnt8 double morphants	-	BioGRID
503527	60632	324261	79150	82427	-	-	wnt3a	sp5l	wnt3|wnt3l|wnt3 l|Zwnt[a]|wnt[a]	Spr2|sb:cb577|wu:fc23b01|cb577|YF-335|fc23b01	Phenotypic Enhancement	genetic	Thorpe CJ (2005)	15772132	7955	7955	Low Throughput	-	-	tail bud[decreased length]|post-vent region[decreased length]|notochord[truncated]|somite[present in fewer numbers in organism]	The sp5l MO morpholino enhances the wnt3a loss of function phenotype.	-	BioGRID
503528	60632	324261	79150	82427	-	-	wnt3a	sp5l	wnt3|wnt3l|wnt3 l|Zwnt[a]|wnt[a]	Spr2|sb:cb577|wu:fc23b01|cb577|YF-335|fc23b01	Phenotypic Suppression	genetic	Thorpe CJ (2005)	15772132	7955	7955	Low Throughput	-	-	notochord[truncated]:partial rescue	The overexpression of sp5l RNA rescues wnt3a morphants.	-	BioGRID
503529	7046	337795	112904	87698	RP11-96L7.1	-	TGFBR1	dact2	ALK5|MSSE|ALK-5|LDS1A|AAT5|ACVRLK4|SKR4|TGFR-1|LDS2A	Amin|frodo2|frd2|wu:fe24f12|ik:tdsubc_1d9|xx:tdsubc_1d9|zgc:152832|dact|dapper2|zgc:109729|dpr2	Affinity Capture-Western	physical	Zhang L (2004)	15459392	9606	7955	Low Throughput	-	-	-	D. rerio Dpr2 associated with co-expressed and endogenous ALK5 in HEK293T cells.	-	BioGRID
503576	30632	30122	78792	78358	CH211-213I16.1	-	bmp2b	wnt8a	cb670|bmp-2|zbmp-2|bmp2-4|zbmp2|bmp2	wu:fa20e02|wnt-8|wu:fe05d07|wnt8	Phenotypic Enhancement	genetic	Ramel MC (2005)	16216234	7955	7955	Low Throughput	-	-	whole organism[elongated^morphology^abnormal]|axis[dorsal-ventral polarity^malformed]|mesoderm[malformed]|notochord[malformed]	Mesoderm and notochord phenotypes observed in bmp2btc300a/+ (TU), MO:wnt8a double mutants.|The dorsal-ventral patterning was completely disrupted in bmp2b-tc300a/tc300a (TU), MO:wnt8a double mutants.	-	BioGRID
503581	64810	368201	79224	88011	-	-	vent	ved	wu:fe36b11|vent1|vega2	cb675	Phenotypic Enhancement	genetic	Ramel MC (2005)	16216234	7955	7955	Low Throughput	-	-	axis[dorsal-ventral polarity^malformed]|mesoderm[malformed]	vent; vox; ved triple loss-of-function mutant (Df(LG13:vox,vent)st7/st7, MO:wnt8a)	-	BioGRID
503582	64807	368201	79221	88011	-	-	vox	ved	vega1|zgc:136532	cb675	Phenotypic Enhancement	genetic	Ramel MC (2005)	16216234	7955	7955	Low Throughput	-	-	axis[dorsal-ventral polarity^malformed]|mesoderm[malformed]	vent; vox; ved triple loss-of-function mutant (Df(LG13:vox,vent)st7/st7, MO:wnt8a)	-	BioGRID
504549	30122	324261	78358	82427	-	-	wnt8a	sp5l	wu:fa20e02|wnt-8|wu:fe05d07|wnt8	Spr2|sb:cb577|wu:fc23b01|cb577|YF-335|fc23b01	Phenotypic Enhancement	genetic	Weidinger G (2005)	15797017	7955	7955	Low Throughput	-	-	neuroectoderm[morphology]|hindbrain[morphology]	-	-	BioGRID
505704	30122	30465	78358	78646	-	-	wnt8a	lhx5	wu:fa20e02|wnt-8|wu:fe05d07|wnt8	lim5	Phenotypic Suppression	genetic	Peng G (2006)	16854974	7955	7955	Low Throughput	-	-	eye[malformed]	-	-	BioGRID
505705	30122	402843	78358	90398	-	CH211-264H3.1	wnt8a	sfrp1a	wu:fa20e02|wnt-8|wu:fe05d07|wnt8	sfrp1|wu:fd19b09	Phenotypic Suppression	genetic	Peng G (2006)	16854974	7955	7955	Low Throughput	-	-	eye[malformed]	-	-	BioGRID
505706	30122	117510	78358	79558	-	-	wnt8a	sfrp5	wu:fa20e02|wnt-8|wu:fe05d07|wnt8	D144|zgc:101849|frp1	Phenotypic Suppression	genetic	Peng G (2006)	16854974	7955	7955	Low Throughput	-	-	eye[malformed]	-	-	BioGRID
505707	30465	117510	78646	79558	-	-	lhx5	sfrp5	lim5	D144|zgc:101849|frp1	Phenotypic Suppression	genetic	Peng G (2006)	16854974	7955	7955	Low Throughput	-	-	eye[malformed]	-	-	BioGRID
505708	30465	402843	78646	90398	-	CH211-264H3.1	lhx5	sfrp1a	lim5	sfrp1|wu:fd19b09	Phenotypic Suppression	genetic	Peng G (2006)	16854974	7955	7955	Low Throughput	-	-	eye[malformed]	-	-	BioGRID
511126	791595	245949	656290	79765	CH73-223D24.3	-	wnt11	vangl2	Slb/Wnt11|cb748|slb	stbm|vang|tri	Phenotypic Enhancement	genetic	Heisenberg CP (1997)	9142986	7955	7955	Low Throughput	-	-	eye[malformed]|notochord[malformed]	-	-	BioGRID
513654	378972	58100	88908	79092	CH211-132B12.9	-	akt2	bad	cb945	wu:fa96d04|wu:fa01b12	Phenotypic Suppression	genetic	Jensen PJ (2010)	20356836	7955	7955	Low Throughput	-	-	brain[morphology]	-	-	BioGRID
513656	378972	555778	88908	282067	CH211-132B12.9	-	akt2	slc2a1a	cb945	fc29a02|Slc2a1|wu:fc29a02|glut1	Phenotypic Suppression	genetic	Jensen PJ (2010)	20356836	7955	7955	Low Throughput	-	-	brain[morphology]	-	-	BioGRID
514081	562140	30399	288262	78591	-	-	smarcd3b	ntla	-	ZF-NTL|T|ZF-T|ntl|id:ibd5074|wu:fc80a01|zft|cb240	Affinity Capture-Western	physical	Ochi H (2008)	18056260	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
514082	353295	30399	87961	78591	-	-	smarca4	ntla	smarca2|wu:fb51a08|brg1	ZF-NTL|T|ZF-T|ntl|id:ibd5074|wu:fc80a01|zft|cb240	Affinity Capture-Western	physical	Ochi H (2008)	18056260	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
518796	368449	560942	88227	287097	dZ104F18.2	CH211-195I21.2	epb41l5	crb1	si:dz104f18.3|si:dz37o5.2|dZ104F18.3|si:dz104f18.2	si:dkey-114d20.7|si:dkey-114d20.6	Affinity Capture-Western	physical	Ohata S (2011)	21262462	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
518797	368449	723994	88227	591415	dZ104F18.2	-	epb41l5	crb2a	si:dz104f18.3|si:dz37o5.2|dZ104F18.3|si:dz104f18.2	crb2	Affinity Capture-Western	physical	Ohata S (2011)	21262462	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
518798	368449	568520	88227	294525	dZ104F18.2	-	epb41l5	crb2b	si:dz104f18.3|si:dz37o5.2|dZ104F18.3|si:dz104f18.2	crb2l	Affinity Capture-Western	physical	Ohata S (2011)	21262462	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
518805	368449	352910	88227	87906	dZ104F18.2	-	epb41l5	mib	si:dz104f18.3|si:dz37o5.2|dZ104F18.3|si:dz104f18.2	wu:fe47f05|mib1|cg5841|chunp6889|fe47f05|im:7148100	Affinity Capture-Western	physical	Ohata S (2011)	21262462	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
519250	114447	352944	79512	87940	CH1073-406F3.1	-	cxcr4b	cxcl12a	zgc:109863|cb403|CXCR4	sdf-1a|wu:fj84c02|sdf1a|SDF-1|wu:fa55e10|wu:fc16h12|cxcl12	Phenotypic Suppression	genetic	Walters KB (2010)	20592249	7955	7955	Low Throughput	-	-	neutrophil[mislocalised]	-	-	BioGRID
519342	560942	30718	287097	78873	CH211-195I21.2	-	crb1	notch1a	si:dkey-114d20.7|si:dkey-114d20.6	wu:fc01e02|des|n1a|wu:fc37a05	Affinity Capture-Western	physical	Ohata S (2011)	21262462	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
519343	723994	30718	591415	78873	-	-	crb2a	notch1a	crb2	wu:fc01e02|des|n1a|wu:fc37a05	Affinity Capture-Western	physical	Ohata S (2011)	21262462	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
519344	568520	30718	294525	78873	-	-	crb2b	notch1a	crb2l	wu:fc01e02|des|n1a|wu:fc37a05	Affinity Capture-Western	physical	Ohata S (2011)	21262462	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
519835	791595	445138	656290	92312	CH73-223D24.3	-	wnt11	pppde1	Slb/Wnt11|cb748|slb	cb238|zgc:100860|wu:fi12d12|sb:cb238	Phenotypic Enhancement	genetic	Yao S (2008)	18538138	7955	7955	Low Throughput	-	-	post-vent region[decreased length]	-	-	BioGRID
520911	561433	565658	287580	291696	DKEY-261E22.2	CH211-120M13.2	plxnb2a	sema3e	fk37b01|wu:fk37b01|im:7054697|si:dkey-261e22.2|plxnB2	fj37c11|wu:fj37c11|si:ch211-120m13.2	Phenotypic Enhancement	genetic	Lamont RE (2009)	19422817	7955	7955	Low Throughput	-	-	intersegmental vessel[has fewer parts of type]	-	-	BioGRID
520914	565658	402998	291696	90543	CH211-120M13.2	-	sema3e	plxnd1	fj37c11|wu:fj37c11|si:ch211-120m13.2	zgc:77379	Phenotypic Suppression	genetic	Lamont RE (2009)	19422817	7955	7955	Low Throughput	-	-	intersegmental vessel[has fewer parts of type]	-	-	BioGRID
531556	30399	118437	78591	79561	-	-	ntla	gpc4	ZF-NTL|T|ZF-T|ntl|id:ibd5074|wu:fc80a01|zft|cb240	wu:fc47a08|chunp6920|gpc4/6|kny|knypek|gpc6|gpc4,|wu:fe05f10	Phenotypic Enhancement	genetic	Marlow F (2004)	14660439	7955	7955	Low Throughput	-	-	trunk[increased length]	-	-	BioGRID
531557	30399	30105	78591	78343	-	CH211-281K12.10-001	ntla	wnt5b	ZF-NTL|T|ZF-T|ntl|id:ibd5074|wu:fc80a01|zft|cb240	ppt|id:ibd5111|wnt[b]|wnt-5|wu:fk85g06|wnt5|CHUNP6928	Phenotypic Enhancement	genetic	Marlow F (2004)	14660439	7955	7955	Low Throughput	-	-	trunk[increased length]	-	-	BioGRID
544240	337193	550262	87213	95374	-	-	setd3	h3f3b.1	fb01d12|wu:fb01d12|zgc:63842	wu:fa96g06|h3f3c|zgc:110292|h3f3a|zgc:174300|h3f3d|wu:fb36f01|wu:fb07a08|wu:fa25h06	Biochemical Activity	physical	Kim DW (2011)	21307598	7955	7955	Low Throughput	-	Methylation	-	-	-	BioGRID
545366	321505	573110	80329	299009	-	-	bmi1a	cbx4	bmi1|psc1|wu:fd18f06|wu:fb17g03|pcgf4	zgc:158588|im:6911625	Reconstituted Complex	physical	Le Faou P (2011)	21195142	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
545367	321505	171465	80329	79680	-	-	bmi1a	phc2a	bmi1|psc1|wu:fd18f06|wu:fb17g03|pcgf4	ph2beta|ph2[b]|id:ibd2745|wu:fc96f07|ph2|id:ibd5044|phc2|ph2alpha|zgc:123102|ph2[a]|zgc:100775|wu:fb98c05|edr2|cb218	Reconstituted Complex	physical	Le Faou P (2011)	21195142	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
545368	321505	327035	80329	84269	-	-	bmi1a	rnf2	bmi1|psc1|wu:fd18f06|wu:fb17g03|pcgf4	wz4556|fa19h05|wu:fa19h05|ring1b	Reconstituted Complex	physical	Le Faou P (2011)	21195142	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
545369	394249	573110	90317	299009	-	-	bmi1b	cbx4	pcgf4b	zgc:158588|im:6911625	Reconstituted Complex	physical	Le Faou P (2011)	21195142	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
545370	394249	171465	90317	79680	-	-	bmi1b	phc2a	pcgf4b	ph2beta|ph2[b]|id:ibd2745|wu:fc96f07|ph2|id:ibd5044|phc2|ph2alpha|zgc:123102|ph2[a]|zgc:100775|wu:fb98c05|edr2|cb218	Reconstituted Complex	physical	Le Faou P (2011)	21195142	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
545371	394249	327035	90317	84269	-	-	bmi1b	rnf2	pcgf4b	wz4556|fa19h05|wu:fa19h05|ring1b	Reconstituted Complex	physical	Le Faou P (2011)	21195142	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
545372	327035	573110	84269	299009	-	-	rnf2	cbx4	wz4556|fa19h05|wu:fa19h05|ring1b	zgc:158588|im:6911625	Reconstituted Complex	physical	Le Faou P (2011)	21195142	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
545373	327035	171465	84269	79680	-	-	rnf2	phc2a	wz4556|fa19h05|wu:fa19h05|ring1b	ph2beta|ph2[b]|id:ibd2745|wu:fc96f07|ph2|id:ibd5044|phc2|ph2alpha|zgc:123102|ph2[a]|zgc:100775|wu:fb98c05|edr2|cb218	Reconstituted Complex	physical	Le Faou P (2011)	21195142	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
545374	327035	321505	84269	80329	-	-	rnf2	bmi1a	wz4556|fa19h05|wu:fa19h05|ring1b	bmi1|psc1|wu:fd18f06|wu:fb17g03|pcgf4	Reconstituted Complex	physical	Le Faou P (2011)	21195142	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
545447	573110	327035	299009	84269	-	-	cbx4	rnf2	zgc:158588|im:6911625	wz4556|fa19h05|wu:fa19h05|ring1b	Reconstituted Complex	physical	Le Faou P (2011)	21195142	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
545448	573110	171465	299009	79680	-	-	cbx4	phc2a	zgc:158588|im:6911625	ph2beta|ph2[b]|id:ibd2745|wu:fc96f07|ph2|id:ibd5044|phc2|ph2alpha|zgc:123102|ph2[a]|zgc:100775|wu:fb98c05|edr2|cb218	Reconstituted Complex	physical	Le Faou P (2011)	21195142	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
545449	573110	321505	299009	80329	-	-	cbx4	bmi1a	zgc:158588|im:6911625	bmi1|psc1|wu:fd18f06|wu:fb17g03|pcgf4	Reconstituted Complex	physical	Le Faou P (2011)	21195142	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
545518	405788	24873	90758	246986	-	-	runx2b	Vdr	-	Nr1i1	Affinity Capture-Western	physical	Marcellini S (2010)	20236534	7955	10116	Low Throughput	-	-	-	-	-	BioGRID
545522	405788	7421	90758	113264	-	-	runx2b	VDR	-	NR1I1	Affinity Capture-Western	physical	Marcellini S (2010)	20236534	7955	9606	Low Throughput	-	-	-	-	-	BioGRID
545523	405788	30076	90758	78317	-	-	runx2b	vdra	-	vdr	Affinity Capture-Western	physical	Marcellini S (2010)	20236534	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
545524	12393	30076	198518	78317	-	-	Runx2	vdra	Pebpa2a|PEBP2aA|Cbfa1|Osf2|LS3|Pebp2a1|Cbfa-1|Cbf|AML3	vdr	Affinity Capture-Western	physical	Marcellini S (2010)	20236534	10090	7955	Low Throughput	-	-	-	-	-	BioGRID
556137	352910	352910	87906	87906	-	-	mib	mib	wu:fe47f05|mib1|cg5841|chunp6889|fe47f05|im:7148100	wu:fe47f05|mib1|cg5841|chunp6889|fe47f05|im:7148100	Affinity Capture-Western	physical	Zhang C (2007)	17196985	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
556138	352910	560887	87906	287044	-	-	mib	mib2	wu:fe47f05|mib1|cg5841|chunp6889|fe47f05|im:7148100	-	Affinity Capture-Western	physical	Zhang C (2007)	17196985	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
556139	560887	352910	287044	87906	-	-	mib2	mib	-	wu:fe47f05|mib1|cg5841|chunp6889|fe47f05|im:7148100	Affinity Capture-Western	physical	Zhang C (2007)	17196985	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
556140	560887	560887	287044	287044	-	-	mib2	mib2	-	-	Affinity Capture-Western	physical	Zhang C (2007)	17196985	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
556141	560887	550134	287044	95246	-	-	mib2	ubb	-	im:6892314|si:ch211-202a12.3|Ubi-p63E|ubc|zgc:172187|zUBC	Affinity Capture-Western	physical	Zhang C (2007)	17196985	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
556142	560887	30138	287044	78371	-	-	mib2	dld	-	sc:d0402	Affinity Capture-Western	physical	Zhang C (2007)	17196985	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
556143	352910	30138	87906	78371	-	-	mib	dld	wu:fe47f05|mib1|cg5841|chunp6889|fe47f05|im:7148100	sc:d0402	Affinity Capture-Western	physical	Zhang C (2007)	17196985	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
556144	560887	30131	287044	78367	-	-	mib2	dla	-	cb335|wu:fa04c10|fa04c10	Affinity Capture-Western	physical	Zhang C (2007)	17196985	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
556145	352910	30131	87906	78367	-	-	mib	dla	wu:fe47f05|mib1|cg5841|chunp6889|fe47f05|im:7148100	cb335|wu:fa04c10|fa04c10	Affinity Capture-Western	physical	Zhang C (2007)	17196985	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
556146	560887	30120	287044	78356	-	-	mib2	dlc	-	delC	Affinity Capture-Western	physical	Zhang C (2007)	17196985	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
556147	352910	30120	87906	78356	-	-	mib	dlc	wu:fe47f05|mib1|cg5841|chunp6889|fe47f05|im:7148100	delC	Affinity Capture-Western	physical	Zhang C (2007)	17196985	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
556148	30120	550134	78356	95246	-	-	dlc	ubb	delC	im:6892314|si:ch211-202a12.3|Ubi-p63E|ubc|zgc:172187|zUBC	Affinity Capture-Western	physical	Zhang C (2007)	17196985	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
558885	8452	100141360	114030	283159	-	-	CUL3	btbd6a	-	btbd6b|zgc:172197	Affinity Capture-Western	physical	Sobieszczuk DF (2010)	20080956	9606	7955	Low Throughput	-	-	-	-	-	BioGRID
558886	323269	100141360	81611	283159	-	-	zbtb16a	btbd6a	zgc:55675|wu:fc07c10|ZNF145|wu:fb93g12|zbtb16	btbd6b|zgc:172197	Affinity Capture-Western	physical	Sobieszczuk DF (2010)	20080956	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
558887	323269	7316	81611	113164	-	-	zbtb16a	UBC	zgc:55675|wu:fc07c10|ZNF145|wu:fb93g12|zbtb16	HMG20	Affinity Capture-Western	physical	Sobieszczuk DF (2010)	20080956	7955	9606	Low Throughput	-	-	-	-	-	BioGRID
567892	560032	100049175	286211	673849	CH211-15P9.4	-	dvl1b	nkd2	dvl2l|dvl1	nkd2a	Affinity Capture-Western	physical	Hu T (2010)	20177058	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
567893	100049175	7316	673849	113164	-	-	nkd2	UBC	nkd2a	HMG20	Affinity Capture-Western	physical	Hu T (2010)	20177058	7955	9606	Low Throughput	-	-	-	-	-	BioGRID
567894	560032	7316	286211	113164	CH211-15P9.4	-	dvl1b	UBC	dvl2l|dvl1	HMG20	Affinity Capture-Western	physical	Hu T (2010)	20177058	7955	9606	Low Throughput	-	-	-	-	-	BioGRID
605010	352910	550134	87906	95246	-	-	mib	ubb	wu:fe47f05|mib1|cg5841|chunp6889|fe47f05|im:7148100	im:6892314|si:ch211-202a12.3|Ubi-p63E|ubc|zgc:172187|zUBC	Affinity Capture-Western	physical	Keren-Kaplan T (2011)	22081111	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
644368	30138	352910	78371	87906	-	-	dld	mib	sc:d0402	wu:fe47f05|mib1|cg5841|chunp6889|fe47f05|im:7148100	Affinity Capture-Western	physical	Chen W (2004)	15013799	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
644369	352910	30138	87906	78371	-	-	mib	dld	wu:fe47f05|mib1|cg5841|chunp6889|fe47f05|im:7148100	sc:d0402	Affinity Capture-Western	physical	Chen W (2004)	15013799	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
644370	352910	30138	87906	78371	-	-	mib	dld	wu:fe47f05|mib1|cg5841|chunp6889|fe47f05|im:7148100	sc:d0402	Reconstituted Complex	physical	Chen W (2004)	15013799	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
644371	352910	30138	87906	78371	-	-	mib	dld	wu:fe47f05|mib1|cg5841|chunp6889|fe47f05|im:7148100	sc:d0402	Biochemical Activity	physical	Chen W (2004)	15013799	7955	7955	Low Throughput	-	Ubiquitination	-	-	-	BioGRID
644474	353295	30071	87961	78315	-	CH211-245E21.2	smarca4	tbx5a	smarca2|wu:fb51a08|brg1	zf-tbx5|zTbx5|tbx5.1|tbx5	Phenotypic Suppression	genetic	Takeuchi JK (2011)	21304516	7955	7955	Low Throughput	-	-	abnormal heart morphology	-	-	BioGRID
644817	751629	30122	591485	78358	-	-	setd8a	wnt8a	set8a|wu:fj33f02|zgc:153719	wu:fa20e02|wnt-8|wu:fe05d07|wnt8	Phenotypic Enhancement	genetic	Li Z (2011)	21282610	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
644983	30138	7316	78371	113164	-	-	dld	UBC	sc:d0402	HMG20	Affinity Capture-Western	physical	Itoh M (2003)	12530964	7955	9606	Low Throughput	-	-	-	-	-	BioGRID
644984	352910	5424	87906	111420	-	-	mib	POLD1	wu:fe47f05|mib1|cg5841|chunp6889|fe47f05|im:7148100	POLD|CDC2	Affinity Capture-Western	physical	Itoh M (2003)	12530964	7955	9606	Low Throughput	-	-	-	-	-	BioGRID
645367	321974	406275	80651	90915	-	-	prmt1	fbl	hrmt1l2|zf1|wu:fb39h07|fb39h07|zgc:66201	zgc:56145|zgc:77130|wu:fb37g12	Biochemical Activity	physical	Tsai YJ (2011)	21214862	7955	7955	Low Throughput	-	Methylation	-	-	-	BioGRID
666230	322269	393544	80871	89676	-	-	shfm1	psmd3	zgc:85901|wu:fb55c02|zgc:56203|Shfdg1	zgc:77369|zgc:65867	Affinity Capture-Western	physical	Wei SJ (2008)	18775730	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
673678	562489	562489	288599	288599	-	-	trim3a	trim3a	-	-	Biochemical Activity	physical	Zhang X (2012)	22300786	7955	7955	Low Throughput	-	Ubiquitination	-	-	-	BioGRID
673679	562489	777766	288599	607559	-	-	trim3a	ubc	-	zgc:153686|im:7042025|wu:fb37h06	Affinity Capture-MS	physical	Zhang X (2012)	22300786	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
676678	564464	192302	290527	79703	-	-	lnx2b	hdac1	lnxL|zgc:85925|id:ibd3184	hdac-1|zgc:101582|wu:fb19h11|chunp6919|wu:fi06f03|zgc:65818|mp:zf637-2-001987	Affinity Capture-Western	physical	Ro H (2011)	21666599	7955	7955	Low Throughput	-	-	-	figure 6A.	-	BioGRID
676679	561158	192302	287308	79703	-	-	e4f1	hdac1	zgc:114190	hdac-1|zgc:101582|wu:fb19h11|chunp6919|wu:fi06f03|zgc:65818|mp:zf637-2-001987	Affinity Capture-Western	physical	Ro H (2011)	21666599	7955	7955	Low Throughput	-	-	-	figure 6A.	-	BioGRID
676680	564464	30523	290527	78699	-	-	lnx2b	tcf7l1a	lnxL|zgc:85925|id:ibd3184	tcf3a|tcf-3|tcf3	Affinity Capture-Western	physical	Ro H (2011)	21666599	7955	7955	Low Throughput	-	-	-	figure 6A.|figure 6C.	-	BioGRID
676681	561158	30523	287308	78699	-	-	e4f1	tcf7l1a	zgc:114190	tcf3a|tcf-3|tcf3	Affinity Capture-Western	physical	Ro H (2011)	21666599	7955	7955	Low Throughput	-	-	-	figure 6A.	-	BioGRID
676682	564464	7090	290527	112945	-	-	lnx2b	TLE3	lnxL|zgc:85925|id:ibd3184	HsT18976|ESG|GRG3|ESG3	Affinity Capture-Western	physical	Ro H (2011)	21666599	7955	9606	Low Throughput	-	-	-	figure 6A.|figure 6C.	-	BioGRID
676683	30523	7090	78699	112945	-	-	tcf7l1a	TLE3	tcf3a|tcf-3|tcf3	HsT18976|ESG|GRG3|ESG3	Affinity Capture-Western	physical	Ro H (2011)	21666599	7955	9606	Low Throughput	-	-	-	figure 6C.	-	BioGRID
676684	30523	3065	78699	109315	-	RP4-811H24.2	tcf7l1a	HDAC1	tcf3a|tcf-3|tcf3	HD1|GON-10|RPD3|RPD3L1	Affinity Capture-Western	physical	Ro H (2011)	21666599	7955	9606	Low Throughput	-	-	-	figure 6C.	-	BioGRID
676685	564464	3065	290527	109315	-	RP4-811H24.2	lnx2b	HDAC1	lnxL|zgc:85925|id:ibd3184	HD1|GON-10|RPD3|RPD3L1	Affinity Capture-Western	physical	Ro H (2011)	21666599	7955	9606	Low Throughput	-	-	-	figure 6C.	-	BioGRID
676687	1877	30523	108209	78699	-	-	E4F1	tcf7l1a	E4F	tcf3a|tcf-3|tcf3	Affinity Capture-Western	physical	Ro H (2011)	21666599	9606	7955	Low Throughput	-	-	-	figure 6C.	-	BioGRID
676688	7088	30523	112943	78699	RP11-203D19.1	-	TLE1	tcf7l1a	GRG1|ESG1|ESG	tcf3a|tcf-3|tcf3	Affinity Capture-Western	physical	Ro H (2011)	21666599	9606	7955	Low Throughput	-	-	-	figure 6E.	-	BioGRID
676689	3065	30523	109315	78699	RP4-811H24.2	-	HDAC1	tcf7l1a	HD1|GON-10|RPD3|RPD3L1	tcf3a|tcf-3|tcf3	Affinity Capture-Western	physical	Ro H (2011)	21666599	9606	7955	Low Throughput	-	-	-	figure 6E.	-	BioGRID
677126	1080	30707	107506	78862	tcag7.78	-	CFTR	cse1l	TNR-CFTR|CF|dJ760C5.1|CFTR/MRP|ABCC7|ABC35|MRP7	cas	Affinity Capture-Western	physical	Bagnat M (2010)	20933420	9606	7955	Low Throughput	-	-	-	-	-	BioGRID
679027	7334	406836	113182	91380	-	-	UBE2N	ube2v2	UBC13|UbcH-ben	wu:fb24d11|zgc:63717|wu:fb18b11	Two-hybrid	physical	Wen R (2012)	22055568	9606	7955	Low Throughput	-	-	-	-	-	BioGRID
679028	7334	641324	113182	534628	-	-	UBE2N	zgc:123326	UBC13|UbcH-ben	im:7136154|ube2v1	Two-hybrid	physical	Wen R (2012)	22055568	9606	7955	Low Throughput	-	-	-	-	-	BioGRID
679029	851666	406836	32149	91380	YDR092W	-	UBC13	ube2v2	-	wu:fb24d11|zgc:63717|wu:fb18b11	Two-hybrid	physical	Wen R (2012)	22055568	559292	7955	Low Throughput	-	-	-	-	-	BioGRID
679030	851666	641324	32149	534628	YDR092W	-	UBC13	zgc:123326	-	im:7136154|ube2v1	Two-hybrid	physical	Wen R (2012)	22055568	559292	7955	Low Throughput	-	-	-	-	-	BioGRID
679031	393313	406836	89461	91380	-	-	ube2nb	ube2v2	ube2nl|zgc:63901	wu:fb24d11|zgc:63717|wu:fb18b11	Two-hybrid	physical	Wen R (2012)	22055568	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
679032	393313	641324	89461	534628	-	-	ube2nb	zgc:123326	ube2nl|zgc:63901	im:7136154|ube2v1	Two-hybrid	physical	Wen R (2012)	22055568	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
679033	406836	393313	91380	89461	-	-	ube2v2	ube2nb	wu:fb24d11|zgc:63717|wu:fb18b11	ube2nl|zgc:63901	Reconstituted Complex	physical	Wen R (2012)	22055568	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
679034	641324	393313	534628	89461	-	-	zgc:123326	ube2nb	im:7136154|ube2v1	ube2nl|zgc:63901	Reconstituted Complex	physical	Wen R (2012)	22055568	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
679035	393313	777766	89461	607559	-	-	ube2nb	ubc	ube2nl|zgc:63901	zgc:153686|im:7042025|wu:fb37h06	Biochemical Activity	physical	Wen R (2012)	22055568	7955	7955	Low Throughput	-	Ubiquitination	-	Ubc13 mediates the formation of poly-ubiquitin chains in vitro	-	BioGRID
679036	393313	30590	89461	78756	-	-	ube2nb	tp53	ube2nl|zgc:63901	fb40d06|p53|zgc:111919|wu:fb40d06|drp53|brp53	Reconstituted Complex	physical	Wen R (2012)	22055568	7955	7955	Low Throughput	-	-	-	-	-	BioGRID
685305	225164	406797	230365	91343	-	-	Mib1	snx5	mKIAA1323|Mib|E430019M12Rik|DIP-1	wu:fi28h04|zgc:55769|id:ibd5091|wu:fa66c10	Affinity Capture-Western	physical	Yoo KW (2006)	16857196	10090	7955	Low Throughput	-	-	-	figure 2A.	-	BioGRID
685307	406797	225164	91343	230365	-	-	snx5	Mib1	wu:fi28h04|zgc:55769|id:ibd5091|wu:fa66c10	mKIAA1323|Mib|E430019M12Rik|DIP-1	Affinity Capture-Western	physical	Yoo KW (2006)	16857196	7955	10090	Low Throughput	-	-	-	figure 2B.	-	BioGRID
685673	321837	321837	80551	80551	-	-	keap1a	keap1a	wu:fb36f11|fb36f11|keap1	wu:fb36f11|fb36f11|keap1	Affinity Capture-Western	physical	Li L (2008)	18057000	7955	7955	Low Throughput	-	-	-	figure 5.	-	BioGRID
693482	7341	445403	113188	92515	OK/SW-cl.43	-	SUMO1	uspl1	PIC1|SENP2|DAP1|SMT3C|OFC10|SMT3H3|SMT3|GMP1|UBL1	c13orf22l	Reconstituted Complex	physical	Schulz S (2012)	22878415	9606	7955	Low Throughput	-	-	-	-	-	BioGRID
693483	6612	445403	112496	92515	-	-	SUMO3	uspl1	SMT3H1|Smt3B|SUMO-3|SMT3A	c13orf22l	Reconstituted Complex	physical	Schulz S (2012)	22878415	9606	7955	Low Throughput	-	-	-	-	-	BioGRID
693484	445403	6612	92515	112496	-	-	uspl1	SUMO3	c13orf22l	SMT3H1|Smt3B|SUMO-3|SMT3A	Biochemical Activity	physical	Schulz S (2012)	22878415	7955	9606	Low Throughput	-	Proteolytic Processing	-	-	-	BioGRID
693485	445403	5905	92515	111840	-	-	uspl1	RANGAP1	c13orf22l	Fug1|SD	Biochemical Activity	physical	Schulz S (2012)	22878415	7955	9606	Low Throughput	-	Desumoylation	-	-	-	BioGRID
697183	323865	3837	82095	110035	-	-	nxf1	KPNB1	im:7156527|wu:fc12d06	IPOB|IPO1|IMB1|Impnb|NTF97	Reconstituted Complex	physical	Zhang ZC (2011)	21965294	7955	9606	Low Throughput	-	-	-	table 2.	-	BioGRID
697184	323865	3842	82095	110040	-	-	nxf1	TNPO1	im:7156527|wu:fc12d06	KPNB2|MIP|TRN|IPO2|MIP1	Reconstituted Complex	physical	Zhang ZC (2011)	21965294	7955	9606	Low Throughput	-	-	-	table 2.	-	BioGRID
697185	323865	51194	82095	119368	-	-	nxf1	IPO11	im:7156527|wu:fc12d06	RanBP11	Reconstituted Complex	physical	Zhang ZC (2011)	21965294	7955	9606	Low Throughput	-	-	-	table 2.	-	BioGRID
697186	323865	3612	82095	109825	-	-	nxf1	IMPA1	im:7156527|wu:fc12d06	IMPA|IMP	Reconstituted Complex	physical	Zhang ZC (2011)	21965294	7955	9606	Low Throughput	-	-	-	table 2.	-	BioGRID
