#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
644166	3077449	8295	1678002	113900	HHV5wtgp032	-	UL27	TRRAP	-	Tra1|PAF350/400|TR-AP|STAF40|PAF400	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BioGRID
644167	3077449	10197	1678002	115492	HHV5wtgp032	-	UL27	PSME3	-	PA28-gamma|REG-GAMMA|PA28G|Ki	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BioGRID
644168	3077449	51366	1678002	119501	HHV5wtgp032	-	UL27	UBR5	-	EDD|DD5|EDD1|HYD	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BioGRID
644169	3077449	57634	1678002	121676	HHV5wtgp032	-	UL27	EP400	-	CAGH32|P400|TNRC12	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BioGRID
644170	3077449	47	1678002	106563	HHV5wtgp032	-	UL27	ACLY	-	ATPCL|ACL|CLATP	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BioGRID
644171	3077449	10856	1678002	116067	HHV5wtgp032	CGI-46	UL27	RUVBL2	-	INO80J|RVB2|TIH2|ECP51|TIP48|REPTIN|TIP49B	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BioGRID
644172	3077449	5901	1678002	111837	HHV5wtgp032	OK/SW-cl.81	UL27	RAN	-	Gsp1|TC4|ARA24	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BioGRID
644173	3077449	3189	1678002	109430	HHV5wtgp032	-	UL27	HNRNPH3	-	HNRPH3|2H9	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BioGRID
644174	3077449	873	1678002	107319	HHV5wtgp032	-	UL27	CBR1	-	SDR21C1|hCBR1|CBR	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BioGRID
644175	3077449	5704	1678002	111677	HHV5wtgp032	-	UL27	PSMC4	-	S6|TBP7|MIP224	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BioGRID
644176	3077449	60681	1678002	121955	HHV5wtgp032	PSEC0056	UL27	FKBP10	-	PPIASE|OI6|hFKBP65|FKBP65	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BioGRID
644177	3077449	5684	1678002	111657	HHV5wtgp032	-	UL27	PSMA3	-	HC8|PSC3	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BioGRID
644178	3077449	8607	1678002	114166	HHV5wtgp032	-	UL27	RUVBL1	-	TIP49A|PONTIN|Pontin52|TIH1|RVB1|ECP54|INO80H|NMP238|TIP49	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BioGRID
644179	3077449	11051	1678002	116237	HHV5wtgp032	-	UL27	NUDT21	-	CPSF5|CFIM25	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BioGRID
644180	3077449	79188	1678002	122601	HHV5wtgp032	UNQ2564/PRO6244	UL27	TMEM43	-	LUMA|ARVC5|ARVD5	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BioGRID
644181	3077449	5861	1678002	111799	HHV5wtgp032	-	UL27	RAB1A	-	YPT1|RAB1	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BioGRID
644182	3077449	9601	1678002	114966	HHV5wtgp032	-	UL27	PDIA4	-	ERP70|ERP72|ERp-72	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BioGRID
644183	3077449	5694	1678002	111667	HHV5wtgp032	-	UL27	PSMB6	-	LMPY|Y|DELTA	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BioGRID
644184	3077449	86	1678002	106601	HHV5wtgp032	-	UL27	ACTL6A	-	ACTL6|Arp4|BAF53A|ARPN-BETA|INO80K	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BioGRID
644185	3077449	1642	1678002	108009	HHV5wtgp032	-	UL27	DDB1	-	DDBA|XAP1|XPE|UV-DDB1|XPE-BF|XPCE	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BioGRID
644186	3077449	80232	1678002	123195	HHV5wtgp032	PRO0852	UL27	WDR26	-	CDW2|MIP2	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BioGRID
644187	3077449	5692	1678002	111665	HHV5wtgp032	-	UL27	PSMB4	-	HsN3|PROS26|PROS-26|HN3	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BioGRID
644188	3077449	5708	1678002	111681	HHV5wtgp032	-	UL27	PSMD2	-	Rpn1|P97|TRAP2|S2	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BioGRID
644189	3077449	5706	1678002	111679	HHV5wtgp032	-	UL27	PSMC6	-	CADP44|SUG2|p42|P44	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BioGRID
644190	3077449	5709	1678002	111682	HHV5wtgp032	-	UL27	PSMD3	-	RPN3|S3|P58|TSTA2	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BioGRID
644191	3077449	6774	1678002	112651	HHV5wtgp032	-	UL27	STAT3	-	APRF|HIES	Affinity Capture-MS	physical	Reitsma JM (2011)	21320693	10359	9606	Low Throughput	-	-	-	-	-	BioGRID
644192	10524	3077449	115779	1678002	-	HHV5wtgp032	KAT5	UL27	PLIP|TIP|cPLA2|ESA1|TIP60|HTATIP|HTATIP1	-	Affinity Capture-Western	physical	Reitsma JM (2011)	21320693	9606	10359	Low Throughput	-	-	-	-	-	BioGRID
644193	8295	3077449	113900	1678002	-	HHV5wtgp032	TRRAP	UL27	Tra1|PAF350/400|TR-AP|STAF40|PAF400	-	Affinity Capture-Western	physical	Reitsma JM (2011)	21320693	9606	10359	Low Throughput	-	-	-	-	-	BioGRID
644194	10197	3077449	115492	1678002	-	HHV5wtgp032	PSME3	UL27	PA28-gamma|REG-GAMMA|PA28G|Ki	-	Affinity Capture-Western	physical	Reitsma JM (2011)	21320693	9606	10359	Low Throughput	-	-	-	-	-	BioGRID
656118	3077532	6892	1678085	112755	HHV5wtgp136	DADB-159G18.7	US3	TAPBP	-	TAPA|NGS17|TPSN|TPN	Affinity Capture-Western	physical	Park B (2006)	17055437	10359	9606	Low Throughput	-	-	-	-	-	BioGRID
656119	3077532	64714	1678085	122240	HHV5wtgp136	LA16c-314G4.2	US3	PDIA2	-	PDIP|PDA2|PDI|PDIR	Affinity Capture-Western	physical	Park B (2006)	17055437	10359	9606	Low Throughput	-	-	-	-	-	BioGRID
668881	3077539	6598	1678092	112482	HHV5wtgp100	-	UL114	SMARCB1	-	SNF5L1|hSNFS|RTPS1|Snr1|BAF47|RDT|SNF5|Sfh1p|INI1	Two-hybrid	physical	Ranneberg-Nilsen T (2012)	22479537	10359	9606	High Throughput|Low Throughput	-	-	-	figure 1.|figure 1C.	-	BioGRID
668882	3077539	6598	1678092	112482	HHV5wtgp100	-	UL114	SMARCB1	-	SNF5L1|hSNFS|RTPS1|Snr1|BAF47|RDT|SNF5|Sfh1p|INI1	Reconstituted Complex	physical	Ranneberg-Nilsen T (2012)	22479537	10359	9606	Low Throughput	-	-	-	figure 2A.	-	BioGRID
668883	6598	3077539	112482	1678092	-	HHV5wtgp100	SMARCB1	UL114	SNF5L1|hSNFS|RTPS1|Snr1|BAF47|RDT|SNF5|Sfh1p|INI1	-	Reconstituted Complex	physical	Ranneberg-Nilsen T (2012)	22479537	9606	10359	Low Throughput	-	-	-	figure 2A.|figure 2B.	-	BioGRID
668884	6598	3077460	112482	1678013	-	HHV5wtgp048	SMARCB1	UL44	SNF5L1|hSNFS|RTPS1|Snr1|BAF47|RDT|SNF5|Sfh1p|INI1	-	Affinity Capture-Western	physical	Ranneberg-Nilsen T (2012)	22479537	9606	10359	Low Throughput	-	-	-	figure 5A.	-	BioGRID
668885	6598	3077460	112482	1678013	-	HHV5wtgp048	SMARCB1	UL44	SNF5L1|hSNFS|RTPS1|Snr1|BAF47|RDT|SNF5|Sfh1p|INI1	-	Reconstituted Complex	physical	Ranneberg-Nilsen T (2012)	22479537	9606	10359	Low Throughput	-	-	-	figure 5B.	-	BioGRID
683386	3077448	996	1678001	107431	HHV5wtgp026	-	UL21A	CDC27	-	NUC2|D17S978E|APC3|HNUC|D0S1430E|ANAPC3|CDC27Hs	Affinity Capture-MS	physical	Fehr AR (2012)	22792066	10359	9606	Low Throughput	-	-	-	figure 1A.	-	BioGRID
683387	3077448	51434	1678001	119538	HHV5wtgp026	-	UL21A	ANAPC7	-	APC7	Affinity Capture-MS	physical	Fehr AR (2012)	22792066	10359	9606	Low Throughput	-	-	-	figure 1A.	-	BioGRID
683388	3077448	8697	1678001	114242	HHV5wtgp026	-	UL21A	CDC23	-	ANAPC8|APC8|CUT23	Affinity Capture-MS	physical	Fehr AR (2012)	22792066	10359	9606	Low Throughput	-	-	-	figure 1A.	-	BioGRID
683389	3077448	996	1678001	107431	HHV5wtgp026	-	UL21A	CDC27	-	NUC2|D17S978E|APC3|HNUC|D0S1430E|ANAPC3|CDC27Hs	Affinity Capture-Western	physical	Fehr AR (2012)	22792066	10359	9606	Low Throughput	-	-	-	figure 1B.|figure 2.	-	BioGRID
683390	3077448	8697	1678001	114242	HHV5wtgp026	-	UL21A	CDC23	-	ANAPC8|APC8|CUT23	Affinity Capture-Western	physical	Fehr AR (2012)	22792066	10359	9606	Low Throughput	-	-	-	figure 1B.|figure 2.	-	BioGRID
683392	996	3077448	107431	1678001	-	HHV5wtgp026	CDC27	UL21A	NUC2|D17S978E|APC3|HNUC|D0S1430E|ANAPC3|CDC27Hs	-	Affinity Capture-Western	physical	Fehr AR (2012)	22792066	9606	10359	Low Throughput	-	-	-	figure 1B.	-	BioGRID
685374	23471	3077542	117032	1678095	-	HHV5wtgp135	TRAM1	US2	TRAM|TRAMP|PNAS8	-	Affinity Capture-Western	physical	Oresic K (2009)	19121997	9606	10359	Low Throughput	-	-	-	-	-	BioGRID
685375	23471	3077490	117032	1678043	-	HHV5wtgp142	TRAM1	US11	TRAM|TRAMP|PNAS8	-	Affinity Capture-Western	physical	Oresic K (2009)	19121997	9606	10359	Low Throughput	-	-	-	-	-	BioGRID
685376	3077542	23471	1678095	117032	HHV5wtgp135	-	US2	TRAM1	-	TRAM|TRAMP|PNAS8	Affinity Capture-Western	physical	Oresic K (2009)	19121997	10359	9606	Low Throughput	-	-	-	-	-	BioGRID
685377	3077490	23471	1678043	117032	HHV5wtgp142	-	US11	TRAM1	-	TRAM|TRAMP|PNAS8	Affinity Capture-Western	physical	Oresic K (2009)	19121997	10359	9606	Low Throughput	-	-	-	-	-	BioGRID
697320	3077513	1616	1678066	107985	HHV5wtgp108	DADB-159G18.9	UL123	DAXX	-	EAP1|BING2|DAP6	Affinity Capture-Western	physical	Reeves M (2010)	20444888	10359	9606	Low Throughput	-	-	-	-	-	BioGRID
