#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
261841	280906	281119	158296	158481	-	BOS_7601	RB1	DNMT1	-	DNMT	Affinity Capture-Western	physical	Robertson KD (2000)	10888886	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
263029	513895	60	170522	106575	BOS_18691	-	PFN1	ACTB	-	PS1TP5BP1	Co-crystal Structure	physical	Nodelman IM (1999)	10600384	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
271837	280691	819210	158101	4545	-	At2g46020	H4	BRM	-	ARABIDOPSIS THALIANA BRAHMA|T3F17.33|CHA2|CHROMATIN REMODELING 2|ATBRM|BRAHMA|CHR2	Far Western	physical	Farrona S (2007)	17825834	9913	3702	Low Throughput	-	-	-	-	-	BioGRID
271838	326601	819210	160074	4545	BOS_15646	At2g46020	H3F3A	BRM	-	ARABIDOPSIS THALIANA BRAHMA|T3F17.33|CHA2|CHROMATIN REMODELING 2|ATBRM|BRAHMA|CHR2	Far Western	physical	Farrona S (2007)	17825834	9913	3702	Low Throughput	-	-	-	-	-	BioGRID
274906	344	280843	106841	158237	-	-	APOC2	LPL	APOC-II|APO-CII	-	Reconstituted Complex	physical	MacPhee CE (2000)	10727238	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
275483	281105	4082	158468	110257	BOS_8588	-	CTSB	MARCKS	-	PKCSL|MACS|PRKCSL|80K-L	Biochemical Activity	physical	Spizz G (1997)	9295331	9913	9606	Low Throughput	-	Proteolytic Processing	-	-	-	BioGRID
275683	282307	442985	159569	140028	BOS_19690	-	PIK3R1	PDGFRB	-	PDGFR-1	Reconstituted Complex	physical	McGlade CJ (1992)	1372092	9913	9615	Low Throughput	-	-	-	-	-	BioGRID
276152	9368	287026	114769	160009	-	BOS_12749	SLC9A3R1	PLCB1	NHERF1|NPHLOP2|NHERF|EBP50	-	Reconstituted Complex	physical	Tang Y (2000)	10980202	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
279403	81672	281165	249569	158525	-	BOS_25483	Grm7	FLNA	-	-	Two-hybrid	physical	Enz R (2002)	11943148	10116	9913	Low Throughput	-	-	-	-	-	BioGRID
279404	24418	281165	246583	158525	-	BOS_25483	Grm5	FLNA	mGluR5	-	Two-hybrid	physical	Enz R (2002)	11943148	10116	9913	Low Throughput	-	-	-	-	-	BioGRID
279405	60590	281165	248875	158525	-	BOS_25483	Grm8	FLNA	mGluR8b|Mglur8|mGlur|Gprc1h|Glur8	-	Two-hybrid	physical	Enz R (2002)	11943148	10116	9913	Low Throughput	-	-	-	-	-	BioGRID
281357	508566	508566	165204	165204	BOS_22058	BOS_22058	NQO2	NQO2	-	-	Co-purification	physical	Zhao Q (1997)	9050836	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
288202	4036	280717	110216	158123	-	BOS_6773	LRP2	ALB	DBS|gp330	-	Reconstituted Complex	physical	Cui S (1996)	8898021	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
301209	281040	4842	158412	110905	BOS_4208	-	CAV1	NOS1	-	N-NOS|NOS|IHPS1|NC-NOS|bNOS|nNOS	Reconstituted Complex	physical	Venema VJ (1997)	9353265	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
302115	282173	80279	159447	123213	BOS_18467	MSTP016	CDK5R1	CDK5RAP3	P25/P35	HSF-27|MST016|C53|OK/SW-cl.114|IC53|LZAP	Two-hybrid	physical	Ching YP (2000)	10721722	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
302116	282173	55755	159447	120873	BOS_18467	RP11-412P1.1	CDK5R1	CDK5RAP2	P25/P35	C48|MCPH3|Cep215	Two-hybrid	physical	Ching YP (2000)	10721722	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
302117	282173	51654	159447	119661	BOS_18467	RP5-1187J4.1	CDK5R1	CDK5RAP1	P25/P35	C42|CGI-05|CDK5RAP1.3|C20orf34|HSPC167|CDK5RAP1.4	Two-hybrid	physical	Ching YP (2000)	10721722	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
302118	282173	80278	159447	249477	BOS_18467	-	CDK5R1	Cdk5rap3	P25/P35	C53	Reconstituted Complex	physical	Ching YP (2000)	10721722	9913	10116	Low Throughput	-	-	-	-	-	BioGRID
302119	282173	252827	159447	251627	BOS_18467	-	CDK5R1	Cdk5rap1	P25/P35	-	Reconstituted Complex	physical	Ching YP (2000)	10721722	9913	10116	Low Throughput	-	-	-	-	-	BioGRID
302120	282173	286919	159447	251910	BOS_18467	-	CDK5R1	Cdk5rap2	P25/P35	-	Reconstituted Complex	physical	Ching YP (2000)	10721722	9913	10116	Low Throughput	-	-	-	-	-	BioGRID
303011	2869	282857	109127	159869	-	BOS_6540	GRK5	SNCA	GPRK5	-	Biochemical Activity	physical	Pronin AN (2000)	10852916	9606	9913	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
303025	282682	6622	159836	112506	BOS_24950	-	ADRBK1	SNCA	GRK2	PARK1|PD1|PARK4|NACP	Biochemical Activity	physical	Pronin AN (2000)	10852916	9913	9606	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
303026	282682	6620	159836	112504	BOS_24950	-	ADRBK1	SNCB	GRK2	-	Biochemical Activity	physical	Pronin AN (2000)	10852916	9913	9606	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
303027	282682	6623	159836	112507	BOS_24950	-	ADRBK1	SNCG	GRK2	SR|BCSG1	Biochemical Activity	physical	Pronin AN (2000)	10852916	9913	9606	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
303074	281120	515499	158482	172122	BOS_23347	BOS_13036	DNTT	PCNA	-	-	Affinity Capture-Western	physical	Ibe S (2001)	11554927	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
304328	282072	286766	159354	159902	BOS_24168	BOS_18914	SFTPD	MFAP4	COLEC7|SP-D	-	Reconstituted Complex	physical	Lausen M (1999)	10542261	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
304329	282072	4239	159354	110397	BOS_24168	-	SFTPD	MFAP4	COLEC7|SP-D	-	Reconstituted Complex	physical	Lausen M (1999)	10542261	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
304359	5868	615849	111806	543454	-	BOS_23969	RAB5A	RAB4A	RAB5	RAB4	Affinity Capture-MS	physical	de Renzis S (2002)	11788822	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
304360	5868	511736	111806	168367	-	BOS_22871	RAB5A	RABEP2	RAB5	-	Affinity Capture-MS	physical	de Renzis S (2002)	11788822	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
304361	5867	615849	111805	543454	-	BOS_23969	RAB4A	RAB4A	HRES-1/RAB4|RAB4	RAB4	Affinity Capture-MS	physical	de Renzis S (2002)	11788822	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
304362	5867	511736	111805	168367	-	BOS_22871	RAB4A	RABEP2	HRES-1/RAB4|RAB4	-	Affinity Capture-MS	physical	de Renzis S (2002)	11788822	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
304363	5868	615849	111806	543454	-	BOS_23969	RAB5A	RAB4A	RAB5	RAB4	Affinity Capture-Western	physical	de Renzis S (2002)	11788822	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
304364	5868	511736	111806	168367	-	BOS_22871	RAB5A	RABEP2	RAB5	-	Affinity Capture-Western	physical	de Renzis S (2002)	11788822	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
304365	5867	615849	111805	543454	-	BOS_23969	RAB4A	RAB4A	HRES-1/RAB4|RAB4	RAB4	Affinity Capture-Western	physical	de Renzis S (2002)	11788822	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
304366	5867	511736	111805	168367	-	BOS_22871	RAB4A	RABEP2	HRES-1/RAB4|RAB4	-	Affinity Capture-Western	physical	de Renzis S (2002)	11788822	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
305130	513895	281592	170522	158912	BOS_18691	BOS_23966	PFN1	ACTA1	-	-	Co-crystal Structure	physical	Schutt CE (1993)	8413665	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
305162	286770	3337	159906	109569	BOS_12661	-	DNAJC3	DNAJB1	-	RSPH16B|HSPF1|Sis1|Hdj1|Hsp40	Reconstituted Complex	physical	Melville MW (1999)	9920933	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
305164	24468	286770	246629	159906	-	BOS_12661	Hspa8	DNAJC3	Hsc70	-	Two-hybrid	physical	Melville MW (1999)	9920933	10116	9913	Low Throughput	-	-	-	Hsc70-hsp40-p58IPK ternary interaction	-	BioGRID
305165	3337	286770	109569	159906	-	BOS_12661	DNAJB1	DNAJC3	RSPH16B|HSPF1|Sis1|Hdj1|Hsp40	-	Two-hybrid	physical	Melville MW (1999)	9920933	9606	9913	Low Throughput	-	-	-	Hsc70-hsp40-p58IPK ternary interaction	-	BioGRID
305169	286770	24468	159906	246629	BOS_12661	-	DNAJC3	Hspa8	-	Hsc70	Reconstituted Complex	physical	Melville MW (1999)	9920933	9913	10116	Low Throughput	-	-	-	-	-	BioGRID
305170	3337	286770	109569	159906	-	BOS_12661	DNAJB1	DNAJC3	RSPH16B|HSPF1|Sis1|Hdj1|Hsp40	-	Reconstituted Complex	physical	Melville MW (1999)	9920933	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
307681	5997	536654	111929	193229	GIG31	BOS_8876	RGS2	GNAQ	G0S8	-	Reconstituted Complex	physical	Heximer SP (1997)	9405622	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
307682	5999	536654	111931	193229	RP11-430G6.1	BOS_8876	RGS4	GNAQ	SCZD9|RGP4	-	Reconstituted Complex	physical	Heximer SP (1997)	9405622	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
307683	5999	281790	111931	159104	RP11-430G6.1	BOS_4157	RGS4	GNAI1	SCZD9|RGP4	-	Reconstituted Complex	physical	Heximer SP (1997)	9405622	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
307684	5999	281791	111931	159105	RP11-430G6.1	BOS_20921	RGS4	GNAI2	SCZD9|RGP4	-	Reconstituted Complex	physical	Heximer SP (1997)	9405622	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
307685	5999	539521	111931	196088	RP11-430G6.1	BOS_3163	RGS4	GNAI3	SCZD9|RGP4	-	Reconstituted Complex	physical	Heximer SP (1997)	9405622	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
307686	5999	281794	111931	159108	RP11-430G6.1	BOS_20922	RGS4	GNAT1	SCZD9|RGP4	-	Reconstituted Complex	physical	Heximer SP (1997)	9405622	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
315468	4901	280756	110957	158156	-	BOS_17597	NRL	CRX	RP27|D14S46E|NRL-MAF	-	Two-hybrid	physical	Mitton KP (2000)	10887186	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
315469	4901	280756	110957	158156	-	BOS_17597	NRL	CRX	RP27|D14S46E|NRL-MAF	-	Reconstituted Complex	physical	Mitton KP (2000)	10887186	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
315470	280756	4901	158156	110957	BOS_17597	-	CRX	NRL	-	RP27|D14S46E|NRL-MAF	Two-hybrid	physical	Mitton KP (2000)	10887186	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
315589	280758	280758	158157	158157	BOS_12212	BOS_12212	DBH	DBH	-	-	Co-fractionation	physical	Saxena A (1985)	3972830	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
316173	9185	508199	114622	164838	RP11-2K15.3	BOS_18113	REPS2	EPN1	POB1	-	Reconstituted Complex	physical	Morinaka K (1999)	10557078	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
316883	280993	8546	158370	114116	BOS_2150	-	ALPI	AP3B1	IAP	PE|HPS|ADTB3A|ADTB3|HPS2	Biochemical Activity	physical	Dell'Angelica EC (1997)	9182526	9913	9606	Low Throughput	-	Dephosphorylation	-	-	-	BioGRID
317662	282319	988	159581	107424	BOS_2305	RP1-319D22.1	PPP1R8	CDC5L	-	CDC5-LIKE|PCDC5RP|CEF1|CDC5|dJ319D22.1	Two-hybrid	physical	Boudrez A (2000)	10827081	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
318319	1025	282312	107459	159574	RP11-228B15.5	BOS_18773	CDK9	POLR2A	PITALRE|TAK|CDC2L4|C-2k|CTK1	-	Biochemical Activity	physical	Garber ME (2000)	10958691	9606	9913	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
318320	1022	282312	107457	159574	-	BOS_18773	CDK7	POLR2A	CAK1|STK1|HCAK|CDKN7|p39MO15|MO15	-	Biochemical Activity	physical	Garber ME (2000)	10958691	9606	9913	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
318322	282312	1025	159574	107459	BOS_18773	RP11-228B15.5	POLR2A	CDK9	-	PITALRE|TAK|CDC2L4|C-2k|CTK1	Reconstituted Complex	physical	Garber ME (2000)	10958691	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
318323	282312	904	159574	107343	BOS_18773	-	POLR2A	CCNT1	-	CYCT1|HIVE1|CCNT	Reconstituted Complex	physical	Garber ME (2000)	10958691	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
318328	282312	1022	159574	107457	BOS_18773	-	POLR2A	CDK7	-	CAK1|STK1|HCAK|CDKN7|p39MO15|MO15	Reconstituted Complex	physical	Garber ME (2000)	10958691	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
318329	282312	902	159574	107342	BOS_18773	-	POLR2A	CCNH	-	p37|p34|CAK	Reconstituted Complex	physical	Garber ME (2000)	10958691	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
330245	855998	281831	36075	159144	YPL106C	BOS_14437	SSE1	HSPA8	MSI3|LPG3	HSPA10|Hsc70	Co-crystal Structure	physical	Schuermann JP (2008)	18550409	559292	9913	Low Throughput	-	-	-	The structure of the heterodimer was determined using X-ray crystallography and electron microscopy.	-	BioGRID
330846	855998	281831	36075	159144	YPL106C	BOS_14437	SSE1	HSPA8	MSI3|LPG3	HSPA10|Hsc70	Reconstituted Complex	physical	Schuermann JP (2008)	18550409	559292	9913	Low Throughput	-	-	-	-	-	BioGRID
331591	520277	820128	176895	5462	BOS_17673	At3g09710	CALM3	IQD1	-	IQ-DOMAIN 1	Reconstituted Complex	physical	Levy M (2005)	15960618	9913	3702	Low Throughput	-	-	-	-	-	BioGRID
345997	8729	338055	114268	160192	-	BOS_21221	GBF1	COPG	ARF1GEF	COPG2	Affinity Capture-Western	physical	Deng Y (2009)	19039328	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
445667	282335	9135	159596	114583	BOS_22847	-	RABGEF1	RABEP1	RABEX5	RAB5EP|RABPT5	Two-hybrid	physical	Mattera R (2006)	16407276	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
445669	7316	282335	113164	159596	-	BOS_22847	UBC	RABGEF1	HMG20	RABEX5	Two-hybrid	physical	Mattera R (2006)	16407276	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
467618	12419	326601	198538	160074	-	BOS_15646	Cbx5	H3F3A	2610029O15Rik|HP1|C75991|Hp1a	-	Affinity Capture-Western	physical	Zhang P (2006)	17135209	10090	9913	Low Throughput	-	-	-	Binds to methylated lysine 9 and methylated lysine 27	-	BioGRID
467619	10933	326601	116134	160074	FWP006	BOS_15646	MORF4L1	H3F3A	MORFRG15|HsT17725|MRG15|Eaf3|MEAF3|S863-6	-	Affinity Capture-Western	physical	Zhang P (2006)	17135209	9606	9913	Low Throughput	-	-	-	Binds to methylated lysine 36 on Histone 3	-	BioGRID
467620	856134	326601	36200	160074	YPR023C	BOS_15646	EAF3	H3F3A	-	-	Affinity Capture-Western	physical	Zhang P (2006)	17135209	559292	9913	Low Throughput	-	-	-	Binds to methylated lysine 36 and methylated lysine 4 on Histone 3	-	BioGRID
478928	9682	326601	115035	160074	-	BOS_15646	KDM4A	H3F3A	JMJD2A|JHDM3A|JMJD2	-	Biochemical Activity	physical	Whetstine JR (2006)	16603238	9606	9913	Low Throughput	-	Demethylation	-	-	-	BioGRID
481891	281201	15184	158560	200262	BOS_15860	RP23-461C4.2	GNB1	Hdac5	-	mHDA1|mKIAA0600|AI426555|Hdac4	Two-hybrid	physical	Spiegelberg BD (2005)	16221676	9913	10090	Low Throughput	-	-	-	-	-	BioGRID
502313	513263	541101	169891	197666	BOS_26105	BOS_19126	RPGR	TUBG1	-	-	Affinity Capture-Western	physical	Khanna H (2005)	16043481	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
502314	513263	541246	169891	197810	BOS_26105	BOS_7801	RPGR	KIF3A	-	-	Affinity Capture-Western	physical	Khanna H (2005)	16043481	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
502315	513263	532953	169891	189556	BOS_26105	BOS_8466	RPGR	CETN3	-	-	Affinity Capture-Western	physical	Khanna H (2005)	16043481	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
502316	513263	282125	169891	159403	BOS_26105	BOS_18528	RPGR	YWHAE	-	-	Affinity Capture-Western	physical	Khanna H (2005)	16043481	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
502317	513263	511045	169891	167677	BOS_26105	BOS_11345	RPGR	DCTN1	-	-	Affinity Capture-Western	physical	Khanna H (2005)	16043481	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
502318	513263	280916	169891	158304	BOS_26105	BOS_13828	RPGR	RP1	-	-	Affinity Capture-Western	physical	Khanna H (2005)	16043481	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
502319	513263	514177	169891	170802	BOS_26105	BOS_12488	RPGR	IFT88	-	-	Affinity Capture-Western	physical	Khanna H (2005)	16043481	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
502320	513263	527201	169891	183812	BOS_26105	BOS_5619	RPGR	DCTN2	-	-	Affinity Capture-Western	physical	Khanna H (2005)	16043481	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
502322	527201	513263	183812	169891	BOS_5619	BOS_26105	DCTN2	RPGR	-	-	Affinity Capture-Western	physical	Khanna H (2005)	16043481	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
503418	83983	513971	123835	170598	FKSG82	BOS_21872	TSSK6	HIST1H1C	TSSK4|SSTK|CT72	-	Biochemical Activity	physical	Spiridonov NA (2005)	15870294	9606	9913	Low Throughput	-	Phosphorylation	-	hs	-	BioGRID
503836	10498	326601	115760	160074	-	BOS_15646	CARM1	H3F3A	PRMT4	-	Biochemical Activity	physical	Ma H (2001)	11747826	9606	9913	Low Throughput	-	Methylation	-	-	-	BioGRID
504588	5591	618164	111577	545757	-	BOS_21938	PRKDC	HIST1H1A	HYRC|DNAPK|DNPK1|HYRC1|p350|DNA-PKcs|XRCC7	-	Biochemical Activity	physical	Kysela B (2005)	15671175	9606	9913	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
506049	854876	286839	35046	159949	YML097C	BOS_11463	VPS9	RPS27A	VPL31|VPT9	-	Co-crystal Structure	physical	Prag G (2003)	12787502	559292	9913	Low Throughput	-	-	-	-	-	BioGRID
506436	3619	404053	109831	160326	-	BOS_5053	INCENP	TUBA1A	-	TUBA1C	Co-fractionation	physical	Adams RR (2001)	11352945	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
506586	76055	326601	217934	160074	-	BOS_15646	Mgea5	H3F3A	4833427O07Rik|Ncoat|5830447M11Rik|AA408215|Hy5|2810009A20Rik|mKIAA0679	-	Biochemical Activity	physical	Toleman C (2004)	15485860	10090	9913	Low Throughput	-	Acetylation	-	-	-	BioGRID
506587	76055	506900	217934	163543	-	BOS_21927	Mgea5	HIST1H2AC	4833427O07Rik|Ncoat|5830447M11Rik|AA408215|Hy5|2810009A20Rik|mKIAA0679	HIST1H2AA	Biochemical Activity	physical	Toleman C (2004)	15485860	10090	9913	Low Throughput	-	Acetylation	-	-	-	BioGRID
506588	76055	787581	217934	619929	-	BOS_21904	Mgea5	H2B	4833427O07Rik|Ncoat|5830447M11Rik|AA408215|Hy5|2810009A20Rik|mKIAA0679	-	Biochemical Activity	physical	Toleman C (2004)	15485860	10090	9913	Low Throughput	-	Acetylation	-	-	-	BioGRID
506589	76055	280691	217934	158101	-	-	Mgea5	H4	4833427O07Rik|Ncoat|5830447M11Rik|AA408215|Hy5|2810009A20Rik|mKIAA0679	-	Biochemical Activity	physical	Toleman C (2004)	15485860	10090	9913	Low Throughput	-	Acetylation	-	-	-	BioGRID
506590	328572	506900	236625	163543	-	BOS_21927	Ep300	HIST1H2AC	p300 HAT|p300|A730011L11|KAT3B|A430090G16	HIST1H2AA	Biochemical Activity	physical	Toleman C (2004)	15485860	10090	9913	Low Throughput	-	Acetylation	-	-	-	BioGRID
506591	328572	787581	236625	619929	-	BOS_21904	Ep300	H2B	p300 HAT|p300|A730011L11|KAT3B|A430090G16	-	Biochemical Activity	physical	Toleman C (2004)	15485860	10090	9913	Low Throughput	-	Acetylation	-	-	-	BioGRID
506592	328572	280691	236625	158101	-	-	Ep300	H4	p300 HAT|p300|A730011L11|KAT3B|A430090G16	-	Biochemical Activity	physical	Toleman C (2004)	15485860	10090	9913	Low Throughput	-	Acetylation	-	-	-	BioGRID
506593	328572	326601	236625	160074	-	BOS_15646	Ep300	H3F3A	p300 HAT|p300|A730011L11|KAT3B|A430090G16	-	Biochemical Activity	physical	Toleman C (2004)	15485860	10090	9913	Low Throughput	-	Acetylation	-	-	-	BioGRID
555935	282335	444874	159596	160681	BOS_22847	BOS_16579	RABGEF1	UBC	RABEX5	-	Co-crystal Structure	physical	Lee S (2006)	16462746	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
557522	326601	23468	160074	117030	BOS_15646	-	H3F3A	CBX5	-	HP1|HP1A	Reconstituted Complex	physical	Lavigne M (2009)	20011120	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
557523	326601	11335	160074	116463	BOS_15646	-	H3F3A	CBX3	-	HP1Hs-gamma|HECH|HP1-GAMMA	Reconstituted Complex	physical	Lavigne M (2009)	20011120	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
557524	23468	326601	117030	160074	-	BOS_15646	CBX5	H3F3A	HP1|HP1A	-	Reconstituted Complex	physical	Lavigne M (2009)	20011120	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
557533	6595	326601	112479	160074	-	BOS_15646	SMARCA2	H3F3A	SNF2L2|SNF2|hBRM|SNF2LA|BAF190|Sth1p|SWI2|BRM|hSNF2a	-	Reconstituted Complex	physical	Lavigne M (2009)	20011120	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
565340	2541495	787581	277997	619929	SPAP8A3.02c	BOS_21904	ofd2	H2B	-	-	Reconstituted Complex	physical	Korvald H (2011)	21949882	4896	9913	Low Throughput	-	-	-	dot blot	-	BioGRID
567658	326601	18140	160074	201816	BOS_15646	-	H3F3A	Uhrf1	-	Np95|AL022808|RNF106|ICBP90	Far Western	physical	Citterio E (2004)	14993289	9913	10090	Low Throughput	-	-	-	-	-	BioGRID
567659	787581	18140	619929	201816	BOS_21904	-	H2B	Uhrf1	-	Np95|AL022808|RNF106|ICBP90	Far Western	physical	Citterio E (2004)	14993289	9913	10090	Low Throughput	-	-	-	-	-	BioGRID
567660	618164	18140	545757	201816	BOS_21938	-	HIST1H1A	Uhrf1	-	Np95|AL022808|RNF106|ICBP90	Far Western	physical	Citterio E (2004)	14993289	9913	10090	Low Throughput	-	-	-	-	-	BioGRID
569035	672	282312	107140	159574	-	BOS_18773	BRCA1	POLR2A	PPP1R53|RNF53|IRIS|BRCC1|PSCP|PNCA4|BRCAI|BROVCA1	-	Reconstituted Complex	physical	Schlegel BP (2000)	10725406	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
569081	282322	3784	159584	109985	BOS_7381	-	PRKACA	KCNQ1	-	RWS|LQT|ATFB1|LQT1|Kv7.1|Kv1.9|WRS|KCNA8|KVLQT1|SQT2|KCNA9|ATFB3|JLNS1	Biochemical Activity	physical	Alzamora R (2010)	20861072	9913	9606	Low Throughput	-	Phosphorylation	-	PKA from Promega	-	BioGRID
590594	617095	5898	544691	111834	BOS_11189	-	CALM1	RALA	-	RAL	Reconstituted Complex	physical	Clough RR (2002)	12034722	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
590595	617095	5899	544691	111835	BOS_11189	-	CALM1	RALB	-	-	Reconstituted Complex	physical	Clough RR (2002)	12034722	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
591381	5867	527565	111805	184176	-	BOS_9678	RAB4A	HACE1	HRES-1/RAB4|RAB4	-	Reconstituted Complex	physical	Tang D (2011)	21988917	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
606214	282322	2569	159584	108843	BOS_7381	-	PRKACA	GABRR1	-	-	Biochemical Activity	physical	Sedelnikova A (2002)	12175859	9913	9606	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
606215	282004	2569	159293	108843	BOS_23279	-	PRKG1	GABRR1	cGK 1|cGKI-beta|CGKI	-	Biochemical Activity	physical	Sedelnikova A (2002)	12175859	9913	9606	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
606854	515499	617422	172122	545017	BOS_13036	BOS_1550	PCNA	POLR2D	-	-	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
606855	515499	512971	172122	169601	BOS_13036	BOS_8046	PCNA	POLR2E	-	-	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
606856	515499	515499	172122	172122	BOS_13036	BOS_13036	PCNA	PCNA	-	-	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
606857	515499	504637	172122	161286	BOS_13036	BOS_914	PCNA	RFC4	-	-	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
606858	515499	508652	172122	165290	BOS_13036	BOS_22962	PCNA	RFC2	-	-	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
606859	515499	504844	172122	161493	BOS_13036	BOS_18537	PCNA	RPA1	-	-	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
606860	515499	281115	172122	158477	BOS_13036	BOS_16077	PCNA	DHX9	-	DDX9	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
606861	515499	534799	172122	191379	BOS_13036	BOS_13213	PCNA	TOP1	-	-	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
606862	515499	519217	172122	175836	BOS_13036	BOS_5611	PCNA	CDK2	-	-	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
606863	515499	510618	172122	167251	BOS_13036	BOS_5594	PCNA	CDK4	-	-	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
606864	515499	281066	172122	158435	BOS_13036	BOS_4735	PCNA	CDK5	-	-	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
608635	287007	614967	159995	542597	-	BOS_1976	PDC	SUMO1	PHD|RPR1	-	Affinity Capture-Western	physical	Klenk C (2006)	16421094	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
608637	287007	7316	159995	113164	-	-	PDC	UBC	PHD|RPR1	HMG20	Affinity Capture-Western	physical	Klenk C (2006)	16421094	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
614361	513263	510855	169891	167487	BOS_26105	BOS_1476	RPGR	PCNT	-	-	Affinity Capture-Western	physical	Khanna H (2005)	16043481	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
615731	281439	525795	158770	182408	BOS_20920	BOS_16066	DAG1	AGRN	RAB7	-	Far Western	physical	Yamada H (1996)	8798547	9913	9913	Low Throughput	-	-	-	Schwann cell alpha-dystroglycan	-	BioGRID
615732	281439	396538	158770	676782	BOS_20920	-	DAG1	AGRN	RAB7	-	Far Western	physical	Yamada H (1996)	8798547	9913	9031	Low Throughput	-	-	-	Schwann cell alpha-dystroglycan	-	BioGRID
615733	281439	3908	158770	110102	BOS_20920	RP1-69D17.2	DAG1	LAMA2	RAB7	LAMM	Far Western	physical	Yamada H (1996)	8798547	9913	9606	Low Throughput	-	-	-	Schwann cell alpha-dystroglycan	-	BioGRID
615734	281439	100138434	158770	948468	BOS_20920	BOS_9781	DAG1	LAMA2	RAB7	-	Far Western	physical	Yamada H (1996)	8798547	9913	9913	Low Throughput	-	-	-	Schwann cell alpha-dystroglycan	-	BioGRID
615753	326597	100009581	160070	1172600	BOS_19653	-	CALM	TNNI2	CALM2	TnI	Reconstituted Complex	physical	Bazari WL (1981)	6259174	9913	9986	Low Throughput	-	-	-	-	-	BioGRID
615761	8622104	281970	1247107	159261	DDB_G0279407	BOS_4925	calA	PDE1B	DDBDRAFT_0205842|DDB_0214955|DDBDRAFT_0214955|DDB_0205842	-	Biochemical Activity	physical	Jamieson GA (1983)	6667031	352472	9913	Low Throughput	-	No Modification	-	Activation of phosphodiesterase activity.|Dicty strain is actually A3.	-	BioGRID
615762	8622104	281969	1247107	159260	DDB_G0279407	BOS_1607	calA	PDE1A	DDBDRAFT_0205842|DDB_0214955|DDBDRAFT_0214955|DDB_0205842	PDE1	Biochemical Activity	physical	Jamieson GA (1983)	6667031	352472	9913	Low Throughput	-	No Modification	-	Activation of phosphodiesterase activity.|Dicty strain is actually A3.	-	BioGRID
615763	326597	281970	160070	159261	BOS_19653	BOS_4925	CALM	PDE1B	CALM2	-	Biochemical Activity	physical	Jamieson GA (1983)	6667031	9913	9913	Low Throughput	-	No Modification	-	Activation of phosphodiesterase activity.	-	BioGRID
615764	326597	281969	160070	159260	BOS_19653	BOS_1607	CALM	PDE1A	CALM2	PDE1	Biochemical Activity	physical	Jamieson GA (1983)	6667031	9913	9913	Low Throughput	-	No Modification	-	Activation of phosphodiesterase activity.	-	BioGRID
615773	25022	281160	247102	158520	-	BOS_8269	Fgfr2	FGF1	-	-	Reconstituted Complex	physical	Jones RB (2001)	11042206	10116	9913	Low Throughput	-	-	-	source of FGF not clear	-	BioGRID
615774	25022	616885	247102	544482	-	BOS_10961	Fgfr2	FGF7	-	-	Reconstituted Complex	physical	Jones RB (2001)	11042206	10116	9913	Low Throughput	-	-	-	source of FGF not clear	-	BioGRID
616466	280794	29220	158190	247898	BOS_2065	-	FN1	Thbs4	-	-	Reconstituted Complex	physical	Narouz-Ott L (2000)	10956668	9913	10116	Low Throughput	-	-	-	-	-	BioGRID
636079	4734	282126	110811	159404	PIG53	BOS_16771	NEDD4	YWHAH	NEDD4-1|RPF1	-	Reconstituted Complex	physical	Ichimura T (2005)	15677482	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
657750	12447	513971	198552	170598	-	BOS_21872	Ccne1	HIST1H1C	AW538188|CycE1	-	Biochemical Activity	physical	Wheeler LW (2008)	18635963	10090	9913	Low Throughput	-	Phosphorylation	-	figure 2.	-	BioGRID
657751	12566	513971	198644	170598	-	BOS_21872	Cdk2	HIST1H1C	A630093N05Rik	-	Biochemical Activity	physical	Wheeler LW (2008)	18635963	10090	9913	Low Throughput	-	Phosphorylation	-	figure 2.	-	BioGRID
657752	12428	513971	198545	170598	-	BOS_21872	Ccna2	HIST1H1C	Ccn-1|AA408589|CycA2|Ccna|Cyca|Ccn1	-	Biochemical Activity	physical	Wheeler LW (2008)	18635963	10090	9913	Low Throughput	-	Phosphorylation	-	figure 2.	-	BioGRID
657753	12534	513971	198624	170598	-	BOS_21872	Cdk1	HIST1H1C	Cdc2|p34[CDC2]|Cdc2a	-	Biochemical Activity	physical	Wheeler LW (2008)	18635963	10090	9913	Low Throughput	-	Phosphorylation	-	figure 2.	-	BioGRID
664518	2539869	281099	276415	158462	SPBC11B10.09	BOS_6716	cdc2	CSN2	-	-	Biochemical Activity	physical	Tang Z (2012)	22683458	4896	9913	Low Throughput	-	Phosphorylation	-	figure 3B.	-	BioGRID
664519	2539869	617975	276415	545568	SPBC11B10.09	BOS_6113	cdc2	H1F0	-	-	Biochemical Activity	physical	Tang Z (2012)	22683458	4896	9913	Low Throughput	-	Phosphorylation	-	figure 3B.	-	BioGRID
669614	287007	282015	159995	159304	-	BOS_19254	PDC	PSMC5	PHD|RPR1	-	Two-hybrid	physical	Zhu X (1998)	9701609	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
669615	282015	287007	159304	159995	BOS_19254	-	PSMC5	PDC	-	PHD|RPR1	Affinity Capture-Western	physical	Zhu X (1998)	9701609	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
672054	81650	617095	249550	544691	-	BOS_11189	Csnk2b	CALM1	Ck2	-	Biochemical Activity	physical	Quadroni M (1994)	8206911	10116	9913	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
672055	539235	100751524	195802	1615267	BOS_21637	-	CSNK2B	Calmodulin	CSKN2B	-	Biochemical Activity	physical	Joyal JL (1996)	8639568	9913	10029	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
672423	444874	282335	160681	159596	BOS_16579	BOS_22847	UBC	RABGEF1	-	RABEX5	Affinity Capture-Western	physical	Mattera R (2004)	15143060	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
672424	444874	534634	160681	191218	BOS_16579	BOS_6104	UBC	GGA1	-	-	Affinity Capture-Western	physical	Mattera R (2004)	15143060	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
673666	380246	281667	98488	158986	-	BOS_6308	cdk1-a	CCNA2	cdc2|p34cdc2|cdc-2|cdc2-a|xcdc2|cdc28a	CCNA	Reconstituted Complex	physical	Poon RY (1993)	8393783	8355	9913	Low Throughput	-	-	-	-	-	BioGRID
673667	399314	281667	100639	158986	-	BOS_6308	cdk2	CCNA2	eg1	CCNA	Reconstituted Complex	physical	Poon RY (1993)	8393783	8355	9913	Low Throughput	-	-	-	-	-	BioGRID
673670	281667	3024	158986	109275	BOS_6308	-	CCNA2	HIST1H1A	CCNA	HIST1|H1A|H1F1|H1.1	Biochemical Activity	physical	Poon RY (1993)	8393783	9913	9606	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
673689	1017	281667	107452	158986	-	BOS_6308	CDK2	CCNA2	p33(CDK2)	CCNA	Reconstituted Complex	physical	Poon RY (1993)	8393783	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
673692	399461	281667	100785	158986	-	BOS_6308	CDK7	CCNA2	MO15|stk1|p40MO15	CCNA	Reconstituted Complex	physical	Poon RY (1993)	8393783	8355	9913	Low Throughput	-	-	-	-	-	BioGRID
677296	27342	444874	118154	160681	-	BOS_16579	RABGEF1	UBC	RABEX5|rabex-5	-	Co-crystal Structure	physical	Penengo L (2006)	16499958	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
678275	9146	281370	114593	158705	-	BOS_18906	HGS	UBB	HRS	-	Co-crystal Structure	physical	Hirano S (2006)	16462748	9606	9913	Low Throughput	-	-	-	figure 1.	-	BioGRID
678276	9146	281370	114593	158705	-	BOS_18906	HGS	UBB	HRS	-	Reconstituted Complex	physical	Hirano S (2006)	16462748	9606	9913	Low Throughput	-	-	-	figure 3.	-	BioGRID
678408	282322	23327	159584	116915	BOS_7381	-	PRKACA	NEDD4L	-	RSP5|NEDD4.2|NEDD4-2|hNedd4-2	Biochemical Activity	physical	Nagaki K (2006)	16716084	9913	9606	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
678961	282322	855201	159584	35343	BOS_7381	YMR165C	PRKACA	PAH1	-	SMP2	Biochemical Activity	physical	Su WM (2012)	22865862	9913	559292	Low Throughput	-	Phosphorylation	-	PKA from bovine heart	-	BioGRID
680199	282335	7316	159596	113164	BOS_22847	-	RABGEF1	UBC	RABEX5	HMG20	Affinity Capture-Western	physical	Shin D (2012)	22705550	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
682974	404053	4287	160326	110433	BOS_5053	-	TUBA1A	ATXN3	TUBA1C	JOS|SCA3|MJD1|AT3|MJD|ATX3	Reconstituted Complex	physical	Mazzucchelli S (2009)	19666135	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
682975	281555	4287	158875	110433	-	-	TUBB2A	ATXN3	TUBB2B|TUBB	JOS|SCA3|MJD1|AT3|MJD|ATX3	Reconstituted Complex	physical	Mazzucchelli S (2009)	19666135	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
685655	7189	280922	113041	158306	-	BOS_3864	TRAF6	SAG	MGC:3310|RNF85	S-AG	Affinity Capture-Western	physical	Wang Y (2006)	16378096	9606	9913	Low Throughput	-	-	-	figure 1.	-	BioGRID
692379	282340	7316	159601	113164	BOS_10505	-	RNASE1	UBC	RNS1	HMG20	Reconstituted Complex	physical	Ziegenhagen R (1988)	2853949	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
697197	281849	534634	159160	191218	BOS_9999	BOS_6104	IGF2R	GGA1	CIMPR|CI-MPR	-	Reconstituted Complex	physical	Doray B (2002)	11886874	9913	9913	Low Throughput	-	-	-	figure 2.	-	BioGRID
697198	281849	517031	159160	173652	BOS_9999	-	IGF2R	GGA2	CIMPR|CI-MPR	-	Reconstituted Complex	physical	Doray B (2002)	11886874	9913	9913	Low Throughput	-	-	-	figure 2.	-	BioGRID
697199	281849	510539	159160	167172	BOS_9999	BOS_19551	IGF2R	GGA3	CIMPR|CI-MPR	-	Reconstituted Complex	physical	Doray B (2002)	11886874	9913	9913	Low Throughput	-	-	-	figure 2.	-	BioGRID
697200	281849	507677	159160	164316	BOS_9999	BOS_17261	IGF2R	AP1G1	CIMPR|CI-MPR	-	Affinity Capture-Western	physical	Doray B (2002)	11886874	9913	9913	Low Throughput	-	-	-	figure 5.	-	BioGRID
715280	353120	5430	160259	111426	BOS_19075	-	BRCA1	POLR2A	-	hsRPB1|POLR2|RpIILS|RPOL2|POLRA|hRPB220|RPBh1|RPO2|RPB1	Affinity Capture-Western	physical	Krum SA (2003)	12955082	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
715281	353120	282312	160259	159574	BOS_19075	BOS_18773	BRCA1	POLR2A	-	-	Affinity Capture-Western	physical	Krum SA (2003)	12955082	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
715282	672	282312	107140	159574	-	BOS_18773	BRCA1	POLR2A	PPP1R53|RNF53|IRIS|BRCC1|PSCP|PNCA4|BRCAI|BROVCA1	-	Affinity Capture-Western	physical	Krum SA (2003)	12955082	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
