#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
534723	855767	814552	35857	1209790	YNR032C-A	PFC1060c	HUB1	PFC1060c	-	-	Two-hybrid	physical	Mishra SK (2011)	21614000	559292	36329	Low Throughput	-	-	-	-	-	BioGRID
534725	59286	810883	121872	1206271	-	PF11_0336	UBL5	PF11_0336	HUB1	-	Two-hybrid	physical	Mishra SK (2011)	21614000	9606	36329	Low Throughput	-	-	-	-	-	BioGRID
534726	855767	810883	35857	1206271	YNR032C-A	PF11_0336	HUB1	PF11_0336	-	-	Two-hybrid	physical	Mishra SK (2011)	21614000	559292	36329	Low Throughput	-	-	-	-	-	BioGRID
534729	810883	59286	1206271	121872	PF11_0336	-	PF11_0336	UBL5	-	HUB1	Affinity Capture-Western	physical	Mishra SK (2011)	21614000	36329	9606	Low Throughput	-	-	-	-	-	BioGRID
534804	813466	813466	1208742	1208742	PFI0930c	PFI0930c	PFI0930c	PFI0930c	-	-	Co-crystal Structure	physical	Gill J (2010)	20377878	36329	36329	Low Throughput	-	-	-	-	-	BioGRID
534805	813466	8350	1208742	113946	PFI0930c	-	PFI0930c	HIST1H3A	-	H3FA|H3/A	Co-crystal Structure	physical	Gill J (2010)	20377878	36329	9606	Low Throughput	-	-	-	-	-	BioGRID
534806	813466	8338	1208742	113934	PFI0930c	-	PFI0930c	HIST2H2AC	-	H2A|H2A/q|H2A-GL101|H2AFQ	Co-crystal Structure	physical	Gill J (2010)	20377878	36329	9606	Low Throughput	-	-	-	-	-	BioGRID
534807	813466	8349	1208742	113945	PFI0930c	-	PFI0930c	HIST2H2BE	-	H2B.1|H2B|H2BFQ|H2BGL105|H2BQ|GL105	Co-crystal Structure	physical	Gill J (2010)	20377878	36329	9606	Low Throughput	-	-	-	-	-	BioGRID
534808	813466	8359	1208742	113955	PFI0930c	-	PFI0930c	HIST1H4A	-	H4FA|H4/a	Co-crystal Structure	physical	Gill J (2010)	20377878	36329	9606	Low Throughput	-	-	-	-	-	BioGRID
692056	813740	3005	1209010	109260	MAL13P1.185	-	PfPK6	H1F0	cdk-related protein kinase 6|cyclin-dependent kinase/mitogen-activated kinase protein kinase - related protein kinase	H10|H1FV	Biochemical Activity	physical	Bracchi-Ricard V (2000)	10727426	36329	9606	Low Throughput	-	Phosphorylation	-	figure 3.	-	BioGRID
692057	813740	813740	1209010	1209010	MAL13P1.185	MAL13P1.185	PfPK6	PfPK6	cdk-related protein kinase 6|cyclin-dependent kinase/mitogen-activated kinase protein kinase - related protein kinase	cdk-related protein kinase 6|cyclin-dependent kinase/mitogen-activated kinase protein kinase - related protein kinase	Biochemical Activity	physical	Bracchi-Ricard V (2000)	10727426	36329	36329	Low Throughput	-	Phosphorylation	-	figure 3.|figure 4.	-	BioGRID
