#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
522210	6121	100037269	112041	1151400	-	-	RPE65	SLC27A1	rd12|mRPE65|LCA2|sRPE65|RP20	FATP-1c	Two-hybrid	physical	Guignard TJ (2010)	20356843	9606	9823	Low Throughput	-	-	-	-	-	BioGRID
615735	397500	100157072	1149627	1157481	-	-	ABAT	ALDH5A1	GABAT	-	Reconstituted Complex	physical	Hearl WG (1984)	6470007	9823	9823	Low Throughput	-	-	-	-	-	BioGRID
658547	100301531	396838	1172791	1148982	-	-	CSNK2B	CALM3	CK2N|Phosvitin|CK-II	-	Biochemical Activity	physical	Sacks DB (1992)	1520270	9986	9823	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
658548	24954	396838	247056	1148982	-	-	Insr	CALM3	-	-	Biochemical Activity	physical	Sacks DB (1992)	1520270	10116	9823	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
664559	5710	396905	111683	1149044	RP11-126K1.1	-	PSMD4	LOC396905	Rpn10|MCB1|S5A|AF|ASF|AF-1|pUB-R5	-	Affinity Capture-Western	physical	Yi YJ (2010)	20526895	9606	9823	Low Throughput	-	-	-	-	-	BioGRID
664560	396905	7316	1149044	113164	-	-	LOC396905	UBC	-	HMG20	Affinity Capture-Western	physical	Yi YJ (2010)	20526895	9823	9606	Low Throughput	-	-	-	-	-	BioGRID
664561	5714	396829	111686	1148975	-	-	PSMD8	AQN-1	p31|Nin1p|HYPF|S14|Rpn12|HIP6	-	Affinity Capture-MS	physical	Yi YJ (2010)	20004025	9606	9823	Low Throughput	-	-	-	-	-	BioGRID
664563	7317	396829	113165	1148975	CTD-2522E6.1	-	UBA1	AQN-1	UBE1|A1ST|POC20|GXP1|A1S9T|SMAX2|UBA1A|AMCX1|A1S9|UBE1X	-	Affinity Capture-Western	physical	Yi YJ (2010)	20004025	9606	9823	Low Throughput	-	-	-	-	-	BioGRID
674536	100514713	100513281	1588713	1587737	-	-	AP1G1	CCDC91	-	-	Affinity Capture-MS	physical	Lui WW (2003)	12808037	9823	9823	Low Throughput	-	-	-	-	-	BioGRID
674537	100514713	100154987	1588713	1155397	-	-	AP1G1	MAP1A	-	-	Affinity Capture-MS	physical	Lui WW (2003)	12808037	9823	9823	Low Throughput	-	-	-	-	-	BioGRID
674538	100514713	100524081	1588713	1594915	-	-	AP1G1	HEATR5B	-	-	Affinity Capture-MS	physical	Lui WW (2003)	12808037	9823	9823	Low Throughput	-	-	-	-	-	BioGRID
674539	100514713	100624012	1588713	1599855	-	-	AP1G1	SYNRG	-	-	Affinity Capture-MS	physical	Lui WW (2003)	12808037	9823	9823	Low Throughput	-	-	-	-	-	BioGRID
674540	100514713	100514319	1588713	1588449	-	-	AP1G1	RABEP1	-	-	Affinity Capture-MS	physical	Lui WW (2003)	12808037	9823	9823	Low Throughput	-	-	-	-	-	BioGRID
674541	100514713	396906	1588713	1149045	-	-	AP1G1	HSP70	-	HSP70B|HSPA6	Affinity Capture-MS	physical	Lui WW (2003)	12808037	9823	9823	Low Throughput	-	-	-	-	-	BioGRID
674542	100524333	100513281	1595083	1587737	-	-	GGA2	CCDC91	-	-	Affinity Capture-MS	physical	Lui WW (2003)	12808037	9823	9823	Low Throughput	-	-	-	-	-	BioGRID
674543	100524333	100524081	1595083	1594915	-	-	GGA2	HEATR5B	-	-	Affinity Capture-MS	physical	Lui WW (2003)	12808037	9823	9823	Low Throughput	-	-	-	-	-	BioGRID
674544	100524333	100624012	1595083	1599855	-	-	GGA2	SYNRG	-	-	Affinity Capture-MS	physical	Lui WW (2003)	12808037	9823	9823	Low Throughput	-	-	-	-	-	BioGRID
674545	100524333	100514319	1595083	1588449	-	-	GGA2	RABEP1	-	-	Affinity Capture-MS	physical	Lui WW (2003)	12808037	9823	9823	Low Throughput	-	-	-	-	-	BioGRID
674546	100623753	100513281	1599674	1587737	-	-	GGA1	CCDC91	-	-	Affinity Capture-MS	physical	Lui WW (2003)	12808037	9823	9823	Low Throughput	-	-	-	-	-	BioGRID
674547	100623753	100524081	1599674	1594915	-	-	GGA1	HEATR5B	-	-	Affinity Capture-MS	physical	Lui WW (2003)	12808037	9823	9823	Low Throughput	-	-	-	-	-	BioGRID
674548	100623753	100624012	1599674	1599855	-	-	GGA1	SYNRG	-	-	Affinity Capture-MS	physical	Lui WW (2003)	12808037	9823	9823	Low Throughput	-	-	-	-	-	BioGRID
692204	950	100153862	107388	1154272	-	-	SCARB2	AP3S2	HLGP85|LIMPII|CD36L2|LIMP-2|AMRF|LGP85|EPM4|SR-BII	-	Reconstituted Complex	physical	Storch S (2004)	15469932	9606	9823	Low Throughput	-	-	-	-	-	BioGRID
692205	4074	100525777	110251	1596066	-	-	M6PR	GGA3	MPR-46|MPR 46|CD-MPR|SMPR|MPR46	-	Reconstituted Complex	physical	Storch S (2004)	15469932	9606	9823	Low Throughput	-	-	-	-	-	BioGRID
