#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
303593	10142	700565	115445	702141	-	EGK_03040	AKAP9	CSNK1E	MU-RMS-40.16A|CG-NAP|AKAP-9|AKAP450|PPP1R45|AKAP350|HYPERION|YOTIAO|PRKA9	-	Affinity Capture-Western	physical	Sillibourne JE (2002)	12270714	9606	9544	Low Throughput	-	-	-	Endogenous casein kinase from COS-7 (African green monkey kidney) cells.	-	BioGRID
682869	613027	696110	695213	698008	-	-	EGFR	UBB	-	-	Affinity Capture-Western	physical	Shen F (2007)	17182860	9544	9544	Low Throughput	-	-	-	figure 2.	-	BioGRID
682870	613027	704311	695213	705584	-	-	EGFR	CBL	-	-	Affinity Capture-Western	physical	Shen F (2007)	17182860	9544	9544	Low Throughput	-	-	-	figure 2.	-	BioGRID
682871	613027	711655	695213	712387	-	-	EGFR	TNK2	-	-	Affinity Capture-Western	physical	Shen F (2007)	17182860	9544	9544	Low Throughput	-	-	-	figure 2.	-	BioGRID
682872	711655	613027	712387	695213	-	-	TNK2	EGFR	-	-	Affinity Capture-Western	physical	Shen F (2007)	17182860	9544	9544	Low Throughput	-	-	-	figure 2.	-	BioGRID
685670	704026	707559	705326	708584	-	-	NEDD8	CUL5	-	-	Affinity Capture-Western	physical	Johnson AE (2012)	22581383	9544	9544	Low Throughput	-	-	-	figure 3i. should be in COS-1 cells.	-	BioGRID
