#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
614371	4961494	6885	1776997	112748	HHV8GK18_gp80	RP1-154G14.1	HHV8GK18_gp80	MAP3K7	-	TAK1|TGF1a|MEKK7	Affinity Capture-Western	physical	Bottero V (2011)	21159881	435895	9606	Low Throughput	-	-	-	-	-	BioGRID
614372	4961494	6885	1776997	112748	HHV8GK18_gp80	RP1-154G14.1	HHV8GK18_gp80	MAP3K7	-	TAK1|TGF1a|MEKK7	Co-localization	physical	Bottero V (2011)	21159881	435895	9606	Low Throughput	-	-	-	-	-	BioGRID
658123	4961493	5204	1776996	111226	HHV8GK18_gp64	-	vIRF-3	PFDN5	-	PFD5|MM-1|MM1	Two-hybrid	physical	Lubyova B (2007)	17728244	435895	9606	Low Throughput	-	-	-	data not shown. yeast two-hybrid mentioned in text of page 3.	-	BioGRID
658124	4961493	5204	1776996	111226	HHV8GK18_gp64	-	vIRF-3	PFDN5	-	PFD5|MM-1|MM1	Affinity Capture-Western	physical	Lubyova B (2007)	17728244	435895	9606	Low Throughput	-	-	-	figure 2B.|figure 2D.	-	BioGRID
658125	5204	4961493	111226	1776996	-	HHV8GK18_gp64	PFDN5	vIRF-3	PFD5|MM-1|MM1	-	Affinity Capture-Western	physical	Lubyova B (2007)	17728244	9606	435895	Low Throughput	-	-	-	figure 2C.|figure 2.|figure 3.	-	BioGRID
669512	4961462	3065	1776965	109315	HHV8GK18_gp54	RP4-811H24.2	K8	HDAC1	-	HD1|GON-10|RPD3|RPD3L1	Affinity Capture-Western	physical	Martinez FP (2012)	22416134	435895	9606	Low Throughput	-	-	-	figure 3A.	-	BioGRID
669513	4961462	3066	1776965	109316	HHV8GK18_gp54	-	K8	HDAC2	-	HD2|YAF1|RPD3	Affinity Capture-Western	physical	Martinez FP (2012)	22416134	435895	9606	Low Throughput	-	-	-	figure 3A.|figure 4A.	-	BioGRID
669514	3065	4961462	109315	1776965	RP4-811H24.2	HHV8GK18_gp54	HDAC1	K8	HD1|GON-10|RPD3|RPD3L1	-	Affinity Capture-Western	physical	Martinez FP (2012)	22416134	9606	435895	Low Throughput	-	-	-	figure 3A.	-	BioGRID
669515	3066	4961462	109316	1776965	-	HHV8GK18_gp54	HDAC2	K8	HD2|YAF1|RPD3	-	Affinity Capture-Western	physical	Martinez FP (2012)	22416134	9606	435895	Low Throughput	-	-	-	figure 3A.|figure 4A.	-	BioGRID
669519	4961462	3066	1776965	109316	HHV8GK18_gp54	-	K8	HDAC2	-	HD2|YAF1|RPD3	Two-hybrid	physical	Martinez FP (2012)	22416134	435895	9606	Low Throughput	-	-	-	figure 5.	-	BioGRID
670202	4961527	328	1777030	106825	HHV8GK18_gp81	-	HHV8GK18_gp81	APEX1	-	APE|APEX|APX|REF1|APE1|HAP1|APEN	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670203	4961527	79058	1777030	122516	HHV8GK18_gp81	-	HHV8GK18_gp81	ASPSCR1	-	ASPS|TUG|ASPL|ASPCR1|UBXD9|UBXN9|RCC17	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670204	4961527	8099	1777030	113770	HHV8GK18_gp81	-	HHV8GK18_gp81	CDK2AP1	-	ST19|doc-1|DOC1|DORC1|p12DOC-1	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670205	4961527	23527	1777030	117073	HHV8GK18_gp81	-	HHV8GK18_gp81	ACAP2	-	CNT-B2|CENTB2	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670206	4961527	9391	1777030	114791	HHV8GK18_gp81	-	HHV8GK18_gp81	CIAO1	-	WDR39|CIA1	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670207	4961527	1390	1777030	107780	HHV8GK18_gp81	RP11-324I22.1	HHV8GK18_gp81	CREM	-	ICER|hCREM-2|CREM-2	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670208	4961527	90459	1777030	124718	HHV8GK18_gp81	-	HHV8GK18_gp81	ERI1	-	THEX1|HEXO|3HEXO	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670209	4961527	2273	1777030	108564	HHV8GK18_gp81	RP11-535K18.1	HHV8GK18_gp81	FHL1	-	FLH1A|SLIMMER|SLIM1|FHL1B|FHL-1|SLIM|FHL1A|XMPMA|SLIM-1|KYOT	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670210	4961527	2935	1777030	109190	HHV8GK18_gp81	-	HHV8GK18_gp81	GSPT1	-	ETF3A|GST1|eRF3a|551G9.2	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670211	4961527	2976	1777030	109231	HHV8GK18_gp81	-	HHV8GK18_gp81	GTF3C2	-	TFIIIC110|TFIIIC-BETA	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670212	4961527	126961	1777030	126025	HHV8GK18_gp81	-	HHV8GK18_gp81	HIST2H3C	-	H3/M|H3F2|H3FN|HIST2H3D|H3FM|HIST2H3A|H3.2|H3	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670213	4961527	8359	1777030	113955	HHV8GK18_gp81	-	HHV8GK18_gp81	HIST1H4A	-	H4FA|H4/a	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670214	4961527	29915	1777030	118959	HHV8GK18_gp81	-	HHV8GK18_gp81	HCFC2	-	HCF2|HCF-2	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670215	4961527	3159	1777030	109402	HHV8GK18_gp81	RP11-513I15.2	HHV8GK18_gp81	HMGA1	-	HMGIY|HMGA1A|HMG-R	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670216	4961527	3190	1777030	109431	HHV8GK18_gp81	RP11-575L7.1	HHV8GK18_gp81	HNRNPK	-	TUNP|CSBP|HNRPK	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670217	4961527	11100	1777030	116281	HHV8GK18_gp81	-	HHV8GK18_gp81	HNRNPUL1	-	E1B-AP5|HNRPUL1|E1BAP5	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670218	4961527	3397	1777030	109623	HHV8GK18_gp81	-	HHV8GK18_gp81	ID1	-	bHLHb24|ID	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670219	4961527	27190	1777030	118065	HHV8GK18_gp81	UNQ516/PRO1031	HHV8GK18_gp81	IL17B	-	NIRF|IL-20|IL-17B|ZCYTO7	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670220	4961527	3664	1777030	109872	HHV8GK18_gp81	-	HHV8GK18_gp81	IRF6	-	LPS|VWS1|OFC6|PPS|PIT|VWS	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670221	4961527	10524	1777030	115779	HHV8GK18_gp81	-	HHV8GK18_gp81	KAT5	-	PLIP|TIP|cPLA2|ESA1|TIP60|HTATIP|HTATIP1	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670222	4961527	253461	1777030	128969	HHV8GK18_gp81	-	HHV8GK18_gp81	ZBTB38	-	ZNF921|CIBZ	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670223	4961527	4899	1777030	110955	HHV8GK18_gp81	-	HHV8GK18_gp81	NRF1	-	ALPHA-PAL	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670224	4961527	11051	1777030	116237	HHV8GK18_gp81	-	HHV8GK18_gp81	NUDT21	-	CPSF5|CFIM25	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670225	4961527	56000	1777030	121025	HHV8GK18_gp81	LL0XNC01-221F2.3	HHV8GK18_gp81	NXF3	-	-	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670226	4961527	167826	1777030	127951	HHV8GK18_gp81	RP3-372K1.2	HHV8GK18_gp81	OLIG3	-	Bhlhb7|bHLHe20	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670227	4961527	5094	1777030	111127	HHV8GK18_gp81	-	HHV8GK18_gp81	PCBP2	-	HNRPE2|hnRNP-E2	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670228	4961527	5423	1777030	111419	HHV8GK18_gp81	-	HHV8GK18_gp81	POLB	-	-	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670229	4961527	5529	1777030	111521	HHV8GK18_gp81	-	HHV8GK18_gp81	PPP2R5E	-	-	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670230	4961527	5536	1777030	111528	HHV8GK18_gp81	-	HHV8GK18_gp81	PPP5C	-	PPP5|PP5|PPT	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670231	4961527	90780	1777030	124760	HHV8GK18_gp81	PP7910	HHV8GK18_gp81	PYGO2	-	1190004M21Rik	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670232	4961527	5889	1777030	111826	HHV8GK18_gp81	-	HHV8GK18_gp81	RAD51C	-	BROVCA3|RAD51L2|FANCO	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670233	4961527	5892	1777030	111829	HHV8GK18_gp81	-	HHV8GK18_gp81	RAD51D	-	BROVCA4|RAD51L3|Trad|R51H3	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670234	4961527	3516	1777030	109736	HHV8GK18_gp81	-	HHV8GK18_gp81	RBPJ	-	IGKJRB1|RBP-J|csl|IGKJRB|SUH|KBF2|RBPJK|CBF1|RBPSUH	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670235	4961527	51308	1777030	119459	HHV8GK18_gp81	-	HHV8GK18_gp81	REEP2	-	SGC32445|C5orf19	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670236	4961527	7905	1777030	113637	HHV8GK18_gp81	-	HHV8GK18_gp81	REEP5	-	DP1|TB2|YOP1|C5orf18|D5S346	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670237	4961527	10636	1777030	115880	HHV8GK18_gp81	-	HHV8GK18_gp81	RGS14	-	-	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670238	4961527	51132	1777030	119319	HHV8GK18_gp81	CTD-2530H13.3	HHV8GK18_gp81	RLIM	-	RNF12|NY-REN-43	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670239	4961527	6117	1777030	112037	HHV8GK18_gp81	-	HHV8GK18_gp81	RPA1	-	REPA1|RPA70|HSSB|RP-A|RF-A|MST075	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670240	4961527	6118	1777030	112038	HHV8GK18_gp81	RP4-547C9.3	HHV8GK18_gp81	RPA2	-	REPA2|RPA32	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670241	4961527	26135	1777030	117571	HHV8GK18_gp81	CGI-55	HHV8GK18_gp81	SERBP1	-	PAI-RBP1|CHD3IP|HABP4L|PAIRBP1	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670242	4961527	9295	1777030	114709	HHV8GK18_gp81	RP4-677H15.3	HHV8GK18_gp81	SRSF11	-	dJ677H15.2|SFRS11|p54|NET2	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670243	4961527	6601	1777030	112485	HHV8GK18_gp81	-	HHV8GK18_gp81	SMARCC2	-	CRACC2|Rsc8|BAF170	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670244	4961527	27044	1777030	117974	HHV8GK18_gp81	-	HHV8GK18_gp81	SND1	-	TDRD11|p100	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670245	4961527	6625	1777030	112509	HHV8GK18_gp81	-	HHV8GK18_gp81	SNRNP70	-	SNRP70|U1RNP|U1AP|Snp1|U1-70K|U170K|RNPU1Z|RPU1	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670246	4961527	7341	1777030	113188	HHV8GK18_gp81	OK/SW-cl.43	HHV8GK18_gp81	SUMO1	-	PIC1|SENP2|DAP1|SMT3C|OFC10|SMT3H3|SMT3|GMP1|UBL1	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670247	4961527	158931	1777030	127722	HHV8GK18_gp81	GHc-351F8.2	HHV8GK18_gp81	TCEAL6	-	Tceal3	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670248	4961527	7013	1777030	112872	HHV8GK18_gp81	-	HHV8GK18_gp81	TERF1	-	TRF1|t-TRF1|PIN2|TRBF1|TRF|hTRF1-AS	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670249	4961527	7022	1777030	112880	HHV8GK18_gp81	-	HHV8GK18_gp81	TFAP2C	-	ERF1|TFAP2G|hAP-2g|AP2-GAMMA	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670250	4961527	10499	1777030	115761	HHV8GK18_gp81	-	HHV8GK18_gp81	NCOA2	-	NCoA-2|KAT13C|SRC2|bHLHe75|GRIP1|TIF2	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670251	4961527	11059	1777030	116243	HHV8GK18_gp81	-	HHV8GK18_gp81	WWP1	-	hSDRP1|Tiul1|AIP5	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670252	4961527	7507	1777030	113344	HHV8GK18_gp81	-	HHV8GK18_gp81	XPA	-	XP1|XPAC	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670253	4961527	9406	1777030	114802	HHV8GK18_gp81	-	HHV8GK18_gp81	ZRANB2	-	ZNF265|ZIS1|ZIS2|ZIS	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670254	4961527	151871	1777030	127407	HHV8GK18_gp81	-	HHV8GK18_gp81	DPPA2	-	CT100|ECAT15-2|PESCRG1	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670255	4961527	10450	1777030	115714	HHV8GK18_gp81	RP1-118J21.1	HHV8GK18_gp81	PPIE	-	CYP33|CYP-33	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670256	4961527	439936	1777030	136142	HHV8GK18_gp81	-	HHV8GK18_gp81	C5orf17	-	-	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670257	4961527	55246	1777030	120537	HHV8GK18_gp81	-	HHV8GK18_gp81	CCDC25	-	-	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670258	4961527	9904	1777030	115233	HHV8GK18_gp81	-	HHV8GK18_gp81	RBM19	-	-	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670259	4961527	285613	1777030	130157	HHV8GK18_gp81	UNQ9423/PRO34565	HHV8GK18_gp81	RELL2	-	C5orf16	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670260	4961527	22950	1777030	116605	HHV8GK18_gp81	HLC3	HHV8GK18_gp81	SLC4A1AP	-	-	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670261	4961527	153527	1777030	127499	HHV8GK18_gp81	-	HHV8GK18_gp81	ZMAT2	-	Ptg-12|Snu23|hSNU23	Far Western	physical	Shamay M (2012)	22379092	435895	9606	High Throughput	-	-	-	figure 1, table 1. screen on a 4191-human protein array.	-	BioGRID
670272	3159	4961527	109402	1777030	RP11-513I15.2	HHV8GK18_gp81	HMGA1	HHV8GK18_gp81	HMGIY|HMGA1A|HMG-R	-	Affinity Capture-Western	physical	Shamay M (2012)	22379092	9606	435895	Low Throughput	-	-	-	figure 2A.	-	BioGRID
670273	3146	4961527	109389	1777030	RP11-550P23.1	HHV8GK18_gp81	HMGB1	HHV8GK18_gp81	HMG3|HMG1|SBP-1	-	Affinity Capture-Western	physical	Shamay M (2012)	22379092	9606	435895	Low Throughput	-	-	-	figure 2A.	-	BioGRID
670274	7013	4961527	112872	1777030	-	HHV8GK18_gp81	TERF1	HHV8GK18_gp81	TRF1|t-TRF1|PIN2|TRBF1|TRF|hTRF1-AS	-	Affinity Capture-Western	physical	Shamay M (2012)	22379092	9606	435895	Low Throughput	-	-	-	figure 2B.	-	BioGRID
670275	5536	4961527	111528	1777030	-	HHV8GK18_gp81	PPP5C	HHV8GK18_gp81	PPP5|PP5|PPT	-	Affinity Capture-Western	physical	Shamay M (2012)	22379092	9606	435895	Low Throughput	-	-	-	figure 2B.	-	BioGRID
670276	4961527	90780	1777030	124760	HHV8GK18_gp81	PP7910	HHV8GK18_gp81	PYGO2	-	1190004M21Rik	Affinity Capture-Western	physical	Shamay M (2012)	22379092	435895	9606	Low Throughput	-	-	-	figure 2C.	-	BioGRID
670277	4961527	10524	1777030	115779	HHV8GK18_gp81	-	HHV8GK18_gp81	KAT5	-	PLIP|TIP|cPLA2|ESA1|TIP60|HTATIP|HTATIP1	Affinity Capture-Western	physical	Shamay M (2012)	22379092	435895	9606	Low Throughput	-	-	-	figure 3A.	-	BioGRID
670278	10524	4961527	115779	1777030	-	HHV8GK18_gp81	KAT5	HHV8GK18_gp81	PLIP|TIP|cPLA2|ESA1|TIP60|HTATIP|HTATIP1	-	Affinity Capture-Western	physical	Shamay M (2012)	22379092	9606	435895	Low Throughput	-	-	-	figure 3D.	-	BioGRID
670279	4961527	5524	1777030	111516	HHV8GK18_gp81	RP11-247A12.4	HHV8GK18_gp81	PPP2R4	-	PP2A|PTPA|PR53	Affinity Capture-Western	physical	Shamay M (2012)	22379092	435895	9606	Low Throughput	-	-	-	figure 4A.|figure 4B.	-	BioGRID
670280	4961527	5518	1777030	111510	HHV8GK18_gp81	-	HHV8GK18_gp81	PPP2R1A	-	PP2AAALPHA|PR65A|PP2A-Aalpha	Affinity Capture-Western	physical	Shamay M (2012)	22379092	435895	9606	Low Throughput	-	-	-	figure 4B.	-	BioGRID
670284	7507	4961527	113344	1777030	-	HHV8GK18_gp81	XPA	HHV8GK18_gp81	XP1|XPAC	-	Affinity Capture-Western	physical	Shamay M (2012)	22379092	9606	435895	Low Throughput	-	-	-	figure 5A.	-	BioGRID
670285	6117	4961527	112037	1777030	-	HHV8GK18_gp81	RPA1	HHV8GK18_gp81	REPA1|RPA70|HSSB|RP-A|RF-A|MST075	-	Affinity Capture-Western	physical	Shamay M (2012)	22379092	9606	435895	Low Throughput	-	-	-	figure 5A.	-	BioGRID
670286	4961527	6118	1777030	112038	HHV8GK18_gp81	RP4-547C9.3	HHV8GK18_gp81	RPA2	-	REPA2|RPA32	Affinity Capture-Western	physical	Shamay M (2012)	22379092	435895	9606	Low Throughput	-	-	-	figure 5B.	-	BioGRID
670287	4961527	6117	1777030	112037	HHV8GK18_gp81	-	HHV8GK18_gp81	RPA1	-	REPA1|RPA70|HSSB|RP-A|RF-A|MST075	Affinity Capture-Western	physical	Shamay M (2012)	22379092	435895	9606	Low Throughput	-	-	-	figure 5B.	-	BioGRID
670288	4961527	7013	1777030	112872	HHV8GK18_gp81	-	HHV8GK18_gp81	TERF1	-	TRF1|t-TRF1|PIN2|TRBF1|TRF|hTRF1-AS	Affinity Capture-Western	physical	Shamay M (2012)	22379092	435895	9606	Low Throughput	-	-	-	figure 5B.	-	BioGRID
672188	4961526	142	1777029	106652	HHV8GK18_gp52	RP11-125A15.2	ORF50	PARP1	-	ADPRT 1|ADPRT|PARP-1|pADPRT-1|PARP|PPOL|ADPRT1	Affinity Capture-Western	physical	Ko YC (2012)	22300411	435895	9606	Low Throughput	-	-	-	figure 5.|figure 6B.	-	BioGRID
673881	3276	4961527	109512	1777030	-	HHV8GK18_gp81	PRMT1	HHV8GK18_gp81	HRMT1L2|ANM1|HCP1|IR1B4	-	Biochemical Activity	physical	Campbell M (2012)	22179613	9606	435895	Low Throughput	-	Methylation	-	figure 1.|figure 2. R20 on LANA is the methylation site.	-	BioGRID
673882	3275	4961527	109511	1777030	-	HHV8GK18_gp81	PRMT2	HHV8GK18_gp81	HRMT1L1	-	Biochemical Activity	physical	Campbell M (2012)	22179613	9606	435895	Low Throughput	-	Methylation	-	figure 1.	-	BioGRID
673883	10196	4961527	115491	1777030	-	HHV8GK18_gp81	PRMT3	HHV8GK18_gp81	HRMT1L3	-	Biochemical Activity	physical	Campbell M (2012)	22179613	9606	435895	Low Throughput	-	Methylation	-	figure 1.	-	BioGRID
673884	10498	4961527	115760	1777030	-	HHV8GK18_gp81	CARM1	HHV8GK18_gp81	PRMT4	-	Biochemical Activity	physical	Campbell M (2012)	22179613	9606	435895	Low Throughput	-	Methylation	-	figure 1.	-	BioGRID
673885	10419	4961527	115688	1777030	-	HHV8GK18_gp81	PRMT5	HHV8GK18_gp81	JBP1|SKB1Hs|SKB1|IBP72|HRMT1L5	-	Biochemical Activity	physical	Campbell M (2012)	22179613	9606	435895	Low Throughput	-	Methylation	-	figure 1.	-	BioGRID
673886	55170	4961527	120469	1777030	-	HHV8GK18_gp81	PRMT6	HHV8GK18_gp81	HRMT1L6	-	Biochemical Activity	physical	Campbell M (2012)	22179613	9606	435895	Low Throughput	-	Methylation	-	figure 1.	-	BioGRID
673887	54496	4961527	119992	1777030	-	HHV8GK18_gp81	PRMT7	HHV8GK18_gp81	-	-	Biochemical Activity	physical	Campbell M (2012)	22179613	9606	435895	Low Throughput	-	Methylation	-	figure 1.	-	BioGRID
673888	56341	4961527	121140	1777030	-	HHV8GK18_gp81	PRMT8	HHV8GK18_gp81	HRMT1L4|HRMT1L3	-	Biochemical Activity	physical	Campbell M (2012)	22179613	9606	435895	Low Throughput	-	Methylation	-	figure 1.	-	BioGRID
673889	3276	4961527	109512	1777030	-	HHV8GK18_gp81	PRMT1	HHV8GK18_gp81	HRMT1L2|ANM1|HCP1|IR1B4	-	Affinity Capture-Western	physical	Campbell M (2012)	22179613	9606	435895	Low Throughput	-	-	-	figure 2F.	-	BioGRID
682045	6921	4961527	112783	1777030	-	HHV8GK18_gp81	TCEB1	HHV8GK18_gp81	eloC|SIII	-	Affinity Capture-Western	physical	Cai QL (2006)	17069461	9606	435895	Low Throughput	-	-	-	-	-	BioGRID
682046	4961527	6921	1777030	112783	HHV8GK18_gp81	-	HHV8GK18_gp81	TCEB1	-	eloC|SIII	Affinity Capture-Western	physical	Cai QL (2006)	17069461	435895	9606	Low Throughput	-	-	-	-	-	BioGRID
682047	4961527	6923	1777030	112785	HHV8GK18_gp81	-	HHV8GK18_gp81	TCEB2	-	ELOB|SIII	Affinity Capture-Western	physical	Cai QL (2006)	17069461	435895	9606	Low Throughput	-	-	-	-	-	BioGRID
682048	4961527	8065	1777030	113743	HHV8GK18_gp81	-	HHV8GK18_gp81	CUL5	-	VACM-1|VACM1	Affinity Capture-Western	physical	Cai QL (2006)	17069461	435895	9606	Low Throughput	-	-	-	-	-	BioGRID
682049	4961527	9978	1777030	115301	HHV8GK18_gp81	RP11-554C12.1	HHV8GK18_gp81	RBX1	-	BA554C12.1|ROC1|RNF75	Affinity Capture-Western	physical	Cai QL (2006)	17069461	435895	9606	Low Throughput	-	-	-	-	-	BioGRID
682050	4961527	7316	1777030	113164	HHV8GK18_gp81	-	HHV8GK18_gp81	UBC	-	HMG20	Affinity Capture-Western	physical	Cai QL (2006)	17069461	435895	9606	Low Throughput	-	-	-	-	-	BioGRID
682051	4961527	7157	1777030	113010	HHV8GK18_gp81	-	HHV8GK18_gp81	TP53	-	p53|TRP53|LFS1	Biochemical Activity	physical	Cai QL (2006)	17069461	435895	9606	Low Throughput	-	Ubiquitination	-	-	-	BioGRID
682052	4961527	7428	1777030	113269	HHV8GK18_gp81	-	HHV8GK18_gp81	VHL	-	VHL1|RCA1|HRCA1	Biochemical Activity	physical	Cai QL (2006)	17069461	435895	9606	Low Throughput	-	Ubiquitination	-	-	-	BioGRID
682848	4961527	7874	1777030	113622	HHV8GK18_gp81	-	HHV8GK18_gp81	USP7	-	TEF1|HAUSP	Affinity Capture-Western	physical	Jaeger W (2012)	22514345	435895	9606	Low Throughput	-	-	-	-	-	BioGRID
682849	7874	4961527	113622	1777030	-	HHV8GK18_gp81	USP7	HHV8GK18_gp81	TEF1|HAUSP	-	Affinity Capture-Western	physical	Jaeger W (2012)	22514345	9606	435895	Low Throughput	-	-	-	-	-	BioGRID
685053	4961494	7186	1776997	113038	HHV8GK18_gp80	-	HHV8GK18_gp80	TRAF2	-	MGC:45012|TRAP3|TRAP	Affinity Capture-Western	physical	Sakakibara S (2012)	22525270	435895	9606	Low Throughput	-	-	-	-	-	BioGRID
685054	4961494	8517	1776997	114089	HHV8GK18_gp80	-	HHV8GK18_gp80	IKBKG	-	NEMO|IPD2|IP2|IKK-gamma|IP1|FIP-3|FIP3|IP|AMCBX1|Fip3p	Affinity Capture-Western	physical	Sakakibara S (2012)	22525270	435895	9606	Low Throughput	-	-	-	-	-	BioGRID
696253	4961527	55294	1777030	120581	HHV8GK18_gp81	-	HHV8GK18_gp81	FBXW7	-	SEL-10|FBW7|FBX30|FBW6|CDC4|FBXO30|SEL10|AGO|FBXW6	Affinity Capture-Western	physical	Lan K (2007)	17909182	435895	9606	Low Throughput	-	-	-	-	-	BioGRID
