#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
645106	7251	1490001	113102	1205547	-	HIV2gp1	TSG101	gag-pol	VPS23|TSG10	-	Two-hybrid	physical	Myers EL (2002)	12388682	9606	11709	Low Throughput	-	-	-	-	-	BioGRID
645107	1490001	7251	1205547	113102	HIV2gp1	-	gag-pol	TSG101	-	VPS23|TSG10	Reconstituted Complex	physical	Myers EL (2002)	12388682	11709	9606	Low Throughput	-	-	-	-	-	BioGRID
645108	1490001	7316	1205547	113164	HIV2gp1	-	gag-pol	UBC	-	HMG20	Affinity Capture-Western	physical	Myers EL (2002)	12388682	11709	9606	Low Throughput	-	-	-	-	-	BioGRID
658320	7316	1724714	113164	1205550	-	HIV2gp3	UBC	HIV2gp3	HMG20	-	Affinity Capture-Western	physical	McCulley A (2012)	22386056	9606	11709	Low Throughput	-	-	-	-	-	BioGRID
658321	1724714	9730	1205550	115079	HIV2gp3	-	HIV2gp3	VprBP	-	DCAF1	Affinity Capture-Western	physical	McCulley A (2012)	22386056	11709	9606	Low Throughput	-	-	-	-	-	BioGRID
679614	1724714	9730	1205550	115079	HIV2gp3	-	HIV2gp3	VprBP	-	DCAF1	Affinity Capture-Western	physical	Goujon C (2008)	18829761	11709	9606	Low Throughput	-	-	-	-	-	BioGRID
685484	1724714	9730	1205550	115079	HIV2gp3	-	HIV2gp3	VprBP	-	DCAF1	Affinity Capture-Western	physical	Wei W (2012)	22776683	11709	9606	Low Throughput	-	-	-	-	-	BioGRID
685485	1724714	25939	1205550	117436	HIV2gp3	RP1-132F21.1	HIV2gp3	SAMHD1	-	HDDC1|SBBI88|DCIP|MOP-5	Affinity Capture-Western	physical	Wei W (2012)	22776683	11709	9606	Low Throughput	-	-	-	-	-	BioGRID
