#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
263839	852495	948461	32893	852757	YBR196C	b3962	PGI1	sthA	CDC30	sth|ECK3954|udhA|JW5551	Synthetic Rescue	genetic	Heux S (2008)	18036177	559292	511145	Low Throughput	-	-	metabolism and growth:partial rescue	Expression of the E. coli transhydrogenase Udha/sthA can partially restore the growth of the ENYpgi1 yeast mutant on glucose.|S. cerevisiae does not have a functional ortholog of the E. coli transhydrogenase UdhA/sthA.  This was not a cross-species complementation experiment.	-	BioGRID
338619	2541704	948559	278199	852853	SPAC1250.04c	b4058	atl1	uvrA	-	ECK4050|JW4019|dar	Far Western	physical	Tubbs JL (2009)	19516334	4896	511145	Low Throughput	-	-	-	-	-	BioGRID
343119	851775	947055	32246	851393	YDR194C	b2576	MSS116	srmB	-	rbaB|JW2560|rhlA|ECK2574	Phenotypic Suppression	genetic	Del Campo M (2009)	19393667	559292	511145	Low Throughput	-	-	rna modification:wild type	Overexpression of SRMB rescues the splicing defect of MSS116 mutants	-	BioGRID
344103	851493	947092	31993	851428	YDL066W	b2615	IDP1	nadK	-	ECK2611|yfjE|yfjB|JW2596	Dosage Rescue	genetic	Miyagi H (2009)	19158096	559292	511145	Low Throughput	-	-	viability:wild type	overexpression of YfjB alleviates the sensitivity to oxidizing agents in IDP1 mutants	-	BioGRID
344105	853839	947092	34102	851428	YKL029C	b2615	MAE1	nadK	-	ECK2611|yfjE|yfjB|JW2596	Dosage Rescue	genetic	Miyagi H (2009)	19158096	559292	511145	Low Throughput	-	-	oxidative stress resistance:wild type	Overexpression of YfjB rescues sensitivity to oxidizing agents in MAE1/POS5 double mutants	-	BioGRID
344106	855913	947092	35995	851428	YPL188W	b2615	POS5	nadK	-	ECK2611|yfjE|yfjB|JW2596	Dosage Rescue	genetic	Miyagi H (2009)	19158096	559292	511145	Low Throughput	-	-	oxidative stress resistance:wild type	Overexpression of YfjB rescues sensitivity to oxidizing agents in MAE1/POS5 double mutants	-	BioGRID
344110	856804	947092	36816	851428	YER073W	b2615	ALD5	nadK	-	ECK2611|yfjE|yfjB|JW2596	Dosage Rescue	genetic	Miyagi H (2009)	19158096	559292	511145	Low Throughput	-	-	oxidative stress resistance:wild type	Overexpression of YfjB alleviates the sensitivity to oxidizing agents of ALD5/POS5 double mutants	-	BioGRID
344537	947077	855744	851414	35835	b2592	YNR010W	clpB	CSE2	ECK2590|htpM|JW2573	MED9	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BioGRID
344538	947077	854106	851414	34353	b2592	YOL051W	clpB	GAL11	ECK2590|htpM|JW2573	SPT13|ABE1|MED15|SDS4|RAR3	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BioGRID
344539	947077	856183	851414	36242	b2592	YPR070W	clpB	MED1	ECK2590|htpM|JW2573	-	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BioGRID
344540	947077	855139	851414	35288	b2592	YMR112C	clpB	MED11	ECK2590|htpM|JW2573	-	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BioGRID
344541	947077	851559	851414	32049	b2592	YDL005C	clpB	MED2	ECK2590|htpM|JW2573	-	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BioGRID
344542	947077	854345	851414	34568	b2592	YOR174W	clpB	MED4	ECK2590|htpM|JW2573	-	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BioGRID
344543	947077	856455	851414	36490	b2592	YHR058C	clpB	MED6	ECK2590|htpM|JW2573	-	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BioGRID
344544	947077	853985	851414	34241	b2592	YOL135C	clpB	MED7	ECK2590|htpM|JW2573	-	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BioGRID
344545	947077	852492	851414	32890	b2592	YBR193C	clpB	MED8	ECK2590|htpM|JW2573	-	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BioGRID
344546	947077	852726	851414	33102	b2592	YGL151W	clpB	NUT1	ECK2590|htpM|JW2573	MED5	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BioGRID
344547	947077	856297	851414	36341	b2592	YPR168W	clpB	NUT2	ECK2590|htpM|JW2573	MED10	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BioGRID
344548	947077	852860	851414	33222	b2592	YGL025C	clpB	PGD1	ECK2590|htpM|JW2573	MED3|HRS1	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BioGRID
344549	947077	850760	851414	31345	b2592	YLR071C	clpB	RGR1	ECK2590|htpM|JW2573	MED14	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BioGRID
344550	947077	852184	851414	32610	b2592	YBL093C	clpB	ROX3	ECK2590|htpM|JW2573	NUT3|MED19|SSN7	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BioGRID
344551	947077	851415	851414	31921	b2592	YDL140C	clpB	RPO21	ECK2590|htpM|JW2573	SUA8|RPB220|RPB1	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BioGRID
344552	947077	855485	851414	35603	b2592	YNL236W	clpB	SIN4	ECK2590|htpM|JW2573	GAL22|SDI3|RYE1|BEL2|TSF3|SSN4|MED16|SSF5	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BioGRID
344553	947077	852750	851414	33124	b2592	YGL127C	clpB	SOH1	ECK2590|htpM|JW2573	MED31	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BioGRID
344554	947077	856437	851414	36473	b2592	YHR041C	clpB	SRB2	ECK2590|htpM|JW2573	HRS2|MED20	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BioGRID
344555	947077	856743	851414	36756	b2592	YER022W	clpB	SRB4	ECK2590|htpM|JW2573	MED17	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BioGRID
344556	947077	852996	851414	33347	b2592	YGR104C	clpB	SRB5	ECK2590|htpM|JW2573	MED18	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BioGRID
344557	947077	852555	851414	32948	b2592	YBR253W	clpB	SRB6	ECK2590|htpM|JW2573	MED22	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BioGRID
344558	947077	851903	851414	32361	b2592	YDR308C	clpB	SRB7	ECK2590|htpM|JW2573	MED21	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BioGRID
344559	947077	850442	851414	31054	b2592	YCR081W	clpB	SRB8	ECK2590|htpM|JW2573	GIG1|YCR080W|SSN5|NUT6|MED12	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BioGRID
344560	947077	852053	851414	32498	b2592	YDR443C	clpB	SSN2	ECK2590|htpM|JW2573	SRB9|NUT8|MED13|RYE3|SCA1|UME2	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BioGRID
344561	947077	855706	851414	35801	b2592	YNL025C	clpB	SSN8	ECK2590|htpM|JW2573	UME3|NUT9|RYE2|SRB11|GIG3	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BioGRID
344562	947077	855974	851414	36052	b2592	YPL129W	clpB	TAF14	ECK2590|htpM|JW2573	SWP29|TFG3|ANC1|TAF30	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BioGRID
344563	947077	851752	851414	32225	b2592	YDR172W	clpB	SUP35	ECK2590|htpM|JW2573	GST1|PNM2|SUP2|SAL3|SUF12|SUP36	Affinity Capture-Western	physical	Tipton KA (2008)	19026788	511145	559292	Low Throughput	-	-	-	-	-	BioGRID
348088	945556	853664	849930	33949	b0945	YKL216W	pyrD	URA1	ECK0936|JW0928	-	Synthetic Lethality	genetic	Deutscher D (2006)	16941010	511145	559292	Low Throughput	-	-	inviable	genetic complex	-	BioGRID
349579	854942	947447	35106	851767	YML060W	b2961	OGG1	mutY	-	ECK2956|JW2928|mutB|micA	Phenotypic Suppression	genetic	van der Kemp PA (2009)	19264809	559292	511145	Low Throughput	-	-	mutation frequency:wild type	expression of E. coli mutY reduces mutation rates in an OGG1/RAD18 or OGG1/POL30 double mutant	-	BioGRID
349580	850430	947447	31042	851767	YCR066W	b2961	RAD18	mutY	-	ECK2956|JW2928|mutB|micA	Phenotypic Suppression	genetic	van der Kemp PA (2009)	19264809	559292	511145	Low Throughput	-	-	mutation frequency:wild type	expression of E. coli mutY reduces mutation rates in an OGG1/RAD18 or OGG1/POL30 double mutant	-	BioGRID
349581	852385	947447	32794	851767	YBR088C	b2961	POL30	mutY	-	ECK2956|JW2928|mutB|micA	Phenotypic Suppression	genetic	van der Kemp PA (2009)	19264809	559292	511145	Low Throughput	-	-	mutation frequency:wild type	expression of E. coli mutY reduces mutation rates in an OGG1/RAD18 or OGG1/POL30 double mutant	-	BioGRID
354338	947364	2541402	851687	277911	b3187	SPBPJ4664.01	ispB	dps1	ECK3176|cel|yhbD|JW3154	-	Reconstituted Complex	physical	Cui TZ (2010)	20051244	511145	4896	Low Throughput	-	-	-	-	-	BioGRID
354339	947364	2542608	851687	279062	b3187	SPAC19G12.12	ispB	dlp1	ECK3176|cel|yhbD|JW3154	-	Reconstituted Complex	physical	Cui TZ (2010)	20051244	511145	4896	Low Throughput	-	-	-	-	-	BioGRID
452570	856291	944750	36335	849153	YPR162C	b0014	ORC4	dnaK	-	JW0013|ECK0014|grpC|grpF|groPF|seg|groPAB|groPC	Affinity Capture-MS	physical	Alamo MM (2010)	20732327	559292	511145	Low Throughput	-	-	-	-	-	BioGRID
452572	856291	944750	36335	849153	YPR162C	b0014	ORC4	dnaK	-	JW0013|ECK0014|grpC|grpF|groPF|seg|groPAB|groPC	Reconstituted Complex	physical	Alamo MM (2010)	20732327	559292	511145	Low Throughput	-	-	-	-	-	BioGRID
452575	852352	944750	32764	849153	YBR060C	b0014	ORC2	dnaK	SIR5|RRR1	JW0013|ECK0014|grpC|grpF|groPF|seg|groPAB|groPC	Affinity Capture-Western	physical	Alamo MM (2010)	20732327	559292	511145	Low Throughput	-	-	-	-	-	BioGRID
482974	853941	948543	34198	852837	YKR067W	b4042	GPT2	dgkA	GAT1	JW4002|ECK4034	Dosage Rescue	genetic	Zaremberg V (2002)	12167660	559292	511145	Low Throughput	-	-	vegetative growth:partial rescue	ectopic expression of E. coli dag kinase improves growth of a gat1 or gat2 mutant in the presence of lipids	-	BioGRID
482975	852271	948543	32688	852837	YBL011W	b4042	SCT1	dgkA	GAT2	JW4002|ECK4034	Dosage Rescue	genetic	Zaremberg V (2002)	12167660	559292	511145	Low Throughput	-	-	vegetative growth:partial rescue	ectopic expression of E. coli dag kinase improves growth of a gat1 or gat2 mutant in the presence of lipids	-	BioGRID
553677	851539	948937	32033	853206	YDL022W	b2705	GPD1	srlD	OSG1|HOR1|DAR1|OSR5	JW2674|ECK2700|gutD	Dosage Rescue	genetic	Jain VK (2011)	21720823	559292	511145	Low Throughput	-	-	vegetative growth:partial rescue|anaerobic growth:partial rescue	Overexpression of Sor1 partially rescues growth of a gpd1/gpd2 double mutant on 10% sugar media under aerobic and anaerobic conditions|genetic complex	-	BioGRID
553678	854095	948937	34342	853206	YOL059W	b2705	GPD2	srlD	GPD3	JW2674|ECK2700|gutD	Dosage Rescue	genetic	Jain VK (2011)	21720823	559292	511145	Low Throughput	-	-	vegetative growth:partial rescue|anaerobic growth:partial rescue	Overexpression of Sor1 partially rescues growth of a gpd1/gpd2 double mutant on 10% sugar media under aerobic and anaerobic conditions|genetic complex	-	BioGRID
553679	851539	948440	32033	852737	YDL022W	b3945	GPD1	gldA	OSG1|HOR1|DAR1|OSR5	JW5556|ECK3937	Dosage Rescue	genetic	Jain VK (2011)	21720823	559292	511145	Low Throughput	-	-	vegetative growth:partial rescue	Expression of E. coli gldA, mgsA and S. cerevisiae GRE3 partially rescues the growth of a gpd1/gpd2 mutant on 10% sugar media under aerobic conditions|genetic complex	-	BioGRID
553680	854095	945574	34342	849948	YOL059W	b0963	GPD2	mgsA	GPD3	mgs|ECK0954|JW5129|yccG	Dosage Rescue	genetic	Jain VK (2011)	21720823	559292	511145	Low Throughput	-	-	vegetative growth:partial rescue	Expression of E. coli gldA, mgsA and S. cerevisiae GRE3 partially rescues the growth of a gpd1/gpd2 mutant on 10% sugar media under aerobic conditions|genetic complex	-	BioGRID
616365	947429	948695	851750	852987	b2954	b4177	rdgB	purA	JW2921|yggV|ECK2949	ECK4173|JW4135	Phenotypic Enhancement	genetic	Pang B (2012)	22308425	511145	511145	Low Throughput	-	-	-	increase in amount of DNA and RNA deamination	-	BioGRID
616366	946985	947429	851324	851750	b2508	b2954	guaB	rdgB	JW5401|ECK2504|guaR	JW2921|yggV|ECK2949	Phenotypic Enhancement	genetic	Pang B (2012)	22308425	511145	511145	Low Throughput	-	-	-	increase in amount of DNA and RNA deamination	-	BioGRID
661937	948443	945764	852740	850131	b0881	b0882	clpS	clpA	ECK0872|JW0865|yljA	lopD|ECK0873|JW0866	Co-crystal Structure	physical	Erbse A (2006)	16467841	511145	511145	Low Throughput	-	-	-	figure 4b. Clps serves as a adopter for Clpa-dependent degradation of substrates.	-	BioGRID
661968	947077	944750	851414	849153	b2592	b0014	clpB	dnaK	ECK2590|htpM|JW2573	JW0013|ECK0014|grpC|grpF|groPF|seg|groPAB|groPC	Biochemical Activity	physical	Miot M (2011)	21474779	511145	511145	Low Throughput	-	No Modification	-	figure 3C,D. M-domain of ClpB provides specificity for the Dnak chaperone system to reactivate aggregated proteins.	-	BioGRID
661969	947077	944750	851414	849153	b2592	b0014	clpB	dnaK	ECK2590|htpM|JW2573	JW0013|ECK0014|grpC|grpF|groPF|seg|groPAB|groPC	Two-hybrid	physical	Miot M (2011)	21474779	511145	511145	Low Throughput	-	-	-	figure 4.Bacteria two-hybrid system.	-	BioGRID
661970	7314	946742	113162	851083	-	b2269	UBB	elaD	RPS27A|UBA52|UBC	JW5840|ECK2263	Reconstituted Complex	physical	Catic A (2007)	17440617	9606	511145	Low Throughput	-	-	-	figure 3.elaD forms covalent adducts with suicide inhibitors based on ubiquitin (ubiquitin-vinylmethylester, VME) and Nedd8 (Nedd8-vinylsulfone, VS).	-	BioGRID
661971	4738	946742	110815	851083	-	b2269	NEDD8	elaD	Nedd-8	JW5840|ECK2263	Reconstituted Complex	physical	Catic A (2007)	17440617	9606	511145	Low Throughput	-	-	-	figure 3.elaD forms covalent adducts with suicide inhibitors based on ubiquitin (ubiquitin-vinylmethylester, VME) and Nedd8 (Nedd8-vinylsulfone, VS).	-	BioGRID
668572	947077	944750	851414	849153	b2592	b0014	clpB	dnaK	ECK2590|htpM|JW2573	JW0013|ECK0014|grpC|grpF|groPF|seg|groPAB|groPC	Phenotypic Enhancement	genetic	Reidy M (2012)	22732191	511145	511145	Low Throughput	-	-	prion state	ClpB supports [PSI+] propagation if DnaK and GrpE are co-expressed|genetic complex	-	BioGRID
668573	947077	947097	851414	851433	b2592	b2614	clpB	grpE	ECK2590|htpM|JW2573	ECK2610|JW2594	Phenotypic Enhancement	genetic	Reidy M (2012)	22732191	511145	511145	Low Throughput	-	-	prion state	ClpB supports [PSI+] propagation if DnaK and GrpE are co-expressed|genetic complex	-	BioGRID
672071	945583	947086	849957	851422	b2617	b2595	bamE	bamD	smqA|JW2598|smpA|ECK2613	ecfD|JW2577|yfiO|ECK2593	Reconstituted Complex	physical	Albrecht R (2011)	21586578	511145	511145	Low Throughput	-	-	-	-	-	BioGRID
