#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
481398	3783727	55729	971769	120849	HHV4_BRLF1	-	BRLF1	ATF7IP	-	AM|p621|MCAF1|MCAF	Two-hybrid	physical	Chang LK (2005)	16314315	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
481399	55729	3783727	120849	971769	-	HHV4_BRLF1	ATF7IP	BRLF1	AM|p621|MCAF1|MCAF	-	Reconstituted Complex	physical	Chang LK (2005)	16314315	9606	10376	Low Throughput	-	-	-	-	-	BioGRID
481402	3783727	55729	971769	120849	HHV4_BRLF1	-	BRLF1	ATF7IP	-	AM|p621|MCAF1|MCAF	Reconstituted Complex	physical	Chang LK (2005)	16314315	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
481403	3783727	55729	971769	120849	HHV4_BRLF1	-	BRLF1	ATF7IP	-	AM|p621|MCAF1|MCAF	Affinity Capture-Western	physical	Chang LK (2005)	16314315	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
481404	55729	3783727	120849	971769	-	HHV4_BRLF1	ATF7IP	BRLF1	AM|p621|MCAF1|MCAF	-	Affinity Capture-Western	physical	Chang LK (2005)	16314315	9606	10376	Low Throughput	-	-	-	-	-	BioGRID
481405	6667	3783727	112550	971769	-	HHV4_BRLF1	SP1	BRLF1	-	-	Affinity Capture-Western	physical	Chang LK (2005)	16314315	9606	10376	Low Throughput	-	-	-	-	-	BioGRID
481406	3783727	6667	971769	112550	HHV4_BRLF1	-	BRLF1	SP1	-	-	Affinity Capture-Western	physical	Chang LK (2005)	16314315	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
520047	11200	3783762	116369	971804	RP11-436C9.1	HHV4_EBNA-3A	CHEK2	EBNA-3A	PP1425|CHK2|RAD53|HuCds1|CDS1|LFS2|hCds1	-	Affinity Capture-Western	physical	Krauer KG (2004)	14716295	9606	10376	Low Throughput	-	-	-	-	-	BioGRID
544317	3783761	6598	971803	112482	HHV4_EBNA-2	-	EBNA-2	SMARCB1	-	SNF5L1|hSNFS|RTPS1|Snr1|BAF47|RDT|SNF5|Sfh1p|INI1	Affinity Capture-Western	physical	Kwiatkowski B (2004)	15141006	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
545472	3783709	6117	971751	112037	HHV4_EBNA-1.1	-	EBNA-1	RPA1	-	REPA1|RPA70|HSSB|RP-A|RF-A|MST075	Affinity Capture-Western	physical	Shen X (2009)	19748364	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592318	3783746	3308	971788	109540	HHV4_EBNA-LP	-	EBNA-LP	HSPA4	-	hsp70RY|RY|HSPH2|hsp70|HS24/P52|APG-2	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592319	3783746	3312	971788	109544	HHV4_EBNA-LP	-	EBNA-LP	HSPA8	-	HSPA10|HSP73|HSC54|HSC70|HSC71|HSP71|NIP71|LAP1	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592320	3783746	10376	971788	115651	HHV4_EBNA-LP	-	EBNA-LP	TUBA1B	-	K-ALPHA-1	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592321	3783746	203068	971788	128444	HHV4_EBNA-LP	DAAP-285E11.4	EBNA-LP	TUBB	-	OK/SW-cl.56|TUBB5|M40|TUBB1	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592322	3783746	3308	971788	109540	HHV4_EBNA-LP	-	EBNA-LP	HSPA4	-	hsp70RY|RY|HSPH2|hsp70|HS24/P52|APG-2	Co-purification	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592323	3783746	3312	971788	109544	HHV4_EBNA-LP	-	EBNA-LP	HSPA8	-	HSPA10|HSP73|HSC54|HSC70|HSC71|HSP71|NIP71|LAP1	Co-purification	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592324	3783746	10376	971788	115651	HHV4_EBNA-LP	-	EBNA-LP	TUBA1B	-	K-ALPHA-1	Co-purification	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592325	3783746	203068	971788	128444	HHV4_EBNA-LP	DAAP-285E11.4	EBNA-LP	TUBB	-	OK/SW-cl.56|TUBB5|M40|TUBB1	Co-purification	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592326	3783746	9532	971788	114908	HHV4_EBNA-LP	RP3-496N17.2	EBNA-LP	BAG2	-	BAG-2|dJ417I1.2	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592327	3783746	9531	971788	114907	HHV4_EBNA-LP	-	EBNA-LP	BAG3	-	CAIR-1|BAG-3|BIS	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592328	3783746	3337	971788	109569	HHV4_EBNA-LP	-	EBNA-LP	DNAJB1	-	RSPH16B|HSPF1|Sis1|Hdj1|Hsp40	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592329	3783746	3320	971788	109552	HHV4_EBNA-LP	-	EBNA-LP	HSP90AA1	-	LAP2|HSPCAL4|HSP90A|HSPCAL1|HSPN|HSP90N|Hsp90|HSP89A|Hsp89|HSPCA|HSPC1|HSP86	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592330	3783746	4691	971788	110771	HHV4_EBNA-LP	-	EBNA-LP	NCL	-	C23	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592331	3783746	5708	971788	111681	HHV4_EBNA-LP	-	EBNA-LP	PSMD2	-	Rpn1|P97|TRAP2|S2	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592332	3783746	4670	971788	110751	HHV4_EBNA-LP	-	EBNA-LP	HNRNPM	-	HNRPM|NAGR1|CEAR|hnRNP M|HNRPM4|HNRNPM4|HTGR1	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592333	3783746	3181	971788	109422	HHV4_EBNA-LP	-	EBNA-LP	HNRNPA2B1	-	RNPA2|HNRPB1|HNRNPA2|HNRNPB1|HNRPA2B1|HNRPA2|SNRPB1	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592334	3783746	3190	971788	109431	HHV4_EBNA-LP	RP11-575L7.1	EBNA-LP	HNRNPK	-	TUNP|CSBP|HNRPK	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592335	3783746	4841	971788	110904	HHV4_EBNA-LP	-	EBNA-LP	NONO	-	NRB54|P54|P54NRB|NMT55	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592336	3783746	1655	971788	108021	HHV4_EBNA-LP	-	EBNA-LP	DDX5	-	HLR1|HUMP68|p68|G17P1	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592337	3783746	6421	971788	112319	HHV4_EBNA-LP	-	EBNA-LP	SFPQ	-	PSF|POMP100	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592338	3783746	9532	971788	114908	HHV4_EBNA-LP	RP3-496N17.2	EBNA-LP	BAG2	-	BAG-2|dJ417I1.2	Co-purification	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592339	3783746	3329	971788	109561	HHV4_EBNA-LP	-	EBNA-LP	HSPD1	-	HSP60|HSP65|GROEL|SPG13|HLD4|HuCHA60|HSP-60|CPN60	Affinity Capture-Western	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592340	3783746	10128	971788	115432	HHV4_EBNA-LP	-	EBNA-LP	LRPPRC	-	GP130|CLONE-23970|LSFC|LRP130	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592341	3783746	6205	971788	112119	HHV4_EBNA-LP	-	EBNA-LP	RPS11	-	S11	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592343	3783746	6207	971788	112121	HHV4_EBNA-LP	-	EBNA-LP	RPS13	-	S13	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592344	3783746	6208	971788	112122	HHV4_EBNA-LP	PRO2640	EBNA-LP	RPS14	-	S14|EMTB	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592345	3783746	6209	971788	112123	HHV4_EBNA-LP	-	EBNA-LP	RPS15	-	S15|RIG	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592346	3783746	6217	971788	112131	HHV4_EBNA-LP	-	EBNA-LP	RPS16	-	S16	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592347	3783746	6218	971788	112132	HHV4_EBNA-LP	-	EBNA-LP	RPS17	-	S17|DBA4|RPS17L2|RPS17L1|RPS17L	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592348	3783746	6222	971788	112136	HHV4_EBNA-LP	DADB-159G18.1	EBNA-LP	RPS18	-	HKE3|KE-3|KE3|S18|D6S218E	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592350	3783746	6187	971788	112101	HHV4_EBNA-LP	-	EBNA-LP	RPS2	-	LLREP3|S2	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592351	3783746	6228	971788	112142	HHV4_EBNA-LP	-	EBNA-LP	RPS23	-	S23	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592352	3783746	6230	971788	112144	HHV4_EBNA-LP	-	EBNA-LP	RPS25	-	S25	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592353	3783746	51065	971788	119256	HHV4_EBNA-LP	-	EBNA-LP	RPS27L	-	-	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592355	3783746	6189	971788	112103	HHV4_EBNA-LP	-	EBNA-LP	RPS3A	-	MFTL|FTE1|S3A	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592356	3783746	6191	971788	112105	HHV4_EBNA-LP	-	EBNA-LP	RPS4X	-	SCR10|DXS306|RPS4|S4|CCG2|SCAR	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592357	3783746	6194	971788	112108	HHV4_EBNA-LP	RP11-513M16.6	EBNA-LP	RPS6	-	S6	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592358	3783746	6202	971788	112116	HHV4_EBNA-LP	RP11-269F19.3	EBNA-LP	RPS8	-	S8	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592359	3783746	6203	971788	112117	HHV4_EBNA-LP	XXbac-BCX105G6.6	EBNA-LP	RPS9	-	S9	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592557	3783746	6134	971788	112054	HHV4_EBNA-LP	XX-FW83563B9.1	EBNA-LP	RPL10	-	L10|DXS648|NOV|DXS648E|QM|AUTSX5	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592558	3783746	6135	971788	112055	HHV4_EBNA-LP	RP11-223J15.3	EBNA-LP	RPL11	-	L11|GIG34|DBA7	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592559	3783746	6136	971788	112056	HHV4_EBNA-LP	-	EBNA-LP	RPL12	-	L12	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592560	3783746	6137	971788	112057	HHV4_EBNA-LP	OK/SW-cl.46	EBNA-LP	RPL13	-	D16S444E|D16S44E|L13|BBC1	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592561	3783746	6139	971788	112059	HHV4_EBNA-LP	-	EBNA-LP	RPL17	-	PD-1|L17|rpL23	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592562	3783746	6141	971788	112061	HHV4_EBNA-LP	-	EBNA-LP	RPL18	-	L18	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592563	3783746	6146	971788	112066	HHV4_EBNA-LP	-	EBNA-LP	RPL22	-	HBP15|EAP|L22|HBP15/L22	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592564	3783746	9349	971788	114752	HHV4_EBNA-LP	-	EBNA-LP	RPL23	-	rpL17|L23	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592565	3783746	6152	971788	112071	HHV4_EBNA-LP	-	EBNA-LP	RPL24	-	L24	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592566	3783746	6154	971788	112073	HHV4_EBNA-LP	-	EBNA-LP	RPL26	-	L26	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592567	3783746	6157	971788	112076	HHV4_EBNA-LP	-	EBNA-LP	RPL27A	-	L27A	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592568	3783746	6160	971788	112079	HHV4_EBNA-LP	-	EBNA-LP	RPL31	-	L31	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592569	3783746	6164	971788	112083	HHV4_EBNA-LP	-	EBNA-LP	RPL34	-	L34	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592570	3783746	6129	971788	112049	HHV4_EBNA-LP	-	EBNA-LP	RPL7	-	humL7-1|L7	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592571	3783746	6130	971788	112050	HHV4_EBNA-LP	RP11-244N20.10-004	EBNA-LP	RPL7A	-	SURF3|L7A|TRUP	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592572	3783746	6132	971788	112052	HHV4_EBNA-LP	-	EBNA-LP	RPL8	-	L8	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592573	3783746	6133	971788	112053	HHV4_EBNA-LP	OK/SW-cl.103	EBNA-LP	RPL9	-	L9|NPC-A-16	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592574	3783746	3309	971788	109541	HHV4_EBNA-LP	-	EBNA-LP	HSPA5	-	BIP|GRP78|MIF2	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592575	3783746	60	971788	106575	HHV4_EBNA-LP	-	EBNA-LP	ACTB	-	PS1TP5BP1	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592576	3783746	292	971788	106789	HHV4_EBNA-LP	-	EBNA-LP	SLC25A5	-	T2|2F1|T3|AAC2|ANT2	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592577	3783746	293	971788	106790	HHV4_EBNA-LP	RP11-261P4.6	EBNA-LP	SLC25A6	-	ANT3Y|ANT3|AAC3	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592578	3783746	26993	971788	117940	HHV4_EBNA-LP	HRIHFB2018	EBNA-LP	AKAP8L	-	NAKAP95|HA95|HAP95|NAKAP	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592579	3783746	7915	971788	113645	HHV4_EBNA-LP	-	EBNA-LP	ALDH5A1	-	SSDH|SSADH	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592580	3783746	1615	971788	107984	HHV4_EBNA-LP	PIG40	EBNA-LP	DARS	-	-	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592581	3783746	4691	971788	110771	HHV4_EBNA-LP	-	EBNA-LP	NCL	-	C23	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592582	3783746	498	971788	106987	HHV4_EBNA-LP	-	EBNA-LP	ATP5A1	-	hATP1|OMR|ATP5A|ATP5AL2|ORM|ATPM|MOM2	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592583	3783746	10845	971788	116056	HHV4_EBNA-LP	-	EBNA-LP	CLPX	-	-	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592584	3783746	7520	971788	113353	HHV4_EBNA-LP	-	EBNA-LP	XRCC5	-	KUB2|KARP1|NFIV|KARP-1|KU80|Ku86	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592585	3783746	1660	971788	108025	HHV4_EBNA-LP	-	EBNA-LP	DHX9	-	NDH2|NDHII|RHA|DDX9|LKP	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592586	3783746	9532	971788	114908	HHV4_EBNA-LP	RP3-496N17.2	EBNA-LP	BAG2	-	BAG-2|dJ417I1.2	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592587	3783746	9531	971788	114907	HHV4_EBNA-LP	-	EBNA-LP	BAG3	-	CAIR-1|BAG-3|BIS	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592588	3783746	2058	971788	108372	HHV4_EBNA-LP	PIG32	EBNA-LP	EPRS	-	EARS|QPRS|PARS|GLUPRORS|QARS	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592589	3783746	790	971788	107243	HHV4_EBNA-LP	-	EBNA-LP	CAD	-	-	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592590	3783746	817	971788	107267	HHV4_EBNA-LP	-	EBNA-LP	CAMK2D	-	CAMKD	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592591	3783746	983	971788	107420	HHV4_EBNA-LP	-	EBNA-LP	CDK1	-	CDC2|P34CDC2|CDC28A	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592592	3783746	1213	971788	107623	HHV4_EBNA-LP	-	EBNA-LP	CLTC	-	CHC|CLH-17|Hc|CHC17|CLTCL2	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592593	3783746	10111	971788	115417	HHV4_EBNA-LP	-	EBNA-LP	RAD50	-	hRad50|NBSLD|RAD502	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592594	3783746	6426	971788	112324	HHV4_EBNA-LP	OK/SW-cl.3	EBNA-LP	SRSF1	-	SF2|SF2p33|ASF|SFRS1|SRp30a	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592595	3783746	8662	971788	114211	HHV4_EBNA-LP	-	EBNA-LP	EIF3B	-	PRT1|EIF3-P110|EIF3-ETA|EIF3-P116|EIF3S9	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592596	3783746	1434	971788	107821	HHV4_EBNA-LP	-	EBNA-LP	CSE1L	-	XPO2|CAS|CSE1	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592597	3783746	829	971788	107279	HHV4_EBNA-LP	-	EBNA-LP	CAPZA1	-	CAZ1|CAPZ|CAPPA1	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592598	3783746	1965	971788	108285	HHV4_EBNA-LP	-	EBNA-LP	EIF2S1	-	EIF-2alpha|EIF2A|EIF2|EIF-2A|EIF-2	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592599	3783746	832	971788	107282	HHV4_EBNA-LP	RP4-657E11.7	EBNA-LP	CAPZB	-	CAPPB|CAPZ|CAPB	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592600	3783746	2318	971788	108607	HHV4_EBNA-LP	-	EBNA-LP	FLNC	-	ABPL|MPD4|ABPA|ABP-280|FLN2|MFM5|ABP280A	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592601	3783746	55033	971788	120362	HHV4_EBNA-LP	UNQ322/PRO381	EBNA-LP	FKBP14	-	FKBP22	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592602	3783746	10985	971788	116181	HHV4_EBNA-LP	-	EBNA-LP	GCN1L1	-	GCN1|PRIC295|GCN1L	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592603	3783746	2746	971788	109008	HHV4_EBNA-LP	-	EBNA-LP	GLUD1	-	GLUD|GDH|GDH1	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592604	3783746	5859	971788	111797	HHV4_EBNA-LP	-	EBNA-LP	QARS	-	GLNRS|PRO2195	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592605	3783746	80273	971788	123210	HHV4_EBNA-LP	-	EBNA-LP	GRPEL1	-	HMGE	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592606	3783746	2644	971788	108914	HHV4_EBNA-LP	-	EBNA-LP	GCHFR	-	P35|HsT16933|GFRP	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592607	3783746	25822	971788	117350	HHV4_EBNA-LP	RP11-392A14.5	EBNA-LP	DNAJB5	-	Hsc40	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592608	3783746	3312	971788	109544	HHV4_EBNA-LP	-	EBNA-LP	HSPA8	-	HSPA10|HSP73|HSC54|HSC70|HSC71|HSP71|NIP71|LAP1	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592609	3783746	3315	971788	109547	HHV4_EBNA-LP	-	EBNA-LP	HSPB1	-	HSP27|CMT2F|SRP27|Hsp25|HMN2B|HS.76067|HSP28	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592610	3783746	3337	971788	109569	HHV4_EBNA-LP	-	EBNA-LP	DNAJB1	-	RSPH16B|HSPF1|Sis1|Hdj1|Hsp40	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592611	3783746	3329	971788	109561	HHV4_EBNA-LP	-	EBNA-LP	HSPD1	-	HSP60|HSP65|GROEL|SPG13|HLD4|HuCHA60|HSP-60|CPN60	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592612	3783746	3308	971788	109540	HHV4_EBNA-LP	-	EBNA-LP	HSPA4	-	hsp70RY|RY|HSPH2|hsp70|HS24/P52|APG-2	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592613	3783746	10049	971788	115360	HHV4_EBNA-LP	-	EBNA-LP	DNAJB6	-	MRJ|HHDJ1|HSJ-2|DnaJ|HSJ2|MSJ-1|DJ4	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592614	3783746	3182	971788	109423	HHV4_EBNA-LP	-	EBNA-LP	HNRNPAB	-	ABBP1|HNRPAB	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592615	3783746	10949	971788	116149	HHV4_EBNA-LP	-	EBNA-LP	HNRNPA0	-	HNRPA0	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592616	3783746	3178	971788	109420	HHV4_EBNA-LP	-	EBNA-LP	HNRNPA1	-	hnRNP-A1|hnRNP A1|HNRPA1|HNRPA1L3	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592617	3783746	3181	971788	109422	HHV4_EBNA-LP	-	EBNA-LP	HNRNPA2B1	-	RNPA2|HNRPB1|HNRNPA2|HNRNPB1|HNRPA2B1|HNRPA2|SNRPB1	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592618	3783746	343069	971788	131227	HHV4_EBNA-LP	RP5-845O24.4	EBNA-LP	HNRNPCL1	-	HNRPCL1	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592619	3783746	3184	971788	109425	HHV4_EBNA-LP	-	EBNA-LP	HNRNPD	-	AUF1A|AUF1|HNRPD|P37|hnRNPD0	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592620	3783746	5725	971788	111697	HHV4_EBNA-LP	-	EBNA-LP	PTBP1	-	HNRPI|HNRNPI|PTB4|PTB|PTB-1|pPTB|PTB3|PTB2|PTB-T|HNRNP-I	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592621	3783746	3190	971788	109431	HHV4_EBNA-LP	RP11-575L7.1	EBNA-LP	HNRNPK	-	TUNP|CSBP|HNRPK	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592622	3783746	4670	971788	110751	HHV4_EBNA-LP	-	EBNA-LP	HNRNPM	-	HNRPM|NAGR1|CEAR|hnRNP M|HNRPM4|HNRNPM4|HTGR1	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592623	3783746	10492	971788	115755	HHV4_EBNA-LP	RP1-3J17.2	EBNA-LP	SYNCRIP	-	GRY-RBP|hnRNP-Q|GRYRBP|HNRPQ1|pp68|NSAP1	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592624	3783746	10236	971788	115530	HHV4_EBNA-LP	-	EBNA-LP	HNRNPR	-	hnRNP-R|hnRNP R|HNRPR	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592625	3783746	3192	971788	109433	HHV4_EBNA-LP	RP11-11N7.3	EBNA-LP	HNRNPU	-	SAF-A|HNRPU|U21.1|hnRNP U	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592626	3783746	3007	971788	109262	HHV4_EBNA-LP	-	EBNA-LP	HIST1H1D	-	H1.3|H1D|H1F3	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592627	3783746	8971	971788	114461	HHV4_EBNA-LP	-	EBNA-LP	H1FX	-	H1X	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592628	3783746	8339	971788	113935	HHV4_EBNA-LP	-	EBNA-LP	HIST1H2BG	-	H2B.1A|H2B/k|H2B/h|H2B/a|H2B/g|dJ221C16.8|H2BFA|H2B/l	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592629	3783746	10456	971788	115719	HHV4_EBNA-LP	RP11-137P24.1	EBNA-LP	HAX1	-	HCLSBP1|SCN3|HS1BP1	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592630	3783746	3609	971788	109822	HHV4_EBNA-LP	-	EBNA-LP	ILF3	-	NF90|NF90a|MMP4|NF110|MPHOSPH4|DRBP76|TCP110|NFAR|TCP80|NF110b|NFAR2|DRBF|MPP4|CBTF|NF90b|NFAR-1|NF-AT-90	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592631	3783746	92609	971788	124961	HHV4_EBNA-LP	PRO1512	EBNA-LP	TIMM50	-	TIM50|TIM50L	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592632	3783746	3419	971788	109645	HHV4_EBNA-LP	-	EBNA-LP	IDH3A	-	-	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592633	3783746	3420	971788	109646	HHV4_EBNA-LP	RP4-686C3.2	EBNA-LP	IDH3B	-	RP46|H-IDHB	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592634	3783746	3376	971788	109605	HHV4_EBNA-LP	RP11-62C3.1	EBNA-LP	IARS	-	IRS|PRO0785|IARS1|ILRS|ILERS	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592635	3783746	3945	971788	110137	HHV4_EBNA-LP	-	EBNA-LP	LDHB	-	TRG-5|LDHBD|LDH-B|LDH-H	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592636	3783746	9500	971788	114879	HHV4_EBNA-LP	PRO2292	EBNA-LP	MAGED1	-	NRAGE|DLXIN-1	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592637	3783746	64087	971788	122050	HHV4_EBNA-LP	-	EBNA-LP	MCCC2	-	MCCB	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592638	3783746	79084	971788	122532	HHV4_EBNA-LP	HKMT1069	EBNA-LP	WDR77	-	Nbla10071|MEP50|RP11-552M11.3|p44|p44/Mep50|MEP-50	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592639	3783746	8079	971788	113752	HHV4_EBNA-LP	-	EBNA-LP	MLF2	-	NTN4	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592640	3783746	4082	971788	110257	HHV4_EBNA-LP	-	EBNA-LP	MARCKS	-	PKCSL|MACS|PRKCSL|80K-L	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592641	3783746	8508	971788	114080	HHV4_EBNA-LP	-	EBNA-LP	NIPSNAP1	-	-	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592642	3783746	2631	971788	108901	HHV4_EBNA-LP	-	EBNA-LP	GBAS	-	NIPSNAP2	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592643	3783746	9688	971788	115041	HHV4_EBNA-LP	-	EBNA-LP	NUP93	-	NIC96	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592644	3783746	4830	971788	110894	HHV4_EBNA-LP	-	EBNA-LP	NME1	-	NBS|NDKA|NDPKA|NM23|NDPK-A|NB|AWD|NM23-H1|GAAD	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592645	3783746	10657	971788	115900	HHV4_EBNA-LP	-	EBNA-LP	KHDRBS1	-	p62|Sam68|p68	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592646	3783746	4841	971788	110904	HHV4_EBNA-LP	-	EBNA-LP	NONO	-	NRB54|P54|P54NRB|NMT55	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592647	3783746	1655	971788	108021	HHV4_EBNA-LP	-	EBNA-LP	DDX5	-	HLR1|HUMP68|p68|G17P1	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592648	3783746	26135	971788	117571	HHV4_EBNA-LP	CGI-55	EBNA-LP	SERBP1	-	PAI-RBP1|CHD3IP|HABP4L|PAIRBP1	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592649	3783746	5093	971788	111126	HHV4_EBNA-LP	-	EBNA-LP	PCBP1	-	hnRNP-E1|hnRNP-X|HNRPE1|HNRPX	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592650	3783746	5094	971788	111127	HHV4_EBNA-LP	-	EBNA-LP	PCBP2	-	HNRPE2|hnRNP-E2	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592651	3783746	10594	971788	115842	HHV4_EBNA-LP	-	EBNA-LP	PRPF8	-	PRP8|PRPC8|HPRP8|RP13	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592652	3783746	10521	971788	115776	HHV4_EBNA-LP	RP3-434P1.1	EBNA-LP	DDX17	-	RH70|P72	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592653	3783746	11331	971788	116459	HHV4_EBNA-LP	-	EBNA-LP	PHB2	-	BAP|BCAP37|PNAS-141|REA|p22|Bap37	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592654	3783746	5033	971788	111072	HHV4_EBNA-LP	RP11-344N10.1	EBNA-LP	P4HA1	-	P4HA	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592655	3783746	8974	971788	114464	HHV4_EBNA-LP	UNQ290/PRO330	EBNA-LP	P4HA2	-	-	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592656	3783746	5095	971788	111128	HHV4_EBNA-LP	RP11-151A6.1	EBNA-LP	PCCA	-	-	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592657	3783746	5096	971788	111129	HHV4_EBNA-LP	-	EBNA-LP	PCCB	-	-	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592658	3783746	5701	971788	111674	HHV4_EBNA-LP	-	EBNA-LP	PSMC2	-	S7|Nbla10058|MSS1	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592659	3783746	5708	971788	111681	HHV4_EBNA-LP	-	EBNA-LP	PSMD2	-	Rpn1|P97|TRAP2|S2	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592660	3783746	5694	971788	111667	HHV4_EBNA-LP	-	EBNA-LP	PSMB6	-	LMPY|Y|DELTA	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592661	3783746	9919	971788	115247	HHV4_EBNA-LP	RP11-413M3.10-002	EBNA-LP	SEC16A	-	p250|SEC16L|RP11-413M3.10|KIAA0310	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592662	3783746	6421	971788	112319	HHV4_EBNA-LP	-	EBNA-LP	SFPQ	-	PSF|POMP100	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592663	3783746	29920	971788	118962	HHV4_EBNA-LP	RP4-559A3.4	EBNA-LP	PYCR2	-	P5CR2	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592664	3783746	10788	971788	116004	HHV4_EBNA-LP	-	EBNA-LP	IQGAP2	-	-	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592665	3783746	5983	971788	111915	HHV4_EBNA-LP	-	EBNA-LP	RFC3	-	RFC38	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592666	3783746	5954	971788	111887	HHV4_EBNA-LP	-	EBNA-LP	RCN1	-	RCN|RCAL|PIG20	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592667	3783746	5955	971788	111888	HHV4_EBNA-LP	-	EBNA-LP	RCN2	-	TCBP49|ERC55|ERC-55|E6BP	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592668	3783746	5928	971788	111863	HHV4_EBNA-LP	-	EBNA-LP	RBBP4	-	NURF55|RBAP48	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592669	3783746	5931	971788	111866	HHV4_EBNA-LP	RP11-716A19.5	EBNA-LP	RBBP7	-	RbAp46	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592670	3783746	26156	971788	117587	HHV4_EBNA-LP	L12	EBNA-LP	RSL1D1	-	PBK1|UTP30|CSIG	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592671	3783746	8607	971788	114166	HHV4_EBNA-LP	-	EBNA-LP	RUVBL1	-	TIP49A|PONTIN|Pontin52|TIH1|RVB1|ECP54|INO80H|NMP238|TIP49	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592672	3783746	10856	971788	116067	HHV4_EBNA-LP	CGI-46	EBNA-LP	RUVBL2	-	INO80J|RVB2|TIH2|ECP51|TIP48|REPTIN|TIP49B	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592673	3783746	6396	971788	112296	HHV4_EBNA-LP	-	EBNA-LP	SEC13	-	SEC13R|D3S1231E|SEC13L1|npp-20	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592674	3783746	6418	971788	112316	HHV4_EBNA-LP	RP11-216B9.3	EBNA-LP	SET	-	TAF-I|TAF-IBETA|2PP2A|I2PP2A|IGAAD|IPP2A2|PHAPII	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592675	3783746	6742	971788	112620	HHV4_EBNA-LP	-	EBNA-LP	SSBP1	-	SOSS-B1|SSBP|mtSSB|Mt-SSB	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592676	3783746	6633	971788	112517	HHV4_EBNA-LP	-	EBNA-LP	SNRPD2	-	SNRPD1|Sm-D2|SMD2	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592677	3783746	23451	971788	117017	HHV4_EBNA-LP	-	EBNA-LP	SF3B1	-	Hsh155|PRP10|MDS|PRPF10|SF3b155|SAP155	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592678	3783746	10992	971788	116188	HHV4_EBNA-LP	-	EBNA-LP	SF3B2	-	SF3b1|SF3B145|SAP145|SF3b150|Cus1	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592679	3783746	10972	971788	116169	HHV4_EBNA-LP	-	EBNA-LP	TMED10	-	P24(DELTA)|S31III125|TMP21|S31I125|p23|Tmp-21-I	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592680	3783746	54732	971788	120115	HHV4_EBNA-LP	-	EBNA-LP	TMED9	-	HSGP25L2G|p25|GMP25	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592681	3783746	11260	971788	116420	HHV4_EBNA-LP	-	EBNA-LP	XPOT	-	XPO3	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592684	3783746	6626	971788	112510	HHV4_EBNA-LP	-	EBNA-LP	SNRPA	-	Mud1|U1-A|U1A	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592685	3783746	6629	971788	112513	HHV4_EBNA-LP	-	EBNA-LP	SNRPB2	-	Msl1	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592686	3783746	23020	971788	116661	HHV4_EBNA-LP	-	EBNA-LP	SNRNP200	-	RP33|ASCC3L1|HELIC2|BRR2|U5-200KD	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592687	3783746	51366	971788	119501	HHV4_EBNA-LP	-	EBNA-LP	UBR5	-	EDD|DD5|EDD1|HYD	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592688	3783746	7378	971788	113224	HHV4_EBNA-LP	-	EBNA-LP	UPP1	-	UP|UDRPASE|UPASE|UPP	Affinity Capture-MS	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592689	3783746	3308	971788	109540	HHV4_EBNA-LP	-	EBNA-LP	HSPA4	-	hsp70RY|RY|HSPH2|hsp70|HS24/P52|APG-2	Co-fractionation	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592690	3783746	9532	971788	114908	HHV4_EBNA-LP	RP3-496N17.2	EBNA-LP	BAG2	-	BAG-2|dJ417I1.2	Co-fractionation	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
592691	3783746	10273	971788	115563	HHV4_EBNA-LP	LA16c-313D11.6	EBNA-LP	STUB1	-	HSPABP2|NY-CO-7|CHIP|UBOX1|SDCCAG7	Co-fractionation	physical	Forsman A (2008)	18457437	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
616895	6688	3783761	112566	971803	hCG_25181	HHV4_EBNA-2	SPI1	EBNA-2	SPI-A|SPI-1|PU.1|OF|SFPI1	-	Affinity Capture-Western	physical	Bheda A (2011)	21504384	9606	10376	Low Throughput	-	-	-	-	-	BioGRID
668333	3783763	5684	971805	111657	HHV4_EBNA-3B/EBNA-3C	-	EBNA-3B/EBNA-3C	PSMA3	-	HC8|PSC3	Two-hybrid	physical	Touitou R (2005)	15831937	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
668334	3783763	5684	971805	111657	HHV4_EBNA-3B/EBNA-3C	-	EBNA-3B/EBNA-3C	PSMA3	-	HC8|PSC3	Affinity Capture-Western	physical	Touitou R (2005)	15831937	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
668335	3783762	5684	971804	111657	HHV4_EBNA-3A	-	EBNA-3A	PSMA3	-	HC8|PSC3	Affinity Capture-Western	physical	Touitou R (2005)	15831937	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
670770	10969	3783709	116166	971751	RP5-1034F7.2	HHV4_EBNA-1.1	EBNA1BP2	EBNA-1	NOBP|P40|EBP2	-	Co-localization	physical	Jourdan N (2012)	22345443	9606	10376	Low Throughput	-	-	-	figure 3.	-	BioGRID
670771	10969	3783709	116166	971751	RP5-1034F7.2	HHV4_EBNA-1.1	EBNA1BP2	EBNA-1	NOBP|P40|EBP2	-	FRET	physical	Jourdan N (2012)	22345443	9606	10376	Low Throughput	-	-	-	figure 5. \Demecholcine induces artifactual interaction between EBNA-1 and EBP2.\	-	BioGRID
670772	3148	3783709	109391	971751	-	HHV4_EBNA-1.1	HMGB2	EBNA-1	HMG2	-	Co-localization	physical	Jourdan N (2012)	22345443	9606	10376	Low Throughput	-	-	-	figure 7.	-	BioGRID
670773	3148	3783709	109391	971751	-	HHV4_EBNA-1.1	HMGB2	EBNA-1	HMG2	-	FRET	physical	Jourdan N (2012)	22345443	9606	10376	Low Throughput	-	-	-	figure 8.|figure 9. thoughout mitosis.	-	BioGRID
676228	7128	3783750	112983	971792	RP11-356I2.3	HHV4_LMP-1	TNFAIP3	LMP-1	OTUD7C|TNFA1P2|A20	-	Affinity Capture-Western	physical	Fries KL (1999)	10544141	9606	10376	Low Throughput	-	-	-	-	-	BioGRID
676229	3783750	7128	971792	112983	HHV4_LMP-1	RP11-356I2.3	LMP-1	TNFAIP3	-	OTUD7C|TNFA1P2|A20	Affinity Capture-Western	physical	Fries KL (1999)	10544141	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
676230	3783750	7185	971792	113037	HHV4_LMP-1	-	LMP-1	TRAF1	-	MGC:10353|EBI6	Affinity Capture-Western	physical	Fries KL (1999)	10544141	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
676231	3783750	7186	971792	113038	HHV4_LMP-1	-	LMP-1	TRAF2	-	MGC:45012|TRAP3|TRAP	Affinity Capture-Western	physical	Fries KL (1999)	10544141	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
676234	3783750	8717	971792	114257	HHV4_LMP-1	-	LMP-1	TRADD	-	Hs.89862	Affinity Capture-Western	physical	Fries KL (1999)	10544141	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
679443	3783709	7874	971751	113622	HHV4_EBNA-1.1	-	EBNA-1	USP7	-	TEF1|HAUSP	Affinity Capture-MS	physical	Holowaty MN (2003)	12783858	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
679444	3783709	3843	971751	110041	HHV4_EBNA-1.1	RP11-72J7.1	EBNA-1	IPO5	-	imp5|KPNB3|IMB3|RANBP5	Affinity Capture-MS	physical	Holowaty MN (2003)	12783858	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
679445	3783709	3837	971751	110035	HHV4_EBNA-1.1	-	EBNA-1	KPNB1	-	IPOB|IPO1|IMB1|Impnb|NTF97	Affinity Capture-MS	physical	Holowaty MN (2003)	12783858	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
679446	3783709	4676	971751	110757	HHV4_EBNA-1.1	-	EBNA-1	NAP1L4	-	hNAP2|NAP2L|NAP1L4b|NAP2	Affinity Capture-MS	physical	Holowaty MN (2003)	12783858	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
679447	3783709	3836	971751	110034	HHV4_EBNA-1.1	-	EBNA-1	KPNA1	-	IPOA5|SRP1|RCH2|NPI-1	Affinity Capture-MS	physical	Holowaty MN (2003)	12783858	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
679448	3783709	9015	971751	114484	HHV4_EBNA-1.1	RP11-378J18.2	EBNA-1	TAF1A	-	SL1|RAFI48|TAFI48|MGC:17061	Affinity Capture-MS	physical	Holowaty MN (2003)	12783858	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
679449	3783709	9014	971751	114483	HHV4_EBNA-1.1	-	EBNA-1	TAF1B	-	SL1|RAF1B|TAFI63|MGC:9349|RAFI63	Affinity Capture-MS	physical	Holowaty MN (2003)	12783858	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
679450	3783709	1457	971751	107841	HHV4_EBNA-1.1	-	EBNA-1	CSNK2A1	-	CK2A1|CKII	Affinity Capture-MS	physical	Holowaty MN (2003)	12783858	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
679451	3783709	7874	971751	113622	HHV4_EBNA-1.1	-	EBNA-1	USP7	-	TEF1|HAUSP	Reconstituted Complex	physical	Holowaty MN (2003)	12783858	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
679642	83737	3783751	123747	971793	-	HHV4_LMP-2A	ITCH	LMP-2A	dJ468O1.1|AIP4|AIF4|NAPP1	-	Protein-peptide	physical	Morales B (2007)	17437719	9606	10376	Low Throughput	-	-	-	-	-	BioGRID
679643	83737	3783751	123747	971793	-	HHV4_LMP-2A	ITCH	LMP-2A	dJ468O1.1|AIP4|AIF4|NAPP1	-	Co-crystal Structure	physical	Morales B (2007)	17437719	9606	10376	Low Throughput	-	-	-	-	-	BioGRID
682344	7874	3783709	113622	971751	-	HHV4_EBNA-1.1	USP7	EBNA-1	TEF1|HAUSP	-	Protein-peptide	physical	Sheng Y (2006)	16474402	9606	10376	Low Throughput	-	-	-	-	-	BioGRID
682700	3783709	5371	971751	111384	HHV4_EBNA-1.1	-	EBNA-1	PML	-	RNF71|TRIM19|PP8675|MYL	Affinity Capture-Western	physical	Sivachandran N (2008)	18833293	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
682738	3783751	83737	971793	123747	HHV4_LMP-2A	-	LMP-2A	ITCH	-	dJ468O1.1|AIP4|AIF4|NAPP1	Reconstituted Complex	physical	Seo MD (2007)	17174309	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
683302	3783746	3303	971788	109535	HHV4_EBNA-LP	DAQB-147D11.1	EBNA-LP	HSPA1A	-	HSP70I|HSPA1B|HSPA1|HSP70-1A|HSP70-1|HSP72	Affinity Capture-Western	physical	Peng CW (2007)	17341665	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
684512	3783763	5925	971805	111860	HHV4_EBNA-3B/EBNA-3C	RP11-174I10.1	EBNA-3B/EBNA-3C	RB1	-	pp110|OSRC|pRb|RB|p105-Rb	Affinity Capture-Western	physical	Knight JS (2005)	16352731	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
684513	5925	3783763	111860	971805	RP11-174I10.1	HHV4_EBNA-3B/EBNA-3C	RB1	EBNA-3B/EBNA-3C	pp110|OSRC|pRb|RB|p105-Rb	-	Affinity Capture-Western	physical	Knight JS (2005)	16352731	9606	10376	Low Throughput	-	-	-	-	-	BioGRID
684693	3783751	83737	971793	123747	HHV4_LMP-2A	-	LMP-2A	ITCH	-	dJ468O1.1|AIP4|AIF4|NAPP1	Affinity Capture-Western	physical	Ikeda M (2001)	11356981	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
685056	6613	3783763	112497	971805	-	HHV4_EBNA-3B/EBNA-3C	SUMO2	EBNA-3B/EBNA-3C	SMT3B|HSMT3|SUMO3|SMT3H2|Smt3A	-	Far Western	physical	Li R (2012)	22398289	9606	10376	Low Throughput	-	-	-	table . protein microarray.	-	BioGRID
685057	6613	3783762	112497	971804	-	HHV4_EBNA-3A	SUMO2	EBNA-3A	SMT3B|HSMT3|SUMO3|SMT3H2|Smt3A	-	Far Western	physical	Li R (2012)	22398289	9606	10376	Low Throughput	-	-	-	table . protein microarray.	-	BioGRID
685058	6613	3783702	112497	971744	-	HHV4_BGLF1	SUMO2	BGLF1	SMT3B|HSMT3|SUMO3|SMT3H2|Smt3A	-	Far Western	physical	Li R (2012)	22398289	9606	10376	Low Throughput	-	-	-	table . protein microarray.	-	BioGRID
685059	6613	3783768	112497	971810	-	HHV4_BGLF2	SUMO2	BGLF2	SMT3B|HSMT3|SUMO3|SMT3H2|Smt3A	-	Far Western	physical	Li R (2012)	22398289	9606	10376	Low Throughput	-	-	-	table . protein microarray.	-	BioGRID
685060	6613	3783704	112497	971746	-	HHV4_BGLF4	SUMO2	BGLF4	SMT3B|HSMT3|SUMO3|SMT3H2|Smt3A	-	Far Western	physical	Li R (2012)	22398289	9606	10376	Low Throughput	-	-	-	table . protein microarray.	-	BioGRID
685061	6613	3783773	112497	971815	-	HHV4_BGLF5	SUMO2	BGLF5	SMT3B|HSMT3|SUMO3|SMT3H2|Smt3A	-	Far Western	physical	Li R (2012)	22398289	9606	10376	Low Throughput	-	-	-	table . protein microarray.	-	BioGRID
685062	6613	3783684	112497	971726	-	HHV4_BBLF2/BBLF3	SUMO2	BBLF2/BBLF3	SMT3B|HSMT3|SUMO3|SMT3H2|Smt3A	-	Far Western	physical	Li R (2012)	22398289	9606	10376	Low Throughput	-	-	-	table . protein microarray.	-	BioGRID
685063	6613	3783747	112497	971789	-	HHV4_LF1	SUMO2	LF1	SMT3B|HSMT3|SUMO3|SMT3H2|Smt3A	-	Far Western	physical	Li R (2012)	22398289	9606	10376	Low Throughput	-	-	-	table . protein microarray.	-	BioGRID
685064	6613	3783716	112497	971758	-	HHV4_BLRF1	SUMO2	BLRF1	SMT3B|HSMT3|SUMO3|SMT3H2|Smt3A	-	Far Western	physical	Li R (2012)	22398289	9606	10376	Low Throughput	-	-	-	table . protein microarray.	-	BioGRID
685065	6613	3783745	112497	971787	-	HHV4_BZLF2	SUMO2	BZLF2	SMT3B|HSMT3|SUMO3|SMT3H2|Smt3A	-	Far Western	physical	Li R (2012)	22398289	9606	10376	Low Throughput	-	-	-	table . protein microarray.	-	BioGRID
685066	6613	3783704	112497	971746	-	HHV4_BGLF4	SUMO2	BGLF4	SMT3B|HSMT3|SUMO3|SMT3H2|Smt3A	-	Affinity Capture-Western	physical	Li R (2012)	22398289	9606	10376	Low Throughput	-	-	-	figure 1A.|figure 1D.	-	BioGRID
685067	7341	3783704	113188	971746	OK/SW-cl.43	HHV4_BGLF4	SUMO1	BGLF4	PIC1|SENP2|DAP1|SMT3C|OFC10|SMT3H3|SMT3|GMP1|UBL1	-	Affinity Capture-Western	physical	Li R (2012)	22398289	9606	10376	Low Throughput	-	-	-	figure 1D.	-	BioGRID
685068	3783704	10524	971746	115779	HHV4_BGLF4	-	BGLF4	KAT5	-	PLIP|TIP|cPLA2|ESA1|TIP60|HTATIP|HTATIP1	Biochemical Activity	physical	Li R (2012)	22398289	10376	9606	Low Throughput	-	Phosphorylation	-	figure 3C.	-	BioGRID
685566	4609	3783763	110694	971805	-	HHV4_EBNA-3B/EBNA-3C	MYC	EBNA-3B/EBNA-3C	MRTL|c-Myc|bHLHe39	-	Affinity Capture-Western	physical	Bajaj BG (2008)	18256156	9606	10376	Low Throughput	-	-	-	figure 1.|figure 3. \EBNA3C interacts with c-Myc 85-170.\	-	BioGRID
685621	3783763	4609	971805	110694	HHV4_EBNA-3B/EBNA-3C	-	EBNA-3B/EBNA-3C	MYC	-	MRTL|c-Myc|bHLHe39	Affinity Capture-Western	physical	Bajaj BG (2008)	18256156	10376	9606	Low Throughput	-	-	-	figure 2. \c-Myc binds to EBNA3C residues 130 to 190\	-	BioGRID
685622	3783763	4609	971805	110694	HHV4_EBNA-3B/EBNA-3C	-	EBNA-3B/EBNA-3C	MYC	-	MRTL|c-Myc|bHLHe39	Reconstituted Complex	physical	Bajaj BG (2008)	18256156	10376	9606	Low Throughput	-	-	-	figure 2. \c-Myc binds to EBNA3C residues 130 to 190\	-	BioGRID
685623	4609	3783763	110694	971805	-	HHV4_EBNA-3B/EBNA-3C	MYC	EBNA-3B/EBNA-3C	MRTL|c-Myc|bHLHe39	-	Reconstituted Complex	physical	Bajaj BG (2008)	18256156	9606	10376	Low Throughput	-	-	-	figure 2. \c-Myc binds to EBNA3C residues 130 to 190\	-	BioGRID
685624	4609	3783763	110694	971805	-	HHV4_EBNA-3B/EBNA-3C	MYC	EBNA-3B/EBNA-3C	MRTL|c-Myc|bHLHe39	-	Co-localization	physical	Bajaj BG (2008)	18256156	9606	10376	Low Throughput	-	-	-	figure 4.	-	BioGRID
691250	3783726	8454	971768	114032	HHV4_BPLF1	-	BPLF1	CUL1	-	-	Affinity Capture-Western	physical	Gastaldello S (2012)	22474075	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
691251	3783726	8453	971768	114031	HHV4_BPLF1	RP11-297A16.3	BPLF1	CUL2	-	-	Affinity Capture-Western	physical	Gastaldello S (2012)	22474075	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
691252	3783726	8452	971768	114030	HHV4_BPLF1	-	BPLF1	CUL3	-	-	Affinity Capture-Western	physical	Gastaldello S (2012)	22474075	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
691253	3783726	8451	971768	114029	HHV4_BPLF1	RP11-391H12.1	BPLF1	CUL4A	-	-	Affinity Capture-Western	physical	Gastaldello S (2012)	22474075	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
691254	3783726	8451	971768	114029	HHV4_BPLF1	RP11-391H12.1	BPLF1	CUL4A	-	-	Reconstituted Complex	physical	Gastaldello S (2012)	22474075	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
697746	3783709	7874	971751	113622	HHV4_EBNA-1.1	-	EBNA-1	USP7	-	TEF1|HAUSP	Protein-peptide	physical	Saridakis V (2005)	15808506	10376	9606	Low Throughput	-	-	-	interactions found with EBNA peptides containing residues 436 to 450 and 445 and 450	-	BioGRID
697747	3783709	7874	971751	113622	HHV4_EBNA-1.1	-	EBNA-1	USP7	-	TEF1|HAUSP	Co-crystal Structure	physical	Saridakis V (2005)	15808506	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
697748	3783709	7874	971751	113622	HHV4_EBNA-1.1	-	EBNA-1	USP7	-	TEF1|HAUSP	Co-purification	physical	Saridakis V (2005)	15808506	10376	9606	Low Throughput	-	-	-	-	-	BioGRID
