#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
591319	100353750	852088	1189563	32529	-	YDR477W	LOC100353750	SNF1	-	CAT1|PAS14|HAF3|GLC2|CCR1	Biochemical Activity	physical	Chandrashekarappa DG (2011)	22065577	9986	559292	Low Throughput	-	Dephosphorylation	-	-	-	BioGRID
603679	100355961	10963	1191761	116162	-	-	HSPA14	STIP1	-	STI1|P60|STI1L|HOP|IEF-SSP-3521	Reconstituted Complex	physical	Dittmar KD (1997)	9148915	9986	9606	Low Throughput	-	-	-	-	-	BioGRID
603680	100358690	10963	1194477	116162	-	-	LOC100358690	STIP1	-	STI1|P60|STI1L|HOP|IEF-SSP-3521	Reconstituted Complex	physical	Dittmar KD (1997)	9148915	9986	9606	Low Throughput	-	-	-	-	-	BioGRID
603681	100008890	10963	1171913	116162	-	-	NR3C1	STIP1	-	STI1|P60|STI1L|HOP|IEF-SSP-3521	Reconstituted Complex	physical	Dittmar KD (1997)	9148915	9986	9606	Low Throughput	-	-	-	-	-	BioGRID
615613	5728	100009196	111700	1172218	-	-	PTEN	SLC9A3R1	MHAM|PTEN1|MMAC1|GLM2|10q23del|TEP1|DEC|BZS	-	Reconstituted Complex	physical	Yang L (2011)	21990315	9606	9986	Low Throughput	-	-	-	-	-	BioGRID
615752	8622104	100009581	1247107	1172600	DDB_G0279407	-	calA	TNNI2	DDBDRAFT_0205842|DDB_0214955|DDBDRAFT_0214955|DDB_0205842	TnI	Reconstituted Complex	physical	Bazari WL (1981)	6259174	352472	9986	Low Throughput	-	-	-	Dicty strain is actually AX3.	-	BioGRID
615753	326597	100009581	160070	1172600	BOS_19653	-	CALM	TNNI2	CALM2	TnI	Reconstituted Complex	physical	Bazari WL (1981)	6259174	9913	9986	Low Throughput	-	-	-	-	-	BioGRID
615756	8622104	100009581	1247107	1172600	DDB_G0279407	-	calA	TNNI2	DDBDRAFT_0205842|DDB_0214955|DDBDRAFT_0214955|DDB_0205842	TnI	Reconstituted Complex	physical	Jamieson GA (1983)	6667031	352472	9986	Low Throughput	-	-	-	Dicty strain is actually A3.	-	BioGRID
616016	7140	100347570	112994	1183415	-	-	TNNT3	LOC100347570	TNTF	TNNC1|TN-C	Reconstituted Complex	physical	Jha PK (1996)	8987992	9606	9986	Low Throughput	-	-	-	-	-	BioGRID
616017	7140	100009581	112994	1172600	-	-	TNNT3	TNNI2	TNTF	TnI	Reconstituted Complex	physical	Jha PK (1996)	8987992	9606	9986	Low Throughput	-	-	-	-	-	BioGRID
616018	7140	100125989	112994	1172720	-	-	TNNT3	LOC100125989	TNTF	TPMA|TPM1	Reconstituted Complex	physical	Jha PK (1996)	8987992	9606	9986	Low Throughput	-	-	-	-	-	BioGRID
616019	100009527	100009527	1172546	1172546	-	-	TNNT3	TNNT3	TnTf|fTnT	TnTf|fTnT	Reconstituted Complex	physical	Jha PK (1996)	8987992	9986	9986	Low Throughput	-	-	-	ternary complex	-	BioGRID
616020	100009527	100347570	1172546	1183415	-	-	TNNT3	LOC100347570	TnTf|fTnT	TNNC1|TN-C	Reconstituted Complex	physical	Jha PK (1996)	8987992	9986	9986	Low Throughput	-	-	-	-	-	BioGRID
616021	100009527	100009581	1172546	1172600	-	-	TNNT3	TNNI2	TnTf|fTnT	TnI	Reconstituted Complex	physical	Jha PK (1996)	8987992	9986	9986	Low Throughput	-	-	-	-	-	BioGRID
616107	7140	100009341	112994	1172361	-	-	TNNT3	TNNC2	TNTF	-	Reconstituted Complex	physical	Jha PK (1998)	9724539	9606	9986	Low Throughput	-	-	-	-	-	BioGRID
616108	7140	100009581	112994	1172600	-	-	TNNT3	TNNI2	TNTF	TnI	Reconstituted Complex	physical	Jha PK (1998)	9724539	9606	9986	Low Throughput	-	-	-	-	-	BioGRID
616109	100009341	100009581	1172361	1172600	-	-	TNNC2	TNNI2	-	TnI	Reconstituted Complex	physical	Jha PK (1998)	9724539	9986	9986	Low Throughput	-	-	-	-	-	BioGRID
616110	7140	100125989	112994	1172720	-	-	TNNT3	LOC100125989	TNTF	TPMA|TPM1	Reconstituted Complex	physical	Jha PK (1998)	9724539	9606	9986	Low Throughput	-	-	-	source of tropomyosin not clear	-	BioGRID
616111	7140	100009581	112994	1172600	-	-	TNNT3	TNNI2	TNTF	TnI	Co-crystal Structure	physical	Mukhopadhyay S (2005)	15507453	9606	9986	Low Throughput	-	-	-	circular dichroism spectroscopy	-	BioGRID
632937	100328572	84665	1173200	124185	-	-	NEB	MYPN	-	MYOP	Two-hybrid	physical	Bang ML (2001)	11309420	9986	9606	Low Throughput	-	-	-	-	-	BioGRID
632938	100328572	1674	1173200	108038	-	-	NEB	DES	-	CSM2|CSM1|CMD1I	Two-hybrid	physical	Bang ML (2001)	11309420	9986	9606	Low Throughput	-	-	-	-	-	BioGRID
637333	856195	100009271	36251	1172292	YPR080W	-	TEF1	ACTA2	-	-	Reconstituted Complex	physical	Doyle A (2011)	21964468	559292	9986	Low Throughput	-	-	-	-	-	BioGRID
637334	852415	100009271	32820	1172292	YBR118W	-	TEF2	ACTA2	-	-	Reconstituted Complex	physical	Doyle A (2011)	21964468	559292	9986	Low Throughput	-	-	-	-	-	BioGRID
658547	100301531	396838	1172791	1148982	-	-	CSNK2B	CALM3	CK2N|Phosvitin|CK-II	-	Biochemical Activity	physical	Sacks DB (1992)	1520270	9986	9823	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
696080	69807	100303760	213691	1172828	RP23-468K2.1	-	Trim32	MYH1	3f3|BBS11|1810045E12Rik|Zfp117	-	Reconstituted Complex	physical	Kudryashova E (2005)	16243356	10090	9986	Low Throughput	-	-	-	figure 3. co-sedimentation assay.	-	BioGRID
696086	69807	100009271	213691	1172292	RP23-468K2.1	-	Trim32	ACTA2	3f3|BBS11|1810045E12Rik|Zfp117	-	Biochemical Activity	physical	Kudryashova E (2005)	16243356	10090	9986	Low Throughput	-	Ubiquitination	-	figure 5.	-	BioGRID
