#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
263048	7447	396526	113286	676771	-	RCJMB04_4h19	VSNL1	ACTB	VILIP|VILIP-1|HUVISL1|HLP3|HPCAL3	-	Reconstituted Complex	physical	Lenz SE (1996)	8780737	9606	9031	Low Throughput	-	-	-	-	-	BioGRID
263049	396189	396526	676449	676771	-	RCJMB04_4h19	VSNL1	ACTB	-	-	Affinity Capture-Western	physical	Lenz SE (1996)	8780737	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
263622	332	396270	106829	676530	-	-	BIRC5	INCENP	API4|EPR-1	-	Two-hybrid	physical	Wheatley SP (2001)	11516652	9606	9031	Low Throughput	-	-	-	-	-	BioGRID
274888	395557	395832	675838	676106	-	-	NUDT16L1	PXN	SDOS	-	Affinity Capture-Western	physical	Denhez F (2002)	11805099	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
274889	395557	395832	675838	676106	-	-	NUDT16L1	PXN	SDOS	-	Reconstituted Complex	physical	Denhez F (2002)	11805099	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
274890	395832	395557	676106	675838	-	-	PXN	NUDT16L1	-	SDOS	Reconstituted Complex	physical	Denhez F (2002)	11805099	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
275401	7159	396171	113012	676433	-	-	TP53BP2	YAP1	53BP2|BBP|ASPP2|p53BP2|PPP1R13A	YAP65	Reconstituted Complex	physical	Espanel X (2001)	11278422	9606	9031	Low Throughput	-	-	-	-	-	BioGRID
278572	396040	6760	676309	112638	-	-	SMARCA2	SS18	BRM	SSXT|SYT	Reconstituted Complex	physical	Thaete C (1999)	10072425	9031	9606	Low Throughput	-	-	-	-	-	BioGRID
279998	395839	5623	676113	111607	-	-	GFRA4	PSPN	-	PSP	Reconstituted Complex	physical	Enokido Y (1998)	9740802	9031	9606	Low Throughput	-	-	-	-	-	BioGRID
280061	339	374111	106836	675146	-	-	APOBEC1	CELF2	HEPR|CDAR1|apobec-1|BEDP	CUGBP2	Two-hybrid	physical	Anant S (2001)	11577082	9606	9031	Low Throughput	-	-	-	-	-	BioGRID
280585	419824	83841	680872	249867	-	-	NFASC	Sdcbp	-	TACIP18|mda-9	Two-hybrid	physical	Koroll M (2001)	11152476	9031	10116	Low Throughput	-	-	-	-	-	BioGRID
280586	419824	311532	680872	259966	-	-	NFASC	Sdcbp2	-	-	Two-hybrid	physical	Koroll M (2001)	11152476	9031	10116	Low Throughput	-	-	-	-	-	BioGRID
280587	419824	83841	680872	249867	-	-	NFASC	Sdcbp	-	TACIP18|mda-9	Reconstituted Complex	physical	Koroll M (2001)	11152476	9031	10116	Low Throughput	-	-	-	-	-	BioGRID
300347	3688	396416	109894	676665	RP11-479G22.2	-	ITGB1	PTK2	VLA-BETA|MSK12|FNRB|CD29|VLAB|GPIIA|MDF2	FAK|FRNK	Reconstituted Complex	physical	Schaller MD (1995)	7657702	9606	9031	Low Throughput	-	-	-	-	-	BioGRID
300348	3688	395832	109894	676106	RP11-479G22.2	-	ITGB1	PXN	VLA-BETA|MSK12|FNRB|CD29|VLAB|GPIIA|MDF2	-	Reconstituted Complex	physical	Schaller MD (1995)	7657702	9606	9031	Low Throughput	-	-	-	-	-	BioGRID
302372	5295	374268	111313	675276	-	-	PIK3R1	PIK3AP1	p85-ALPHA|p85|GRB1	-	Affinity Capture-Western	physical	Okada T (2000)	11163197	9606	9031	Low Throughput	-	-	-	microsequencing	-	BioGRID
303366	417771	6271	679070	112179	-	RP1-178F15.1	CAPZA2	S100A1	CapZ	S100|S100-alpha|S100A	Far Western	physical	Osterloh D (1998)	9803314	9031	9606	Low Throughput	-	-	-	-	-	BioGRID
305613	396103	18091	676369	201778	-	-	SRF	Nkx2-5	-	Nkx2.5|tinman|Nkx-2.5|Csx	Affinity Capture-Western	physical	Chen CY (1996)	8887666	9031	10090	Low Throughput	-	-	-	-	-	BioGRID
315519	395832	396422	676106	676671	-	-	PXN	VCL	-	-	Reconstituted Complex	physical	Turner CE (1994)	7525621	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
315520	395832	396416	676106	676665	-	-	PXN	PTK2	-	FAK|FRNK	Reconstituted Complex	physical	Turner CE (1994)	7525621	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
316928	374018	207	675063	106710	-	-	ILK	AKT1	-	RAC-ALPHA|PRKBA|PKB|AKT|PKB-ALPHA|RAC	Biochemical Activity	physical	Persad S (2001)	11313365	9031	9606	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
317316	396440	3680	676689	109886	-	-	TNC	ITGA9	TN-C|TN|JI|GMEM	ITGA4L|ALPHA-RLC|RLC	Reconstituted Complex	physical	Young BA (2001)	11598204	9031	9606	Low Throughput	-	-	-	-	-	BioGRID
317317	396440	3680	676689	109886	-	-	TNC	ITGA9	TN-C|TN|JI|GMEM	ITGA4L|ALPHA-RLC|RLC	Affinity Capture-Western	physical	Young BA (2001)	11598204	9031	9606	Low Throughput	-	-	-	-	-	BioGRID
329996	418703	373984	679901	675031	-	-	REV1	PCNA	REV1L	-	Synthetic Lethality	genetic	Edmunds CE (2008)	18498753	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
329997	373984	418703	675031	679901	-	-	PCNA	REV1	-	REV1L	Synthetic Lethality	genetic	Edmunds CE (2008)	18498753	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
330246	417553	374038	678886	675081	-	-	CRK	CBL	P38C-CRK	-	Affinity Capture-Western	physical	Jacob M (2008)	18283045	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
331175	427468	418628	686781	679835	RCJMB04_17e13	-	FANCC	FANCB	-	-	Affinity Capture-Western	physical	Alpi A (2007)	17938197	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
331176	427468	378893	686781	675311	RCJMB04_17e13	RCJMB04_33e6	FANCC	FANCG	-	-	Affinity Capture-Western	physical	Alpi A (2007)	17938197	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
331177	427468	770997	686781	691704	RCJMB04_17e13	-	FANCC	FANCF	-	-	Affinity Capture-Western	physical	Alpi A (2007)	17938197	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
331178	427468	378893	686781	675311	RCJMB04_17e13	RCJMB04_33e6	FANCC	FANCG	-	-	Co-fractionation	physical	Alpi A (2007)	17938197	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
331179	427468	770997	686781	691704	RCJMB04_17e13	-	FANCC	FANCF	-	-	Co-fractionation	physical	Alpi A (2007)	17938197	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
331180	421202	378893	682056	675311	-	RCJMB04_33e6	FANCL	FANCG	-	-	Affinity Capture-Western	physical	Alpi A (2007)	17938197	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
331181	427468	421202	686781	682056	RCJMB04_17e13	-	FANCC	FANCL	-	-	Co-fractionation	physical	Alpi A (2007)	17938197	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
338706	415296	5802965	676968	858103	RCJMB04_1h13	SPAC11H11.06	ACTG1	arp2	-	-	Reconstituted Complex	physical	Chan C (2009)	19362000	9031	4896	Low Throughput	-	-	-	-	-	BioGRID
338707	415296	2543233	676968	279661	RCJMB04_1h13	SPAC630.03	ACTG1	arp3	-	-	Reconstituted Complex	physical	Chan C (2009)	19362000	9031	4896	Low Throughput	-	-	-	-	-	BioGRID
338708	415296	2541738	676968	278232	RCJMB04_1h13	SPAC20G4.06c	ACTG1	adf1	-	-	Reconstituted Complex	physical	Chan C (2009)	19362000	9031	4896	Low Throughput	-	-	-	-	-	BioGRID
348448	396422	850504	676671	31107	-	YFL039C	VCL	ACT1	-	ABY1|END7	Reconstituted Complex	physical	Wen KK (2009)	19736312	9031	559292	Low Throughput	-	-	-	-	-	BioGRID
349450	421534	421534	682339	682339	-	-	ACTA1	ACTA1	-	-	Reconstituted Complex	physical	Paul AS (2008)	18160294	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
468180	396509	374195	676756	675218	RCJMB04_4n20	-	SSRP1	CHD1	CIIDBP	-	Affinity Capture-Western	physical	Okada M (2009)	19625449	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
468181	396509	374195	676756	675218	RCJMB04_4n20	-	SSRP1	CHD1	CIIDBP	-	Reconstituted Complex	physical	Okada M (2009)	19625449	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
468182	100113359	374195	694899	675218	-	-	CENPA	CHD1	-	-	Co-localization	physical	Okada M (2009)	19625449	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
480729	374074	373961	675113	675010	-	-	HIRA	HDAC1	-	-	Reconstituted Complex	physical	Ahmad A (2003)	14652010	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
480730	374074	395635	675113	675914	-	-	HIRA	HDAC2	-	-	Reconstituted Complex	physical	Ahmad A (2003)	14652010	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
480731	374074	395658	675113	675936	-	-	HIRA	RBBP4	-	-	Reconstituted Complex	physical	Ahmad A (2003)	14652010	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
480732	374074	723780	675113	689056	-	-	HIRA	ASF1A	-	ASF1	Reconstituted Complex	physical	Ahmad A (2003)	14652010	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
503248	396450	423455	676699	683980	-	RCJMB04_1i20	GATA1	YY1	-	-	Co-localization	physical	Rincon-Arano H (2005)	15913647	9031	9031	Low Throughput	-	-	-	ChIP	-	BioGRID
503249	396450	423455	676699	683980	-	RCJMB04_1i20	GATA1	YY1	-	-	Affinity Capture-Western	physical	Rincon-Arano H (2005)	15913647	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
503250	423455	396450	683980	676699	RCJMB04_1i20	-	YY1	GATA1	-	-	Affinity Capture-Western	physical	Rincon-Arano H (2005)	15913647	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
503251	423455	396450	683980	676699	RCJMB04_1i20	-	YY1	GATA1	-	-	Reconstituted Complex	physical	Rincon-Arano H (2005)	15913647	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
503817	395303	419126	675593	680280	-	-	SP1	RBL1	-	-	Affinity Capture-Western	physical	Parakati R (2005)	15811856	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
503818	419126	395303	680280	675593	-	-	RBL1	SP1	-	-	Affinity Capture-Western	physical	Parakati R (2005)	15811856	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
503819	769430	415721	690153	677324	-	-	E2F4	RBL2	-	-	Affinity Capture-Western	physical	Parakati R (2005)	15811856	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
506093	395658	374074	675936	675113	-	-	RBBP4	HIRA	-	-	Affinity Capture-Western	physical	Ahmad A (2004)	15527972	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
506094	373961	374074	675010	675113	-	-	HDAC1	HIRA	-	-	Affinity Capture-Western	physical	Ahmad A (2004)	15527972	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
506095	395635	374074	675914	675113	-	-	HDAC2	HIRA	-	-	Affinity Capture-Western	physical	Ahmad A (2004)	15527972	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
511626	431608	395767	688950	676041	RCJMB04_14g12	-	SMC5	XRCC6	SMC5L1|SMC-5	KU70	Synthetic Growth Defect	genetic	Stephan AK (2011)	21245390	9031	9031	Low Throughput	-	-	-	double mutants show increased sensitivity to radiation	-	BioGRID
513773	770217	373961	690937	675010	RCJMB04_12f19	-	CHAF1A	HDAC1	CAF-1P150|CAF-I-p150|CAF-Ip150	-	Affinity Capture-Western	physical	Ahmad A (1999)	10347232	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
513774	770217	395635	690937	675914	RCJMB04_12f19	-	CHAF1A	HDAC2	CAF-1P150|CAF-I-p150|CAF-Ip150	-	Affinity Capture-Western	physical	Ahmad A (1999)	10347232	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
513775	770217	373961	690937	675010	RCJMB04_12f19	-	CHAF1A	HDAC1	CAF-1P150|CAF-I-p150|CAF-Ip150	-	Reconstituted Complex	physical	Ahmad A (1999)	10347232	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
513776	770217	395635	690937	675914	RCJMB04_12f19	-	CHAF1A	HDAC2	CAF-1P150|CAF-I-p150|CAF-Ip150	-	Reconstituted Complex	physical	Ahmad A (1999)	10347232	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
513777	770217	395506	690937	675790	RCJMB04_12f19	-	CHAF1A	HDAC3	CAF-1P150|CAF-I-p150|CAF-Ip150	-	Reconstituted Complex	physical	Ahmad A (1999)	10347232	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
514292	2033	396450	108347	676699	RP1-85F18.1	-	EP300	GATA1	RSTS2|p300|KAT3B	-	Biochemical Activity	physical	Boyes J (1998)	9859997	9606	9031	Low Throughput	-	Acetylation	-	-	-	BioGRID
518718	396218	7316	676478	113164	-	-	LYZ	UBC	LYZC	HMG20	Reconstituted Complex	physical	Dunten RL (1991)	1847143	9031	9606	Low Throughput	-	-	-	-	-	BioGRID
553891	415935	421202	677508	682056	-	-	FANCD2	FANCL	-	-	Two-hybrid	physical	Seki S (2007)	17352736	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
553892	415935	421202	677508	682056	-	-	FANCD2	FANCL	-	-	Affinity Capture-Western	physical	Seki S (2007)	17352736	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
555264	427468	770997	686781	691704	RCJMB04_17e13	-	FANCC	FANCF	-	-	Affinity Capture-Western	physical	Mosedale G (2005)	16116434	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
555554	415577	415935	677203	677508	RCJMB04_17c23	-	BLM	FANCD2	ORF1	-	Affinity Capture-Western	physical	Hirano S (2005)	15616572	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
558718	404299	396425	676813	676674	-	-	HIST2H2AC	UBC	-	UBB	Affinity Capture-Western	physical	Li W (1993)	8280071	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
558719	417956	396425	679231	676674	-	-	H2B-VII	UBC	H2B-III|H2B-I|H2B-VI|H2B-IV|H2B-II	UBB	Affinity Capture-Western	physical	Li W (1993)	8280071	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
558720	426361	396425	686040	676674	RCJMB04_2h11	-	H2AFZ	UBC	H2AFV	UBB	Affinity Capture-Western	physical	Li W (1993)	8280071	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
590585	19013	396450	202317	676699	-	-	Ppara	GATA1	Nr1c1|Ppar|PPAR-alpha|4933429D07Rik|AW742785|PPARalpha	-	Reconstituted Complex	physical	Crawford SE (2002)	11724781	10090	9031	Low Throughput	-	-	-	-	-	BioGRID
590586	19013	416018	202317	677582	-	-	Ppara	GATA2	Nr1c1|Ppar|PPAR-alpha|4933429D07Rik|AW742785|PPARalpha	NF-E1b|GATA-2	Reconstituted Complex	physical	Crawford SE (2002)	11724781	10090	9031	Low Throughput	-	-	-	-	-	BioGRID
590587	19013	419106	202317	680262	-	-	Ppara	GATA3	Nr1c1|Ppar|PPAR-alpha|4933429D07Rik|AW742785|PPARalpha	-	Reconstituted Complex	physical	Crawford SE (2002)	11724781	10090	9031	Low Throughput	-	-	-	-	-	BioGRID
606933	10524	417947	115779	679225	-	-	KAT5	H2A-IX	PLIP|TIP|cPLA2|ESA1|TIP60|HTATIP|HTATIP1	-	Biochemical Activity	physical	Ikura T (2000)	10966108	9606	9031	Low Throughput	-	Acetylation	-	-	-	BioGRID
606934	10524	417956	115779	679231	-	-	KAT5	H2B-VII	PLIP|TIP|cPLA2|ESA1|TIP60|HTATIP|HTATIP1	H2B-III|H2B-I|H2B-VI|H2B-IV|H2B-II	Biochemical Activity	physical	Ikura T (2000)	10966108	9606	9031	Low Throughput	-	Acetylation	-	-	-	BioGRID
606935	10524	427887	115779	687084	-	-	KAT5	H3-VIII	PLIP|TIP|cPLA2|ESA1|TIP60|HTATIP|HTATIP1	H3-VI|H3-II|H3-IV|H3F3A|H3-V|H3-I|H3-VII|H3-III	Biochemical Activity	physical	Ikura T (2000)	10966108	9606	9031	Low Throughput	-	Acetylation	-	-	-	BioGRID
606936	10524	417950	115779	679227	-	-	KAT5	H4-VII	PLIP|TIP|cPLA2|ESA1|TIP60|HTATIP|HTATIP1	H4-II|H4-VI|H4-I|H4-V|H4-III|H4-IV	Biochemical Activity	physical	Ikura T (2000)	10966108	9606	9031	Low Throughput	-	Acetylation	-	-	-	BioGRID
607504	395733	414829	676007	676925	-	RCJMB04_29l6	BLNK	CMTM3	-	CKLFSF3|BNAS2	Two-hybrid	physical	Imamura Y (2004)	15087455	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
607507	414829	395733	676925	676007	RCJMB04_29l6	-	CMTM3	BLNK	CKLFSF3|BNAS2	-	Reconstituted Complex	physical	Imamura Y (2004)	15087455	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
611047	395635	63976	675914	122023	-	-	HDAC2	PRDM16	-	MEL1|PFM13	Affinity Capture-Western	physical	Nishikata I (2011)	21516122	9031	9606	Low Throughput	-	-	-	-	-	BioGRID
615732	281439	396538	158770	676782	BOS_20920	-	DAG1	AGRN	RAB7	-	Far Western	physical	Yamada H (1996)	8798547	9913	9031	Low Throughput	-	-	-	Schwann cell alpha-dystroglycan	-	BioGRID
658407	395207	422014	675501	682757	-	RCJMB04_17f21	CENPI	CENPO	CENP-I|FSHPRH1	CENP-O	Affinity Capture-MS	physical	Okada M (2006)	16622420	9031	9031	Low Throughput	-	-	-	figure 1a,b.	-	BioGRID
658408	395207	426563	675501	686144	-	RCJMB04_9b13	CENPI	CENPL	CENP-I|FSHPRH1	-	Affinity Capture-MS	physical	Okada M (2006)	16622420	9031	9031	Low Throughput	-	-	-	figure 1a,b.	-	BioGRID
658409	395207	415952	675501	677524	-	-	CENPI	CENPP	CENP-I|FSHPRH1	-	Affinity Capture-MS	physical	Okada M (2006)	16622420	9031	9031	Low Throughput	-	-	-	figure 1a,b.	-	BioGRID
658410	395207	427162	675501	686517	-	-	CENPI	CENPK	CENP-I|FSHPRH1	CENP-K|FKSG14	Affinity Capture-MS	physical	Okada M (2006)	16622420	9031	9031	Low Throughput	-	-	-	figure 1a,b.	-	BioGRID
658411	395207	417982	675501	679255	-	-	CENPI	CENPM	CENP-I|FSHPRH1	-	Affinity Capture-MS	physical	Okada M (2006)	16622420	9031	9031	Low Throughput	-	-	-	figure 1a,b.	-	BioGRID
658412	395316	422014	675606	682757	-	RCJMB04_17f21	CENPH	CENPO	CENP-H	CENP-O	Affinity Capture-MS	physical	Okada M (2006)	16622420	9031	9031	Low Throughput	-	-	-	figure 1a,b.	-	BioGRID
658413	395316	426563	675606	686144	-	RCJMB04_9b13	CENPH	CENPL	CENP-H	-	Affinity Capture-MS	physical	Okada M (2006)	16622420	9031	9031	Low Throughput	-	-	-	figure 1a,b.	-	BioGRID
658414	395316	415952	675606	677524	-	-	CENPH	CENPP	CENP-H	-	Affinity Capture-MS	physical	Okada M (2006)	16622420	9031	9031	Low Throughput	-	-	-	figure 1a,b.	-	BioGRID
658415	395316	427162	675606	686517	-	-	CENPH	CENPK	CENP-H	CENP-K|FKSG14	Affinity Capture-MS	physical	Okada M (2006)	16622420	9031	9031	Low Throughput	-	-	-	figure 1a,b.	-	BioGRID
658416	395316	417982	675606	679255	-	-	CENPH	CENPM	CENP-H	-	Affinity Capture-MS	physical	Okada M (2006)	16622420	9031	9031	Low Throughput	-	-	-	figure 1a,b.	-	BioGRID
659046	395135	395134	675432	675431	RCJMB04_29i8	RCJMB04_4o15	NUF2	NDC80	CDCA1	HEC1|KNTC2	Affinity Capture-Western	physical	Hori T (2003)	12829748	9031	9031	Low Throughput	-	-	-	figure 1A.	-	BioGRID
659047	395134	395135	675431	675432	RCJMB04_4o15	RCJMB04_29i8	NDC80	NUF2	HEC1|KNTC2	CDCA1	Affinity Capture-Western	physical	Hori T (2003)	12829748	9031	9031	Low Throughput	-	-	-	figure 1A.	-	BioGRID
662001	374065	396530	675104	676774	-	-	KCNMA1	ATP1A1	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662002	374065	421169	675104	682033	-	-	KCNMA1	TUBA3E	KCa1.1|slo1|cSlo	TUBA2	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662003	374065	423463	675104	683988	-	-	KCNMA1	HSP90AA1	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662004	374065	396487	675104	676734	-	-	KCNMA1	HSPA5	KCa1.1|slo1|cSlo	GRP78	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662005	374065	396206	675104	676466	-	-	KCNMA1	NEFM	KCa1.1|slo1|cSlo	NEF3	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662006	374065	423504	675104	684024	-	-	KCNMA1	HSPA2	KCa1.1|slo1|cSlo	HSP70	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662007	374065	395853	675104	676126	-	-	KCNMA1	HSPA8	KCa1.1|slo1|cSlo	HSC70	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662008	374065	419528	675104	680621	-	-	KCNMA1	NEFL	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662009	374065	426918	675104	686366	-	RCJMB04_32b21	KCNMA1	STUB1	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662010	374065	424059	675104	684495	-	RCJMB04_7g5	KCNMA1	HSPD1	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662011	374065	396427	675104	676676	-	-	KCNMA1	TUBB1	KCa1.1|slo1|cSlo	TUBB3	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662012	374065	426673	675104	686196	-	RCJMB04_6l18	KCNMA1	ATP5B	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662013	374065	373918	675104	674968	-	RCJMB04_23c5	KCNMA1	ACTN1	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662014	374065	396533	675104	676777	-	-	KCNMA1	GOT2	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput|Low Throughput	-	-	-	-	-	BioGRID
662015	374065	396320	675104	676576	-	-	KCNMA1	TECTB	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662016	374065	422594	675104	683256	-	RCJMB04_15i11	KCNMA1	COPS4	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662017	374065	419402	675104	680511	-	RCJMB04_6n13	KCNMA1	GNB1	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662018	374065	428767	675104	687731	-	-	KCNMA1	ANXA5	KCa1.1|slo1|cSlo	ANX5	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662019	374065	417554	675104	678887	-	RCJMB04_1e8	KCNMA1	YWHAE	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput|Low Throughput	-	-	-	-	-	BioGRID
662020	374065	417771	675104	679070	-	-	KCNMA1	CAPZA2	KCa1.1|slo1|cSlo	CapZ	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662021	374065	395069	675104	675367	-	-	KCNMA1	COL2A1	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662022	374065	396019	675104	676289	-	-	KCNMA1	PPP1CB	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662023	374065	425619	675104	685627	-	RCJMB04_11l21	KCNMA1	YWHAZ	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput|Low Throughput	-	-	-	-	-	BioGRID
662024	374065	427820	675104	687033	-	RCJMB04_5e12	KCNMA1	YWHAG	KCa1.1|slo1|cSlo	SRCRB4D	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662025	374065	418441	675104	679672	-	-	KCNMA1	MPZL1	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662026	374065	396444	675104	676693	-	-	KCNMA1	SNAP25	KCa1.1|slo1|cSlo	SNAP-25	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662027	374065	423211	675104	683765	-	RCJMB04_3d7	KCNMA1	CHP	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662028	374065	396536	675104	676780	-	-	KCNMA1	APOA1	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662029	374065	417961	675104	679235	-	RCJMB04_2k3	KCNMA1	HEBP1	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662030	374065	426488	675104	686103	-	-	KCNMA1	NDUFV2	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662031	374065	395442	675104	675731	-	-	KCNMA1	RHOA	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662032	374065	396227	675104	676487	-	-	KCNMA1	HSPB1	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662033	374065	415475	675104	677117	-	RCJMB04_10e14	KCNMA1	MESDC2	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662034	374065	425003	675104	685310	-	RCJMB04_23e18	KCNMA1	PDCD10	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662035	374065	419980	675104	681010	-	-	KCNMA1	PHB	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662036	374065	396326	675104	676582	-	-	KCNMA1	C5H14orf166	KCa1.1|slo1|cSlo	C14orf166|CLE7	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662037	374065	421932	675104	682688	-	RCJMB04_2i3	KCNMA1	YWHAQ	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662038	374065	419190	675104	680338	-	RCJMB04_5d11	KCNMA1	YWHAB	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662039	374065	396255	675104	676515	-	-	KCNMA1	CALB2	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput|Low Throughput	-	-	-	-	-	BioGRID
662040	374065	416320	675104	677841	-	-	KCNMA1	VDAC1	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662041	374065	396316	675104	676572	-	-	KCNMA1	HMGCL	KCa1.1|slo1|cSlo	HL	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662042	374065	416882	675104	678324	-	RCJMB04_24f23	KCNMA1	ERP29	KCa1.1|slo1|cSlo	C12orf8	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662043	374065	395498	675104	675782	-	-	KCNMA1	VDAC2	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662044	374065	396161	675104	676425	-	-	KCNMA1	HPCAL1	KCa1.1|slo1|cSlo	REM-1	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662045	374065	396048	675104	676316	-	-	KCNMA1	NCALD	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662046	374065	396189	675104	676449	-	-	KCNMA1	VSNL1	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662047	374065	771904	675104	692606	-	RCJMB04_7m18	KCNMA1	PFN2	KCa1.1|slo1|cSlo	profilin-2	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662048	374065	374163	675104	675192	-	-	KCNMA1	HSP90B1	KCa1.1|slo1|cSlo	hsp108	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662049	374065	420969	675104	681859	-	RCJMB04_6k20	KCNMA1	FH	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662050	374065	373963	675104	675011	-	RCJMB04_10b5	KCNMA1	EEF1A1	KCa1.1|slo1|cSlo	EF1A|EEF1A	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662051	374065	395774	675104	676048	-	-	KCNMA1	GSN	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662052	374065	396228	675104	676488	-	-	KCNMA1	SERPINH1	KCa1.1|slo1|cSlo	HSP47	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662053	374065	420627	675104	681564	-	RCJMB04_2g17	KCNMA1	HNRNPA2B1	KCa1.1|slo1|cSlo	HNRPA2B1	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662054	374065	421608	675104	682402	-	RCJMB04_3l24	KCNMA1	LIN7C	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662055	374065	396539	675104	676783	-	RCJMB04_5f14	KCNMA1	DSTN	KCa1.1|slo1|cSlo	ACTDP	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662056	374065	431056	675104	688723	-	RCJMB04_7e11	KCNMA1	IDH2	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662057	374065	430766	675104	688625	-	-	KCNMA1	LOC430766	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	High Throughput	-	-	-	-	-	BioGRID
662063	374065	396241	675104	676501	-	-	KCNMA1	LTF	KCa1.1|slo1|cSlo	conalbumin|TF|TFEW	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662064	374065	395532	675104	675814	-	-	KCNMA1	COL1A1	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662065	374065	395155	675104	675451	-	-	KCNMA1	DPYSL2	KCa1.1|slo1|cSlo	CRMP2A	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662066	374065	770561	675104	691278	-	RCJMB04_7j3	KCNMA1	ARCN1	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662067	374065	396197	675104	676457	-	-	KCNMA1	ALB	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662068	374065	395689	675104	675967	-	-	KCNMA1	ENO2	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662069	374065	395587	675104	675866	-	-	KCNMA1	DCTN2	KCa1.1|slo1|cSlo	P50	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662070	374065	396084	675104	676350	-	-	KCNMA1	ACTG2	KCa1.1|slo1|cSlo	GAMMA-ACTIN	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662071	374065	396017	675104	676287	-	RCJMB04_24e12	KCNMA1	ENO1	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662072	374065	396248	675104	676508	-	-	KCNMA1	CKB	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662073	374065	374159	675104	675188	-	-	KCNMA1	ATP5A1	KCa1.1|slo1|cSlo	ATP5A1Z	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662074	374065	421281	675104	682121	-	RCJMB04_2g5	KCNMA1	MDH1	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662075	374065	419150	675104	680303	-	RCJMB04_34n7	KCNMA1	CHMP4B	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662076	374065	396021	675104	676291	-	-	KCNMA1	PPP2CB	KCa1.1|slo1|cSlo	PPP2CA	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662077	374065	416955	675104	678390	-	RCJMB04_10g10	KCNMA1	YWHAH	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662078	374065	396519	675104	676764	-	-	KCNMA1	CALB1	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662079	374065	395181	675104	675476	-	-	KCNMA1	RPSA	KCa1.1|slo1|cSlo	LBP/p40|LRP/LR|37LRP|lamR|DMRT1|67LR	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662080	374065	770103	675104	690823	-	RCJMB04_5n23	KCNMA1	TPM3	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662081	374065	416874	675104	678317	-	-	KCNMA1	MYL2	KCa1.1|slo1|cSlo	G2|MLC-2A	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662082	374065	396523	675104	676768	-	-	KCNMA1	CALM1	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662083	374065	395938	675104	676211	-	-	KCNMA1	SOD1	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662084	374065	420398	675104	681360	-	RCJMB04_2m6	KCNMA1	ARF1	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662085	374065	396057	675104	676325	-	-	KCNMA1	STMN1	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662086	374065	396435	675104	676684	-	-	KCNMA1	TPI1	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662087	374065	428969	675104	687887	-	RCJMB04_5g20	KCNMA1	PGAM1	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662088	374065	429062	675104	687951	-	RCJMB04_18k11	KCNMA1	PRDX6	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662089	374065	396221	675104	676481	-	-	KCNMA1	LDHA	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662090	374065	420519	675104	681466	-	-	KCNMA1	VIM	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662091	374065	395779	675104	676053	-	-	KCNMA1	COCH	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662092	374065	396489	675104	676736	-	-	KCNMA1	GLUL	KCa1.1|slo1|cSlo	p42	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662093	374065	396485	675104	676732	-	-	KCNMA1	HBG2	KCa1.1|slo1|cSlo	HBE1|HBB|HBD	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662094	374065	396459	675104	676708	-	-	KCNMA1	PVALB	KCa1.1|slo1|cSlo	pvalb1	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662095	374065	395393	675104	675682	-	-	KCNMA1	SNCA	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662096	374065	423560	675104	684069	-	RCJMB04_21j8	KCNMA1	GMFB	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662097	374065	420483	675104	681433	-	RCJMB04_6g4	KCNMA1	RAB18	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662098	374065	395916	675104	676189	-	-	KCNMA1	NME2	KCa1.1|slo1|cSlo	CNDPK	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662099	374065	378897	675104	675315	-	-	KCNMA1	THY1	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662100	374065	395318	675104	675608	-	-	KCNMA1	PSMA7	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662101	374065	373997	675104	675043	-	-	KCNMA1	LDHB	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662102	374065	374193	675104	675216	-	-	KCNMA1	GAPDH	KCa1.1|slo1|cSlo	KNC-NDS6	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662103	374065	395833	675104	676107	-	-	KCNMA1	PGK1	KCa1.1|slo1|cSlo	PGK	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662104	374065	427308	675104	686645	-	-	KCNMA1	ALDOB	KCa1.1|slo1|cSlo	ALDB	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662105	374065	396456	675104	676705	-	-	KCNMA1	PKM2	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662106	374065	396222	675104	676482	-	-	KCNMA1	LMNB2	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662107	374065	396224	675104	676484	-	-	KCNMA1	LMNA	KCa1.1|slo1|cSlo	-	Affinity Capture-MS	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662108	374065	427820	675104	687033	-	RCJMB04_5e12	KCNMA1	YWHAG	KCa1.1|slo1|cSlo	SRCRB4D	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662109	374065	396161	675104	676425	-	-	KCNMA1	HPCAL1	KCa1.1|slo1|cSlo	REM-1	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662110	374065	396444	675104	676693	-	-	KCNMA1	SNAP25	KCa1.1|slo1|cSlo	SNAP-25	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662111	374065	428767	675104	687731	-	-	KCNMA1	ANXA5	KCa1.1|slo1|cSlo	ANX5	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662112	374065	424059	675104	684495	-	RCJMB04_7g5	KCNMA1	HSPD1	KCa1.1|slo1|cSlo	-	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662113	374065	421608	675104	682402	-	RCJMB04_3l24	KCNMA1	LIN7C	KCa1.1|slo1|cSlo	-	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662114	374065	395938	675104	676211	-	-	KCNMA1	SOD1	KCa1.1|slo1|cSlo	-	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662115	374065	396455	675104	676704	-	-	KCNMA1	CTTN	KCa1.1|slo1|cSlo	CTTN1|P85.25	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662116	374065	423504	675104	684024	-	-	KCNMA1	HSPA2	KCa1.1|slo1|cSlo	HSP70	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662117	374065	419980	675104	681010	-	-	KCNMA1	PHB	KCa1.1|slo1|cSlo	-	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662118	374065	396057	675104	676325	-	-	KCNMA1	STMN1	KCa1.1|slo1|cSlo	-	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662119	374065	396487	675104	676734	-	-	KCNMA1	HSPA5	KCa1.1|slo1|cSlo	GRP78	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662120	374065	396188	675104	676448	-	-	KCNMA1	HSP90AB1	KCa1.1|slo1|cSlo	HSPCB	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662121	374065	419867	675104	680911	-	-	KCNMA1	RAP1A	KCa1.1|slo1|cSlo	-	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662122	374065	396223	675104	676483	-	-	KCNMA1	LMNB1	KCa1.1|slo1|cSlo	-	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662123	374065	427410	675104	686729	-	RCJMB04_1c3	KCNMA1	VCP	KCa1.1|slo1|cSlo	-	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662124	427820	374065	687033	675104	RCJMB04_5e12	-	YWHAG	KCNMA1	SRCRB4D	KCa1.1|slo1|cSlo	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662125	396161	374065	676425	675104	-	-	HPCAL1	KCNMA1	REM-1	KCa1.1|slo1|cSlo	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662126	396444	374065	676693	675104	-	-	SNAP25	KCNMA1	SNAP-25	KCa1.1|slo1|cSlo	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662127	428767	374065	687731	675104	-	-	ANXA5	KCNMA1	ANX5	KCa1.1|slo1|cSlo	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662128	424059	374065	684495	675104	RCJMB04_7g5	-	HSPD1	KCNMA1	-	KCa1.1|slo1|cSlo	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662129	421608	374065	682402	675104	RCJMB04_3l24	-	LIN7C	KCNMA1	-	KCa1.1|slo1|cSlo	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662130	395938	374065	676211	675104	-	-	SOD1	KCNMA1	-	KCa1.1|slo1|cSlo	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662131	396455	374065	676704	675104	-	-	CTTN	KCNMA1	CTTN1|P85.25	KCa1.1|slo1|cSlo	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662132	423504	374065	684024	675104	-	-	HSPA2	KCNMA1	HSP70	KCa1.1|slo1|cSlo	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662133	419980	374065	681010	675104	-	-	PHB	KCNMA1	-	KCa1.1|slo1|cSlo	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662134	396057	374065	676325	675104	-	-	STMN1	KCNMA1	-	KCa1.1|slo1|cSlo	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662135	396487	374065	676734	675104	-	-	HSPA5	KCNMA1	GRP78	KCa1.1|slo1|cSlo	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662136	396188	374065	676448	675104	-	-	HSP90AB1	KCNMA1	HSPCB	KCa1.1|slo1|cSlo	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662137	419867	374065	680911	675104	-	-	RAP1A	KCNMA1	-	KCa1.1|slo1|cSlo	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662138	396223	374065	676483	675104	-	-	LMNB1	KCNMA1	-	KCa1.1|slo1|cSlo	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662139	427410	374065	686729	675104	RCJMB04_1c3	-	VCP	KCNMA1	-	KCa1.1|slo1|cSlo	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662140	395928	374065	676201	675104	-	-	AKT1	KCNMA1	-	KCa1.1|slo1|cSlo	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662141	418335	374065	679575	675104	-	-	GSK3B	KCNMA1	-	KCa1.1|slo1|cSlo	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662142	425972	374065	685786	675104	RCJMB04_4o20	-	PDK1	KCNMA1	-	KCa1.1|slo1|cSlo	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662143	374065	395928	675104	676201	-	-	KCNMA1	AKT1	KCa1.1|slo1|cSlo	-	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662144	374065	418335	675104	679575	-	-	KCNMA1	GSK3B	KCa1.1|slo1|cSlo	-	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
662145	374065	425972	675104	685786	-	RCJMB04_4o20	KCNMA1	PDK1	KCa1.1|slo1|cSlo	-	Affinity Capture-Western	physical	Sokolowski B (2011)	22174833	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
669101	395247	428181	675541	687293	-	-	SMAD2	SKI	MADH2	C-SKI	Affinity Capture-Western	physical	Kim KO (2012)	22461172	9031	9031	Low Throughput	-	-	-	figure 6B,C.	-	BioGRID
669102	395132	428181	675429	687293	-	-	SMAD3	SKI	-	C-SKI	Affinity Capture-Western	physical	Kim KO (2012)	22461172	9031	9031	Low Throughput	-	-	-	figure 6B,C.	-	BioGRID
669103	395132	374207	675429	675230	-	-	SMAD3	HDAC4	-	-	Affinity Capture-Western	physical	Kim KO (2012)	22461172	9031	9031	Low Throughput	-	-	-	figure 7. \Ski is required for the association between pSmad3 and HDAC4 and HDAC5.\	-	BioGRID
673856	415577	395089	677203	675387	RCJMB04_17c23	-	BLM	WRNIP1	ORF1	WHIP	Phenotypic Enhancement	genetic	Hayashi T (2008)	18379138	9031	9031	Low Throughput	-	-	-	double mutants were more sensitive to DNA damage from camptothecin (CPT), but not to damage from methyl methanesulfonate, than either single mutant	-	BioGRID
673863	395089	416114	675387	677670	-	RCJMB04_24j13	WRNIP1	RAD18	WHIP	-	Phenotypic Enhancement	genetic	Yoshimura A (2006)	17077513	9031	9031	Low Throughput	-	-	-	Double mutants grow more slowly than single mutants and wild type cells, and they show an additive or synergistic elevation in the frequency|of sister chromatid exchanges.	-	BioGRID
673865	395089	422505	675387	683181	-	RCJMB04_27j8	WRNIP1	WRN	WHIP	-	Phenotypic Enhancement	genetic	Kawabe Y (2006)	16769258	9031	9031	Low Throughput	-	-	-	Double mutant rate of spontaneous sister-chromatid exchange was augmented compared to that of either of the single mutant cell lines. Double mutant cells showed a synergistic increase in CPT sensitivity.	-	BioGRID
673866	395089	422505	675387	683181	-	RCJMB04_27j8	WRNIP1	WRN	WHIP	-	Reconstituted Complex	physical	Kawabe Y (2006)	16769258	9031	9031	Low Throughput	-	-	-	Double mutant rate of spontaneous sister-chromatid exchange was augmented compared to that of either of the single mutant cell lines. Double mutant cells showed a synergistic increase in CPT sensitivity.	-	BioGRID
673867	395089	422505	675387	683181	-	RCJMB04_27j8	WRNIP1	WRN	WHIP	-	Two-hybrid	physical	Kawabe Y (2006)	16769258	9031	9031	Low Throughput	-	-	-	Double mutant rate of spontaneous sister-chromatid exchange was augmented compared to that of either of the single mutant cell lines. Double mutant cells showed a synergistic increase in CPT sensitivity.	-	BioGRID
677766	415589	420078	677214	681090	-	-	TP53BP1	DOT1L	-	-	Synthetic Growth Defect	genetic	FitzGerald J (2011)	21383990	9031	9031	Low Throughput	-	-	-	figure 3.	-	BioGRID
677767	415589	420078	677214	681090	-	-	TP53BP1	DOT1L	-	-	Phenotypic Enhancement	genetic	FitzGerald J (2011)	21383990	9031	9031	Low Throughput	-	-	-	figure 5.	-	BioGRID
678445	396303	396425	676561	676674	-	-	RNF13	UBC	RZF	UBB	Affinity Capture-Western	physical	Zhang Q (2010)	20015074	9031	9031	Low Throughput	-	-	-	-	-	BioGRID
679813	395626	7316	675905	113164	-	-	UCHL3	UBC	UCH-6	HMG20	Reconstituted Complex	physical	Baek SH (1999)	10527871	9031	9606	Low Throughput	-	-	-	-	-	BioGRID
692382	396218	7316	676478	113164	-	-	LYZ	UBC	LYZC	HMG20	Reconstituted Complex	physical	Ziegenhagen R (1988)	2853949	9031	9606	Low Throughput	-	-	-	-	-	BioGRID
