#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
685105	100322881	100135616	1642458	1642085	-	-	Ocp1	Skp1	-	Skp1a|p19A|OCP-II|OCP2|ocp-2	Co-purification	physical	Tan A (2009)	19671485	10141	10141	Low Throughput	-	-	-	-	-	BioGRID
685106	100322881	100135616	1642458	1642085	-	-	Ocp1	Skp1	-	Skp1a|p19A|OCP-II|OCP2|ocp-2	Reconstituted Complex	physical	Tan A (2009)	19671485	10141	10141	Low Throughput	-	-	-	-	-	BioGRID
697149	100725041	100716985	1655073	1647017	-	-	Cbl	LOC100716985	-	-	Affinity Capture-Western	physical	Hazeki K (1999)	10540342	10141	10141	Low Throughput	-	-	-	-	-	BioGRID
697150	100725041	100716985	1655073	1647017	-	-	Cbl	LOC100716985	-	-	Biochemical Activity	physical	Hazeki K (1999)	10540342	10141	10141	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
