#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
245512	474675	403527	140402	139454	-	-	KIF3A	C11H9orf5	-	C9orf5	Affinity Capture-Western	physical	Jimbo T (2002)	11912492	9615	9615	Low Throughput	-	-	-	-	-	BioGRID
245513	485830	403527	151546	139454	-	-	KIF3B	C11H9orf5	-	C9orf5	Affinity Capture-Western	physical	Jimbo T (2002)	11912492	9615	9615	Low Throughput	-	-	-	-	-	BioGRID
275683	282307	442985	159569	140028	BOS_19690	-	PIK3R1	PDGFRB	-	PDGFR-1	Reconstituted Complex	physical	McGlade CJ (1992)	1372092	9913	9615	Low Throughput	-	-	-	-	-	BioGRID
303013	609752	609752	537869	537869	-	-	HSBP1	HSBP1	-	-	Two-hybrid	physical	Tai LJ (2002)	11679589	9615	9615	Low Throughput	-	-	-	-	-	BioGRID
304648	836	403944	107286	139860	-	-	CASP3	SRP72	CPP32|SCA-1|CPP32B	-	Biochemical Activity	physical	Utz PJ (1998)	9857079	9606	9615	Low Throughput	-	Proteolytic Processing	-	-	-	BioGRID
482894	404305	7879	139936	113624	-	-	PSMA7	RAB7A	XAPC7	PRO2706|RAB7	Two-hybrid	physical	Dong J (2004)	14998988	9615	9606	Low Throughput	-	-	-	-	-	BioGRID
555768	486552	610457	152267	538545	-	-	aqp2	UBC	WCH-CD|AQP-2|AQP-CD	-	Affinity Capture-Western	physical	Kamsteeg EJ (2006)	17101973	9615	9615	Low Throughput	-	-	-	-	-	BioGRID
606123	359	610457	106855	538545	-	-	AQP2	UBC	WCH-CD|AQP-CD	-	Affinity Capture-Western	physical	Boone M (2011)	21209006	9606	9615	Low Throughput	-	-	-	likely ubiquitin conjugate	-	BioGRID
616252	64563	483489	249144	149208	-	-	Nphs1	CTNND1	-	-	Affinity Capture-Western	physical	Lehtonen S (2004)	15331416	10116	9615	Low Throughput	-	-	-	-	-	BioGRID
616253	64563	483489	249144	149208	-	-	Nphs1	CTNND1	-	-	Reconstituted Complex	physical	Lehtonen S (2004)	15331416	10116	9615	Low Throughput	-	-	-	-	-	BioGRID
616254	64563	474928	249144	140655	-	-	Nphs1	CD2AP	-	-	Reconstituted Complex	physical	Lehtonen S (2004)	15331416	10116	9615	Low Throughput	-	-	-	-	-	BioGRID
616255	64563	474928	249144	140655	-	-	Nphs1	CD2AP	-	-	Co-fractionation	physical	Lehtonen S (2004)	15331416	10116	9615	Low Throughput	-	-	-	-	-	BioGRID
616256	64563	403752	249144	139675	-	-	Nphs1	TJP1	-	ZO1|ZO-1	Reconstituted Complex	physical	Lehtonen S (2004)	15331416	10116	9615	Low Throughput	-	-	-	-	-	BioGRID
616258	474928	611010	140655	539084	-	-	CD2AP	CDH3	-	CDH15	Affinity Capture-Western	physical	Lehtonen S (2004)	15331416	9615	9615	Low Throughput	-	-	-	-	-	BioGRID
616259	64563	611010	249144	539084	-	-	Nphs1	CDH3	-	CDH15	Affinity Capture-Western	physical	Lehtonen S (2004)	15331416	10116	9615	Low Throughput	-	-	-	-	-	BioGRID
616260	474928	64563	140655	249144	-	-	CD2AP	Nphs1	-	-	Affinity Capture-Western	physical	Lehtonen S (2004)	15331416	9615	10116	Low Throughput	-	-	-	-	-	BioGRID
678924	403649	7341	139573	113188	-	OK/SW-cl.43	CLDN2	SUMO1	-	PIC1|SENP2|DAP1|SMT3C|OFC10|SMT3H3|SMT3|GMP1|UBL1	Reconstituted Complex	physical	Van Itallie CM (2012)	22731716	9615	9606	Low Throughput	-	-	-	in vitro SUMOylation using Active Motif SUMOlink SUMO-1 kit|Human SAE1 (E1): NM-005500|Human Ubc9 (E2): NM-003345|likely SUMO conjugate	-	BioGRID
693028	608738	403935	536902	139851	-	-	NEDD4	ANXA13	-	ANX13	Affinity Capture-MS	physical	Plant PJ (2000)	10871286	9615	9615	Low Throughput	-	-	-	-	-	BioGRID
693034	608738	403935	536902	139851	-	-	NEDD4	ANXA13	-	ANX13	Reconstituted Complex	physical	Plant PJ (2000)	10871286	9615	9615	Low Throughput	-	-	-	-	-	BioGRID
693037	403935	608738	139851	536902	-	-	ANXA13	NEDD4	ANX13	-	Affinity Capture-Western	physical	Plant PJ (2000)	10871286	9615	9615	Low Throughput	-	-	-	-	-	BioGRID
693038	608738	403935	536902	139851	-	-	NEDD4	ANXA13	-	ANX13	Affinity Capture-Western	physical	Plant PJ (2000)	10871286	9615	9615	Low Throughput	-	-	-	-	-	BioGRID
693040	608738	403935	536902	139851	-	-	NEDD4	ANXA13	-	ANX13	Co-localization	physical	Plant PJ (2000)	10871286	9615	9615	Low Throughput	-	-	-	-	-	BioGRID
