#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
482679	951475	4869	1205534	110929	HCVgp1	-	HCVgp1	NPM1	-	NPM|B23	Affinity Capture-Western	physical	Mai RT (2006)	16170350	11103	9606	Low Throughput	-	-	-	-	-	BioGRID
482680	4869	951475	110929	1205534	-	HCVgp1	NPM1	HCVgp1	NPM|B23	-	Reconstituted Complex	physical	Mai RT (2006)	16170350	9606	11103	Low Throughput	-	-	-	-	-	BioGRID
482681	951475	4869	1205534	110929	HCVgp1	-	HCVgp1	NPM1	-	NPM|B23	Co-fractionation	physical	Mai RT (2006)	16170350	11103	9606	Low Throughput	-	-	-	-	-	BioGRID
482682	951475	7528	1205534	113360	HCVgp1	-	HCVgp1	YY1	-	YIN-YANG-1|INO80S|NF-E1|DELTA|UCRBP	Co-fractionation	physical	Mai RT (2006)	16170350	11103	9606	Low Throughput	-	-	-	-	-	BioGRID
482683	951475	4869	1205534	110929	HCVgp1	-	HCVgp1	NPM1	-	NPM|B23	Reconstituted Complex	physical	Mai RT (2006)	16170350	11103	9606	Low Throughput	-	-	-	-	-	BioGRID
482684	951475	7528	1205534	113360	HCVgp1	-	HCVgp1	YY1	-	YIN-YANG-1|INO80S|NF-E1|DELTA|UCRBP	Reconstituted Complex	physical	Mai RT (2006)	16170350	11103	9606	Low Throughput	-	-	-	-	-	BioGRID
482686	7528	951475	113360	1205534	-	HCVgp1	YY1	HCVgp1	YIN-YANG-1|INO80S|NF-E1|DELTA|UCRBP	-	Affinity Capture-Western	physical	Mai RT (2006)	16170350	9606	11103	Low Throughput	-	-	-	-	-	BioGRID
482688	951475	2033	1205534	108347	HCVgp1	RP1-85F18.1	HCVgp1	EP300	-	RSTS2|p300|KAT3B	Reconstituted Complex	physical	Mai RT (2006)	16170350	11103	9606	Low Throughput	-	-	-	ChIP, etg951475 is HCV Core protein	-	BioGRID
482689	2033	951475	108347	1205534	RP1-85F18.1	HCVgp1	EP300	HCVgp1	RSTS2|p300|KAT3B	-	Affinity Capture-Western	physical	Mai RT (2006)	16170350	9606	11103	Low Throughput	-	-	-	ChIP, etg951475 is HCV Core protein	-	BioGRID
557310	951475	7337	1205534	113185	HCVgp1	-	HCVgp1	UBE3A	-	E6-AP|ANCR|EPVE6AP|HPVE6A|AS	Affinity Capture-MS	physical	Shirakura M (2007)	17108031	11103	9606	Low Throughput	-	-	-	-	-	BioGRID
557311	951475	8644	1205534	114196	HCVgp1	-	HCVgp1	AKR1C3	-	DDX|HAKRB|DD3|HA1753|HSD17B5|HAKRe|PGFS|hluPGFS	Affinity Capture-MS	physical	Shirakura M (2007)	17108031	11103	9606	Low Throughput	-	-	-	-	-	BioGRID
557312	951475	10197	1205534	115492	HCVgp1	-	HCVgp1	PSME3	-	PA28-gamma|REG-GAMMA|PA28G|Ki	Affinity Capture-MS	physical	Shirakura M (2007)	17108031	11103	9606	Low Throughput	-	-	-	-	-	BioGRID
557313	951475	7337	1205534	113185	HCVgp1	-	HCVgp1	UBE3A	-	E6-AP|ANCR|EPVE6AP|HPVE6A|AS	Affinity Capture-Western	physical	Shirakura M (2007)	17108031	11103	9606	Low Throughput	-	-	-	-	-	BioGRID
557314	951475	8644	1205534	114196	HCVgp1	-	HCVgp1	AKR1C3	-	DDX|HAKRB|DD3|HA1753|HSD17B5|HAKRe|PGFS|hluPGFS	Affinity Capture-Western	physical	Shirakura M (2007)	17108031	11103	9606	Low Throughput	-	-	-	-	-	BioGRID
557315	951475	10197	1205534	115492	HCVgp1	-	HCVgp1	PSME3	-	PA28-gamma|REG-GAMMA|PA28G|Ki	Affinity Capture-Western	physical	Shirakura M (2007)	17108031	11103	9606	Low Throughput	-	-	-	-	-	BioGRID
557316	7337	951475	113185	1205534	-	HCVgp1	UBE3A	HCVgp1	E6-AP|ANCR|EPVE6AP|HPVE6A|AS	-	Affinity Capture-Western	physical	Shirakura M (2007)	17108031	9606	11103	Low Throughput	-	-	-	-	-	BioGRID
557317	951475	7337	1205534	113185	HCVgp1	-	HCVgp1	UBE3A	-	E6-AP|ANCR|EPVE6AP|HPVE6A|AS	Reconstituted Complex	physical	Shirakura M (2007)	17108031	11103	9606	Low Throughput	-	-	-	-	-	BioGRID
557318	951475	7316	1205534	113164	HCVgp1	-	HCVgp1	UBC	-	HMG20	Affinity Capture-Western	physical	Shirakura M (2007)	17108031	11103	9606	Low Throughput	-	-	-	-	-	BioGRID
557319	951475	7316	1205534	113164	HCVgp1	-	HCVgp1	UBC	-	HMG20	Reconstituted Complex	physical	Shirakura M (2007)	17108031	11103	9606	Low Throughput	-	-	-	-	-	BioGRID
561245	7337	951475	113185	1205534	-	HCVgp1	UBE3A	HCVgp1	E6-AP|ANCR|EPVE6AP|HPVE6A|AS	-	Biochemical Activity	physical	Shirakura M (2007)	17108031	9606	11103	Low Throughput	-	Ubiquitination	-	in the presence of E1 and UbcH7	-	BioGRID
590812	8349	951475	113945	1205534	-	HCVgp1	HIST2H2BE	HCVgp1	H2B.1|H2B|H2BFQ|H2BGL105|H2BQ|GL105	-	Reconstituted Complex	physical	Borowski P (1996)	8647104	9606	11103	Low Throughput	-	-	-	-	-	BioGRID
606255	10197	951475	115492	1205534	-	HCVgp1	PSME3	HCVgp1	PA28-gamma|REG-GAMMA|PA28G|Ki	-	Affinity Capture-Western	physical	Suzuki R (2009)	19091860	9606	11103	Low Throughput	-	-	-	-	-	BioGRID
606256	7316	951475	113164	1205534	-	HCVgp1	UBC	HCVgp1	HMG20	-	Affinity Capture-Western	physical	Suzuki R (2009)	19091860	9606	11103	Low Throughput	-	-	-	-	-	BioGRID
644967	29979	951475	119007	1205534	-	HCVgp1	UBQLN1	HCVgp1	DA41|XDRP1|DSK2|UBQN|PLIC-1	-	Reconstituted Complex	physical	Gao L (2003)	12634373	9606	11103	Low Throughput	-	-	-	-	-	BioGRID
644968	29979	951475	119007	1205534	-	HCVgp1	UBQLN1	HCVgp1	DA41|XDRP1|DSK2|UBQN|PLIC-1	-	Affinity Capture-Western	physical	Gao L (2003)	12634373	9606	11103	Low Throughput	-	-	-	-	-	BioGRID
644969	29979	951475	119007	1205534	-	HCVgp1	UBQLN1	HCVgp1	DA41|XDRP1|DSK2|UBQN|PLIC-1	-	Two-hybrid	physical	Gao L (2003)	12634373	9606	11103	Low Throughput	-	-	-	-	-	BioGRID
668250	5684	951476	111657	1205535	-	HCVgp2	PSMA3	HCVgp2	HC8|PSC3	-	Affinity Capture-Western	physical	Yuksek K (2009)	18971267	9606	11103	Low Throughput	-	-	-	-	-	BioGRID
670968	951475	273	1205534	106770	HCVgp1	-	HCVgp1	AMPH	-	AMPH1	Affinity Capture-MS	physical	Masumi A (2005)	16139795	11103	9606	Low Throughput	-	-	-	-	-	BioGRID
670969	951475	273	1205534	106770	HCVgp1	-	HCVgp1	AMPH	-	AMPH1	Affinity Capture-Western	physical	Masumi A (2005)	16139795	11103	9606	Low Throughput	-	-	-	-	-	BioGRID
670970	951475	6714	1205534	112592	HCVgp1	RP5-823N20.1	HCVgp1	SRC	-	p60-Src|c-SRC|SRC1|ASV	Affinity Capture-Western	physical	Masumi A (2005)	16139795	11103	9606	Low Throughput	-	-	-	-	-	BioGRID
677653	128866	951475	126170	1205534	-	HCVgp1	CHMP4B	HCVgp1	SNF7-2|SNF7|Vps32-2|CTPP3|dJ553F4.4|C20orf178|CHMP4A|VPS32B|Shax1	-	Affinity Capture-Western	physical	Ariumi Y (2011)	21264300	9606	11103	Low Throughput	-	-	-	-	-	BioGRID
696683	5696	951475	111669	1205534	DAAP-57C1.3	HCVgp1	PSMB8	HCVgp1	PSMB5i|D6S216E|NKJO|D6S216|JMP|LMP7|RING10	-	Affinity Capture-Western	physical	Khu YL (2004)	15303969	9606	11103	Low Throughput	-	-	-	-	-	BioGRID
696684	951475	5696	1205534	111669	HCVgp1	DAAP-57C1.3	HCVgp1	PSMB8	-	PSMB5i|D6S216E|NKJO|D6S216|JMP|LMP7|RING10	Affinity Capture-Western	physical	Khu YL (2004)	15303969	11103	9606	Low Throughput	-	-	-	-	-	BioGRID
696685	5685	951475	111658	1205534	-	HCVgp1	PSMA4	HCVgp1	PSC9|HC9|HsT17706	-	Affinity Capture-Western	physical	Khu YL (2004)	15303969	9606	11103	Low Throughput	-	-	-	-	-	BioGRID
696976	7132	951475	112986	1205534	-	HCVgp1	TNFRSF1A	HCVgp1	FPF|TNFR1|TNF-R-I|TNFR60|TBP1|p55|CD120a|TNF-R55|p60|TNFR55|TNFAR|TNF-R|p55-R	-	Affinity Capture-Western	physical	Park KJ (2002)	11821416	9606	11103	Low Throughput	-	-	-	-	-	BioGRID
696978	951475	7186	1205534	113038	HCVgp1	-	HCVgp1	TRAF2	-	MGC:45012|TRAP3|TRAP	Affinity Capture-Western	physical	Park KJ (2002)	11821416	11103	9606	Low Throughput	-	-	-	-	-	BioGRID
696979	7186	951475	113038	1205534	-	HCVgp1	TRAF2	HCVgp1	MGC:45012|TRAP3|TRAP	-	Affinity Capture-Western	physical	Park KJ (2002)	11821416	9606	11103	Low Throughput	-	-	-	-	-	BioGRID
